<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="P1taya">
    
    <title>
        
            .NET复习 |
        
        P1taya
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p1taya.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/demo1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"P1taya","author":"P1taya","avatar":"/images/p1taya.jpg","logo":"/images/p1taya.jpg","favicon":"/images/p1taya.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate","photos":"/photos || fa-solid fa-image"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人后的苦尚且还能克服 || 人前的尊严却无比脆弱","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-home","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/demo1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"小黄dog","link":"https://wuster.store/","avatar":"https://wuster.store/images/favicon.ico"},{"name":"🐶狗and猫","link":"https://fushuling.com/","avatar":"https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/avatar.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p1taya.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               P1taya
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                    <i class="menu-icon fa-solid fa-link"></i>
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                    <i class="menu-icon fa-solid fa-image"></i>
                                
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        .NET复习
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p1taya.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">P1taya</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-03-12 23:27:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Apr 17 2024 16:43:00 GMT+0800">2024-04-17 16:43:00</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3.7k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>16 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="NET"><a href="#NET" class="headerlink" title="NET"></a>NET</h1><h1 id="一-前端部分"><a href="#一-前端部分" class="headerlink" title="一.前端部分"></a>一.前端部分</h1><h2 id="1-VScode-常用插件"><a href="#1-VScode-常用插件" class="headerlink" title="1.VScode 常用插件"></a>1.VScode 常用插件</h2><ul>
<li><code>Live Server</code> <strong>搭建具有实时加载功能的小型服务器</strong></li>
<li><code>Open-In-Browser</code><strong>直接在浏览器中查看页面</strong></li>
<li><code>HTML CSS Support</code><strong>HTML和CSS代码提示</strong></li>
<li><code>CSS Peak</code><strong>追踪至样式表中CSS类和id定义的地方</strong></li>
<li><code>Prettier-Code formatter</code><strong>代码格式化工具</strong></li>
<li><code>JavaScript（ES6)CODE SNIPPETS</code><strong>支持ES6和JavaScript代码片段插件</strong></li>
<li><code>Color Info</code><strong>CSS中使用颜色的相关信息</strong></li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="2-HTML"><a href="#2-HTML" class="headerlink" title="2.HTML"></a>2.HTML</h2><h4 id="◼html部分特殊符号"><a href="#◼html部分特殊符号" class="headerlink" title="◼html部分特殊符号"></a>◼html部分特殊符号</h4><table>
<thead>
<tr>
<th align="center">显示结果</th>
<th align="center">&amp;nbsp</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空格</td>
<td align="center">&amp;nbsp</td>
</tr>
<tr>
<td align="center">&lt;</td>
<td align="center">&amp;lt</td>
</tr>
<tr>
<td align="center">&gt;</td>
<td align="center">&amp;gt</td>
</tr>
<tr>
<td align="center">&amp;</td>
<td align="center">&amp;amp</td>
</tr>
<tr>
<td align="center">£</td>
<td align="center">&amp;pound</td>
</tr>
<tr>
<td align="center">¥</td>
<td align="center">&amp;yen</td>
</tr>
<tr>
<td align="center">©</td>
<td align="center">&amp;copy</td>
</tr>
<tr>
<td align="center">®</td>
<td align="center">&amp;reg</td>
</tr>
<tr>
<td align="center">™</td>
<td align="center">&amp;trade</td>
</tr>
<tr>
<td align="center">×</td>
<td align="center">&amp;times</td>
</tr>
</tbody></table>
<h4 id="◼html表格基本结构"><a href="#◼html表格基本结构" class="headerlink" title="◼html表格基本结构"></a>◼html表格基本结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">&quot;1&quot;</span> <span class="attr">width</span>=<span class="string">&quot;600px&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">caption</span>&gt;</span>学生名单<span class="tag">&lt;/<span class="name">caption</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>学号<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span>&gt;</span>院系<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">th</span> <span class="attr">colspan</span>=<span class="string">&quot;2&quot;</span>&gt;</span>操作<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>2021001<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>计算机学院<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>编辑<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">td</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>每个<code>tr</code>表示一行每个<code>th</code>代表这一行中的每个元素值（第一行）<code>td</code>代表这一行中的每个元素值(非第一行)</li>
<li><code>colspan=3</code>表示这个一次包含3纵列</li>
<li><code>rowspan=4</code>表示这个一次包含4行</li>
</ul>
<h4 id="◼form表单基本结构"><a href="#◼form表单基本结构" class="headerlink" title="◼form表单基本结构"></a>◼form表单基本结构</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;data.html&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">        用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;nusername&quot;</span></span></span><br><span class="line"><span class="tag">        &lt;<span class="attr">br</span>&gt;</span></span><br><span class="line">        密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&lt;<span class="attr">br</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重填&quot;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="attr">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>http://127.0.0.1:5500/data.html?nusername=123&amp;pwd=456</code>这里将值传入了data.html，值与值之间用**<u>&amp;</u>**隔开</li>
<li><code>action=xxxx.xxxx</code>表示将这分表单的数据传入<strong>xxxx.xxxx</strong></li>
<li><code>methon=&#39;get&#39;</code>表示传入方法是<code>get</code>方法，同理还有<code>post</code>方法</li>
</ul>
<h4 id="◼一些form表单元素及其属性作用"><a href="#◼一些form表单元素及其属性作用" class="headerlink" title="◼一些form表单元素及其属性作用"></a>◼一些form表单元素及其属性作用</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">        用户名：</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;liulei&quot;</span> <span class="attr">title</span>=<span class="string">&quot;提示信息&quot;</span></span></span><br><span class="line"><span class="tag">        &lt;<span class="attr">br</span>/&gt;</span></span><br><span class="line">        密码：</span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span> <span class="attr">maxlength</span>=<span class="string">&quot;8&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;长度8个字符&quot;</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="attr">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>name=&quot;username&quot;</code>表示将数据提交时url显示的参数名字是<strong>username</strong></li>
<li><code>value=liulei</code> 属性的值表示的是<code>输入框中显示的初始值</code></li>
<li><code>title=提示信息</code>鼠标移上去后会弹出“**<u>提示信息</u>**”</li>
<li><code>maxlength=8</code>最大位数是8</li>
<li><code>placeholder=&quot;长度8个字符&quot;</code>当没有输入时显示“**<u>长度8个字符</u>**”</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">    专业特长：<span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">&quot;master&quot;</span> <span class="attr">size</span>=<span class="string">&quot;4&quot;</span> <span class="attr">multiple</span>=<span class="string">&quot;multiple&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;0&quot;</span>&gt;</span>.NET<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;1&quot;</span>&gt;</span>J2EE<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;2&quot;</span>&gt;</span>Java<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;3&quot;</span>&gt;</span>Android<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">&quot;4&quot;</span>&gt;</span>C<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>size</code> 属性规定下拉列表中可见选项的数目</li>
<li><code>multiple=&quot;multiple&quot;</code>表示可以同时选择多个选项</li>
<li><code>value</code>属性如果我们选择的是<strong>JAVA</strong>那么我传入的数据就是<strong>master&#x3D;2</strong></li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> &gt;</span></span><br><span class="line">附件：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;myfile&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;文件类型&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151450148.png"
                        alt="图片"
                 ></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> <span class="attr">name</span>=<span class="string">&quot;mydate&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151450996.png"
                       
                 ></p>
<h2 id="3-css"><a href="#3-css" class="headerlink" title="3.css"></a>3.css</h2><h4 id="◼-CSS的一些单位"><a href="#◼-CSS的一些单位" class="headerlink" title="◼ CSS的一些单位"></a>◼ CSS的一些单位</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151451939.png"
                        alt="图片-1667485429884"
                 ></p>
<h4 id="◼常见选择器及优先级"><a href="#◼常见选择器及优先级" class="headerlink" title="◼常见选择器及优先级"></a>◼常见选择器及优先级</h4><table>
<thead>
<tr>
<th>选择器</th>
<th>10000</th>
</tr>
</thead>
<tbody><tr>
<td>style（内联样式）</td>
<td>1000</td>
</tr>
<tr>
<td>id选择器</td>
<td>100</td>
</tr>
<tr>
<td>类选择器、属性选择器、伪类</td>
<td>10</td>
</tr>
<tr>
<td>标签选择题、伪元素</td>
<td>1</td>
</tr>
<tr>
<td>通配符</td>
<td>0</td>
</tr>
</tbody></table>
<p><strong>一般来说：选择范围较大的级别较低</strong></p>
<h4 id="◼CSS-的-2-个示例"><a href="#◼CSS-的-2-个示例" class="headerlink" title="◼CSS 的 2 个示例"></a>◼CSS 的 2 个示例</h4><h5 id="1-悬浮变色、边框、阴影等效果"><a href="#1-悬浮变色、边框、阴影等效果" class="headerlink" title="1.悬浮变色、边框、阴影等效果"></a>1.悬浮变色、边框、阴影等效果</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>&#123;</span><br><span class="line">	<span class="attribute">background-color</span>:lightgrey;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">130px</span>;</span><br><span class="line">	<span class="attribute">border-left</span>:<span class="number">20px</span> solid green <span class="comment">/*做边框*/</span></span><br><span class="line">	border-radius:<span class="number">5px</span>;<span class="comment">/*圆角*/</span></span><br><span class="line">	<span class="attribute">padding</span>:<span class="number">10px</span>;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">30px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">	<span class="attribute">background-color</span>:<span class="built_in">rgb</span>(<span class="number">151</span>,<span class="number">248</span>,<span class="number">39</span>);</span><br><span class="line">	<span class="attribute">cursor</span>:pointer;</span><br><span class="line">	<span class="attribute">box-shadow</span>:<span class="number">3px</span> <span class="number">3px</span> <span class="number">5px</span> <span class="number">1px</span> <span class="built_in">rgba</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0.2</span>);<span class="comment">/*阴影*/</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="selector-tag">div</span>&gt;武汉科技大学&lt;/<span class="selector-tag">div</span>&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>background-color</code>属性设置元素的背景颜色</li>
<li><code>width</code>设置段落宽度</li>
<li><code>border-left</code>设置左边框属性</li>
<li><code>border-radius</code>添加圆角边框</li>
<li><code>padding</code>内边距</li>
<li><code>margin</code>外边距</li>
<li><code>hover</code>选择鼠标指针浮动在其上的元素，并设置其样式</li>
<li><code>cursor:pointer</code>网页浏览时用户鼠标指针的样式或图形形状为一只伸出食指的手</li>
<li><code>box-shadow</code> 属性用于在元素的框架上添加阴影效果（ X 轴偏移量、Y 轴偏移量、模糊半径、扩散半径和颜色）</li>
</ul>
<h5 id="2-简单导航"><a href="#2-简单导航" class="headerlink" title="2.简单导航"></a>2.简单导航</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#home&quot;</span>&gt;</span>主页<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#news&quot;</span>&gt;</span>新闻<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#contact&quot;</span>&gt;</span>联系<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#about&quot;</span>&gt;</span>关于<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>



<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span><span class="selector-class">.nav</span> &#123;</span><br><span class="line">	<span class="attribute">list-style-type</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> &#123;</span><br><span class="line">	<span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:link</span>,</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:visited</span> &#123;</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">120px</span>;</span><br><span class="line">        <span class="attribute">text-align</span>: center;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">4px</span>;</span><br><span class="line">        <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">        <span class="attribute">background-color</span>: <span class="number">#98bf21</span>;</span><br><span class="line">        <span class="attribute">text-decoration</span>: none;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>,</span><br><span class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:active</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#7a991a</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>float:left</code>把图像像左浮动</li>
<li><code>list-style-type</code>设置列表样式类型</li>
<li><code>a:link</code>正常，未访问过的链接</li>
<li><code>a:visited</code>用户已访问过的链接</li>
<li><code>display:block</code>设置为块级元素</li>
<li><code>text-align</code>设置文本对齐方式</li>
<li><code>text-decoration</code>文本修饰</li>
</ul>
<h2 id="4-JavaScript"><a href="#4-JavaScript" class="headerlink" title="4.JavaScript"></a>4.JavaScript</h2><h4 id="◼-js基本特点"><a href="#◼-js基本特点" class="headerlink" title="◼ js基本特点"></a>◼ js基本特点</h4><ul>
<li>JS是一种**<u>解释性脚本语言</u>**（代码不进行预编译，可在程序运行过程中逐行进行解释）</li>
<li>JS是一种**<u>简单的弱类型脚本语</u>**言（未使用严格的数据类型</li>
<li>JS是一种**<u>基于对象的语言</u>**（不仅可以创建对象，也能使用自身的对象或其他语言创建的对象）</li>
<li>JS是一种**<u>跨平台脚本语言</u>**（不依赖于操作系统，仅需要浏览器的支持）</li>
</ul>
<h4 id="◼JS箭头函数"><a href="#◼JS箭头函数" class="headerlink" title="◼JS箭头函数"></a>◼JS箭头函数</h4><p><strong>匿名函数可进一步用箭头函数来简化（箭头函数用<code>=&gt;</code>定义，也成：lambda表达式</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo=<span class="keyword">function</span>(<span class="params">num</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> num+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> a=<span class="title function_">foo</span>(<span class="number">100</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用箭头函数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">foo</span> =(<span class="params">num</span>)=&gt;num+<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p> <strong>JS 数组操作：map、reduce、join、slice、splice、push、pop、shift、unshift 方法基本用法</strong></p>
<p><strong>JS 程序：五秒倒计时，跳转到学校官网</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;ok&quot;</span>&gt;</span>3秒后确定<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> btn=<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;ok&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">    btn.<span class="property">disabled</span>=<span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> t=<span class="number">3</span>;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">count</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        t--;</span></span><br><span class="line"><span class="language-javascript">        btn.<span class="property">innerHTML</span>=t+<span class="string">&quot;秒后确定&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">if</span>(t&lt;=<span class="number">0</span>)&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="built_in">clearInterval</span>(id);</span></span><br><span class="line"><span class="language-javascript">            btn.<span class="property">disabled</span>=<span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">            btn.<span class="property">innerHTML</span>=<span class="string">&quot;确定&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="keyword">let</span> url=<span class="variable language_">window</span>.<span class="property">location</span>;</span></span><br><span class="line"><span class="language-javascript">            <span class="variable language_">window</span>.<span class="property">loaction</span>=<span class="string">&quot;https://www.wust.edu.cn&quot;</span></span></span><br><span class="line"><span class="language-javascript">        &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">let</span> id = <span class="built_in">setInterval</span>(count,<span class="number">1000</span>);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>document.getElementById</code>方法可返回对拥有指定 ID 的第一个对象的引用</li>
<li><code>btn.disabled</code>禁用</li>
<li><code>btn.innerHTML</code> 属性设置或返回表格行的开始和结束标签之间的 HTML。</li>
<li><code>setInterval</code>方法可按照指定的周期（以毫秒计）来调用函数或计算表达式</li>
<li><code>clearInterval</code>方法可取消由 setInterval() 函数设定的定时执行操作</li>
<li><code>window.loaction</code>页面跳转</li>
</ul>
<h4 id="◼DOM基本概念"><a href="#◼DOM基本概念" class="headerlink" title="◼DOM基本概念"></a>◼DOM基本概念</h4><p><strong>DOM:文档对象模型</strong></p>
<p><strong>DOM是载入到浏览器中的文档模型，以节点树的形式来表现文档，每个节点代表文档的构成部分</strong></p>
<h4 id="◼DOM常用操作"><a href="#◼DOM常用操作" class="headerlink" title="◼DOM常用操作"></a>◼DOM常用操作</h4><h5 id="1-查询操作"><a href="#1-查询操作" class="headerlink" title="1.查询操作"></a>1.查询操作</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list = <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;list&#x27;</span>) <span class="comment">// 命中id=&quot;list&quot;的元素，注意不带#，不是css选择器</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(list.<span class="property">innerHTML</span>) <span class="comment">//查看元素的HTML内容</span></span><br><span class="line"><span class="keyword">let</span> first = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.item&#x27;</span>) <span class="comment">// 命中第一个 class=&quot;item&quot; 参数为class选择器</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(first.<span class="property">innerHTML</span>)</span><br><span class="line"><span class="keyword">let</span> second = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.item:nth-child(2)&#x27;</span>) <span class="comment">// 命中第二个 .item 复杂的css选择器</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(second.<span class="property">innerHTML</span>)</span><br><span class="line"><span class="keyword">let</span> items = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.item&#x27;</span>) <span class="comment">// 获得包含所有 .item 的集合（NodeList）</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(items.<span class="property">length</span>) <span class="comment">//查看集合长度</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> el <span class="keyword">of</span> items ) &#123; <span class="comment">//遍历集合</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(el)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-创建操作：document-createElement"><a href="#2-创建操作：document-createElement" class="headerlink" title="2.创建操作：document.createElement"></a>2.创建操作：document.createElement</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> list = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;ul&#x27;</span>) <span class="comment">//创建1个ul元素</span></span><br><span class="line">list.<span class="property">id</span> = <span class="string">&#x27;list&#x27;</span> <span class="comment">// 设置元素的id属性</span></span><br><span class="line"><span class="keyword">for</span> ( <span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++ ) &#123;</span><br><span class="line"><span class="keyword">let</span> item = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;li&#x27;</span>) <span class="comment">//循环创建3个li元素</span></span><br><span class="line">item.<span class="property">className</span> = <span class="string">&#x27;item&#x27;</span> <span class="comment">// 设置元素的class属性</span></span><br><span class="line">item.<span class="property">innerText</span> = <span class="string">`<span class="subst">$&#123;i + <span class="number">1</span>&#125;</span>`</span> <span class="comment">// 设置元素的innerText属性 (使用了模板字符串)</span></span><br><span class="line">list.<span class="title function_">appendChild</span>(item) <span class="comment">// 将创建好的元素添加到父节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 将list添加到body</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">appendChild</span>(list)</span><br></pre></td></tr></table></figure>

<h4 id="JSON对象定义基本特点"><a href="#JSON对象定义基本特点" class="headerlink" title="JSON对象定义基本特点"></a>JSON对象定义基本特点</h4><ul>
<li><strong><u>数据在键值对中（键名即属性名必须加双引号）</u></strong></li>
<li><strong><u>数据由逗号分隔</u></strong></li>
<li><strong><u>花括号保存对象</u></strong></li>
<li><strong><u>方括号保存数组</u></strong></li>
</ul>
<p><strong>JSON可通过JavaScript进行解析，JSON的值可以是：数字 字符串 逻辑值 数组 对象 null</strong></p>
<p><strong>json不能存储Date对象，如果需要则用字符串表示</strong></p>
<h4 id="JSON-parse程序示例："><a href="#JSON-parse程序示例：" class="headerlink" title="JSON.parse程序示例："></a>JSON.parse程序示例：</h4><p><strong>◼ JSON.parse(text [, reviver]) ：将JSON格式字符串转换为JavaScript对象</strong></p>
<p><strong>◼ 参数说明：</strong></p>
<ul>
<li><code>text</code>：必需，一个有效的JSON字符串 (如格式不正确则解析会出错)</li>
<li><code>reviver</code>：可选，一个转换结果的函数， 将为对象的每个成员调用此函数</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> jstr = <span class="string">&#x27;&#123;&quot;name&quot;:&quot;wust&quot;, &quot;url&quot;:&quot;www.wust.edu.cn&quot;,&quot;birthday&quot;:&quot;1898-11-21&quot;&#125;&#x27;</span>;</span><br><span class="line"><span class="keyword">let</span> obj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>( jstr, <span class="keyword">function</span>(<span class="params">key, value</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> (key == <span class="string">&quot;birthday&quot;</span>) &#123;</span><br><span class="line">		<span class="keyword">let</span> diff = <span class="keyword">new</span> <span class="title class_">Date</span>() - <span class="keyword">new</span> <span class="title class_">Date</span>(value); <span class="comment">//计算距今的毫秒数</span></span><br><span class="line">		<span class="keyword">let</span> year = <span class="built_in">parseInt</span>(diff / <span class="number">1000</span> / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span> / <span class="number">365</span>); <span class="comment">//相差的年数</span></span><br><span class="line">		<span class="keyword">return</span> year;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(jsonObj.<span class="property">birthday</span>);</span><br></pre></td></tr></table></figure>

<h1 id="二-MVC后台部分"><a href="#二-MVC后台部分" class="headerlink" title="二.MVC后台部分"></a>二.MVC后台部分</h1><h4 id="1-MVC基本概念："><a href="#1-MVC基本概念：" class="headerlink" title="1.MVC基本概念："></a>1.MVC基本概念：</h4><ul>
<li>MVC:是一种体系结构模式，他将应用程序分成3个主要组件：**<u>模型（Model）视图（View）和控制器（Controller）</u>**</li>
<li>MVC模式有助于实现关注点分离：</li>
<li>关注点：<strong>输入逻辑</strong> <strong>业务逻辑</strong> <strong>UI逻辑</strong></li>
</ul>
<h4 id="2-MVC三个模块功能"><a href="#2-MVC三个模块功能" class="headerlink" title="2.MVC三个模块功能"></a>2.MVC三个模块功能</h4><ul>
<li>控制器C：处理浏览器的请求，决定如何调用业务层数据的增、删、改、查等业务操作，以及如何将结果返回给视图进行渲染。</li>
<li>模型M：应用的实体类，用于在内存中暂时存储数据，并在数据变化时通知控制器。</li>
<li>视图V：主要用来解析、处理、显示内容，并进行模板的渲染。</li>
</ul>
<h4 id="3-MVC体系结构优点："><a href="#3-MVC体系结构优点：" class="headerlink" title="3.MVC体系结构优点："></a>3.MVC体系结构优点：</h4><p>◼ Controller与View完全分离(松耦合)，有利于前、后台分工合作</p>
<p>◼ 一个Model可建立多个视图，满足用户不同需求</p>
<p>◼ Model独立于视图，可移植到新的平台，代码重用高，易于维护</p>
<p>◼ 表现层的性能可以优化到极致</p>
<p>◼ 容易对界面逻辑进行单元测试</p>
<p>◼ 非常强大的URL映射组件，非常干净的URL来建造应用</p>
<p>◼ 有利于软件工程化管理</p>
<h4 id="4-MVC项目目录结构"><a href="#4-MVC项目目录结构" class="headerlink" title="4.MVC项目目录结构"></a>4.MVC项目目录结构</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151451438.png"
                        alt="图片-1667485456621"
                 ></p>
<h4 id="5-Razor基本概念和基本语法规则"><a href="#5-Razor基本概念和基本语法规则" class="headerlink" title="5.Razor基本概念和基本语法规则"></a>5.Razor基本概念和基本语法规则</h4><p><code>Razor概念</code>Razor是一个视图模板引擎，它提供了优雅的方法将基于服务器的代码（如C#）嵌入到HTML页面中</p>
<p><code>Razor语法规则</code></p>
<p>◼ C# 代码封装于 @{ … } 中</p>
<p>◼ 代码语句以分号结尾</p>
<p>◼ 行内表达式（变量和函数）以 @ 开头</p>
<p>◼ C# 代码对大小写敏感</p>
<h4 id="6-ViewData传值特点"><a href="#6-ViewData传值特点" class="headerlink" title="6.ViewData传值特点"></a>6.ViewData传值特点</h4><ul>
<li>ViewData是一个字典对象，用来从Controller向对应的View视图传值</li>
<li>ViewData只在当前请求中有效，生命周期和View相同，其值不能在多个请求中共享</li>
<li>在重定向(新请求)后，ViewData存储的值将变为null</li>
<li>使用ViewData值时必须进行合适的类型转换和建议空值检查</li>
</ul>
<h4 id="7-TrmpData传值特点"><a href="#7-TrmpData传值特点" class="headerlink" title="7.TrmpData传值特点"></a>7.TrmpData传值特点</h4><ul>
<li>TempData也是一个字典对象，但是基于Session存储机制</li>
<li>TempData用在多个Action间或页面重定向(Redirection)时传递共享数据</li>
<li>但TempData存放的数据只一次访问中有效，一次访问完成后就会删除</li>
<li>TempData用法和ViewData相同</li>
</ul>
<h4 id="8-“新搭建基架的项目”时生成的一些内容："><a href="#8-“新搭建基架的项目”时生成的一些内容：" class="headerlink" title="8.“新搭建基架的项目”时生成的一些内容："></a>8.“新搭建基架的项目”时生成的一些内容：</h4><p><img  
                       lazyload
                       alt="image"
                       data-src="https://cdn.jsdelivr.net/gh/R3damancy1/blog-pic/202404151451623.png"
                        alt="图片-1667485469907"
                 ></p>
<h4 id="9-EF-Core数据库迁移两个命令："><a href="#9-EF-Core数据库迁移两个命令：" class="headerlink" title="9.EF Core数据库迁移两个命令："></a>9.EF Core数据库迁移两个命令：</h4><p>① <strong><u>Add-Migration InitialCreate</u></strong></p>
<p>② <strong><u>Uppate-Database</u></strong></p>
<h4 id="10-ORM的概念"><a href="#10-ORM的概念" class="headerlink" title="10.ORM的概念"></a>10.ORM的概念</h4><blockquote>
<p>ORM (Object Relation Mapping) 是对象&#x2F;关系映射，它将内存中的对象和数据库中的立映射关系</p>
</blockquote>
<h4 id="11-ORM技术产生的背景原因"><a href="#11-ORM技术产生的背景原因" class="headerlink" title="11.ORM技术产生的背景原因"></a>11.ORM技术产生的背景原因</h4><p>◼ 面向对象开发方法是当今企业级应用主流开发方法。</p>
<p>◼ 关系数据库是企业级应用永久存放数据的主流数据存储系统。</p>
<p>◼ 对象和关系数据是业务实体两种表现形式：业务实体在内存中表现为对象(非持久化存储)，在数据库中表</p>
<p>现为关系数据(持久化存储) 。</p>
<p>◼ 需要一种技术实现二者间映射，以简化编程，提高系统效率 </p>
<h4 id="12-模型的一些DateType注解"><a href="#12-模型的一些DateType注解" class="headerlink" title="12.模型的一些DateType注解"></a>12.模型的一些DateType注解</h4><table>
<thead>
<tr>
<th align="center">DataType类型值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DataType.Currency</td>
<td align="center">表示货币值</td>
</tr>
<tr>
<td align="center">DataType.Date</td>
<td align="center">表示日期值</td>
</tr>
<tr>
<td align="center">DataType.EmailAddress</td>
<td align="center">表示电子邮件地址</td>
</tr>
<tr>
<td align="center">DataType.Multiline Text</td>
<td align="center">表示多行文本</td>
</tr>
<tr>
<td align="center">DataType.Password</td>
<td align="center">表示密码值</td>
</tr>
<tr>
<td align="center">DataType.Time</td>
<td align="center">表示时间值</td>
</tr>
<tr>
<td align="center">DataType.Url</td>
<td align="center">表示一个URL值</td>
</tr>
</tbody></table>
<h4 id="13-模型的一些验证注解"><a href="#13-模型的一些验证注解" class="headerlink" title="13.模型的一些验证注解"></a>13.模型的一些验证注解</h4><p>◼ <code>[Required]</code>：验证字段是否不为 null</p>
<p>◼ <code>[StringLength]</code>：验证字符串属性值是否不超过指定的长度限制。</p>
<p>◼ <code>[Range]</code>：验证属性值是否位于指定范围内。</p>
<p>◼ <code>[Compare]</code>：验证模型中的两个属性是否匹配。</p>
<p>◼ <code>[RegularExpression]</code>：验证 属性值是否与指定的正则表达式匹配。</p>
<p>◼ <code>[EmailAddress]</code>：验证属性是否具有电子邮件格式。</p>
<p>注：<code>[DataType]</code>：只是帮助字段进行格式设置，不提供任何验证</p>
<h4 id="14-控制器方法的两个注解"><a href="#14-控制器方法的两个注解" class="headerlink" title="14.控制器方法的两个注解"></a>14.控制器方法的两个注解</h4><p>◼ <code>[HttpPost] 注解：</code>表明只能由POST请求才能调用此Action方法，不写默认[HttpGet] (第一个Create就是GET)</p>
<p>◼ <code>[ValidateAntiForgeryToken] 注解：</code>用于防止请求伪造 (更安全)</p>
<h4 id="15-强类型传值"><a href="#15-强类型传值" class="headerlink" title="15.强类型传值"></a>15.强类型传值</h4><p>◼ 回顾：ViewData字典传值是一个弱类型传值方式 (使用时需要手工强转类型)</p>
<p>◼ 强类型传值则不需要手工强转类型</p>
<p>◼ 如何实现强类型传值：</p>
<pre><code>    ① 控制器在返回视图时，添加模型对象作为参数，即： return View(模型对象); 

    ② 在视图中，先使用 @model 指令声明模型对象类型

    ③ 然后在视图中使用Model对象来接收传来的模型对象，之后使用Model对象无需强转
</code></pre>
<h4 id="16-控制器编程"><a href="#16-控制器编程" class="headerlink" title="16.控制器编程"></a>16.控制器编程</h4><p>给出数据库表，以及模型类、数据库上下文类，查询所有记录或根据 id 查明细。控制器基本结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class MoviesController : Controller</span><br><span class="line">&#123;</span><br><span class="line">private readonly MvcMovieContext _context;</span><br><span class="line">public MoviesController(MvcMovieContext context)</span><br><span class="line">&#123;</span><br><span class="line">_context = context;</span><br><span class="line">&#125;</span><br><span class="line">// …CRUD操作</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                .NET复习
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2023/03/12/NET/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">P1taya</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2023-03-12 23:27</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/04/06/%E9%9D%A2%E8%AF%95prepare/"
                                   title="面试prepare"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">面试prepare</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2023/02/13/%E5%88%A9%E7%94%A8session.upload_progress%E8%BF%9B%E8%A1%8C%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%B8%97%E9%80%8F%20/"
                                   title="session反序列化"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">session反序列化</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NET"><span class="nav-text">NET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="nav-text">一.前端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-VScode-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">1.VScode 常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML"><span class="nav-text">2.HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BChtml%E9%83%A8%E5%88%86%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-text">◼html部分特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BChtml%E8%A1%A8%E6%A0%BC%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">◼html表格基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCform%E8%A1%A8%E5%8D%95%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">◼form表单基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC%E4%B8%80%E4%BA%9Bform%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E5%8F%8A%E5%85%B6%E5%B1%9E%E6%80%A7%E4%BD%9C%E7%94%A8"><span class="nav-text">◼一些form表单元素及其属性作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-css"><span class="nav-text">3.css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC-CSS%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8D%95%E4%BD%8D"><span class="nav-text">◼ CSS的一些单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC%E5%B8%B8%E8%A7%81%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">◼常见选择器及优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCCSS-%E7%9A%84-2-%E4%B8%AA%E7%A4%BA%E4%BE%8B"><span class="nav-text">◼CSS 的 2 个示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%82%AC%E6%B5%AE%E5%8F%98%E8%89%B2%E3%80%81%E8%BE%B9%E6%A1%86%E3%80%81%E9%98%B4%E5%BD%B1%E7%AD%89%E6%95%88%E6%9E%9C"><span class="nav-text">1.悬浮变色、边框、阴影等效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E5%AF%BC%E8%88%AA"><span class="nav-text">2.简单导航</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JavaScript"><span class="nav-text">4.JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-text">◼ js基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCJS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-text">◼JS箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCDOM%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">◼DOM基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCDOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">◼DOM常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C"><span class="nav-text">1.查询操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%EF%BC%9Adocument-createElement"><span class="nav-text">2.创建操作：document.createElement</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-text">JSON对象定义基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-parse%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">JSON.parse程序示例：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-MVC%E5%90%8E%E5%8F%B0%E9%83%A8%E5%88%86"><span class="nav-text">二.MVC后台部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MVC%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-text">1.MVC基本概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-MVC%E4%B8%89%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD"><span class="nav-text">2.MVC三个模块功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MVC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">3.MVC体系结构优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MVC%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">4.MVC项目目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Razor%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">5.Razor基本概念和基本语法规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ViewData%E4%BC%A0%E5%80%BC%E7%89%B9%E7%82%B9"><span class="nav-text">6.ViewData传值特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-TrmpData%E4%BC%A0%E5%80%BC%E7%89%B9%E7%82%B9"><span class="nav-text">7.TrmpData传值特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E2%80%9C%E6%96%B0%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9E%B6%E7%9A%84%E9%A1%B9%E7%9B%AE%E2%80%9D%E6%97%B6%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">8.“新搭建基架的项目”时生成的一些内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-EF-Core%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E4%B8%A4%E4%B8%AA%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-text">9.EF Core数据库迁移两个命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-ORM%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">10.ORM的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-ORM%E6%8A%80%E6%9C%AF%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8E%9F%E5%9B%A0"><span class="nav-text">11.ORM技术产生的背景原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9BDateType%E6%B3%A8%E8%A7%A3"><span class="nav-text">12.模型的一些DateType注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E9%AA%8C%E8%AF%81%E6%B3%A8%E8%A7%A3"><span class="nav-text">13.模型的一些验证注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%B3%A8%E8%A7%A3"><span class="nav-text">14.控制器方法的两个注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E5%BC%BA%E7%B1%BB%E5%9E%8B%E4%BC%A0%E5%80%BC"><span class="nav-text">15.强类型传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="nav-text">16.控制器编程</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">P1taya</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">79.9k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NET"><span class="nav-text">NET</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="nav-text">一.前端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-VScode-%E5%B8%B8%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-text">1.VScode 常用插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-HTML"><span class="nav-text">2.HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BChtml%E9%83%A8%E5%88%86%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-text">◼html部分特殊符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BChtml%E8%A1%A8%E6%A0%BC%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">◼html表格基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCform%E8%A1%A8%E5%8D%95%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">◼form表单基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC%E4%B8%80%E4%BA%9Bform%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0%E5%8F%8A%E5%85%B6%E5%B1%9E%E6%80%A7%E4%BD%9C%E7%94%A8"><span class="nav-text">◼一些form表单元素及其属性作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-css"><span class="nav-text">3.css</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC-CSS%E7%9A%84%E4%B8%80%E4%BA%9B%E5%8D%95%E4%BD%8D"><span class="nav-text">◼ CSS的一些单位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC%E5%B8%B8%E8%A7%81%E9%80%89%E6%8B%A9%E5%99%A8%E5%8F%8A%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">◼常见选择器及优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCCSS-%E7%9A%84-2-%E4%B8%AA%E7%A4%BA%E4%BE%8B"><span class="nav-text">◼CSS 的 2 个示例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%82%AC%E6%B5%AE%E5%8F%98%E8%89%B2%E3%80%81%E8%BE%B9%E6%A1%86%E3%80%81%E9%98%B4%E5%BD%B1%E7%AD%89%E6%95%88%E6%9E%9C"><span class="nav-text">1.悬浮变色、边框、阴影等效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%AE%80%E5%8D%95%E5%AF%BC%E8%88%AA"><span class="nav-text">2.简单导航</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-JavaScript"><span class="nav-text">4.JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BC-js%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-text">◼ js基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCJS%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0"><span class="nav-text">◼JS箭头函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCDOM%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">◼DOM基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%97%BCDOM%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">◼DOM常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%93%8D%E4%BD%9C"><span class="nav-text">1.查询操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E6%93%8D%E4%BD%9C%EF%BC%9Adocument-createElement"><span class="nav-text">2.创建操作：document.createElement</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON%E5%AF%B9%E8%B1%A1%E5%AE%9A%E4%B9%89%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-text">JSON对象定义基本特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSON-parse%E7%A8%8B%E5%BA%8F%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-text">JSON.parse程序示例：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-MVC%E5%90%8E%E5%8F%B0%E9%83%A8%E5%88%86"><span class="nav-text">二.MVC后台部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MVC%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-text">1.MVC基本概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-MVC%E4%B8%89%E4%B8%AA%E6%A8%A1%E5%9D%97%E5%8A%9F%E8%83%BD"><span class="nav-text">2.MVC三个模块功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-MVC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-text">3.MVC体系结构优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-MVC%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-text">4.MVC项目目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Razor%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E5%92%8C%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E8%A7%84%E5%88%99"><span class="nav-text">5.Razor基本概念和基本语法规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ViewData%E4%BC%A0%E5%80%BC%E7%89%B9%E7%82%B9"><span class="nav-text">6.ViewData传值特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-TrmpData%E4%BC%A0%E5%80%BC%E7%89%B9%E7%82%B9"><span class="nav-text">7.TrmpData传值特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E2%80%9C%E6%96%B0%E6%90%AD%E5%BB%BA%E5%9F%BA%E6%9E%B6%E7%9A%84%E9%A1%B9%E7%9B%AE%E2%80%9D%E6%97%B6%E7%94%9F%E6%88%90%E7%9A%84%E4%B8%80%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="nav-text">8.“新搭建基架的项目”时生成的一些内容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-EF-Core%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E4%B8%A4%E4%B8%AA%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-text">9.EF Core数据库迁移两个命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-ORM%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">10.ORM的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-ORM%E6%8A%80%E6%9C%AF%E4%BA%A7%E7%94%9F%E7%9A%84%E8%83%8C%E6%99%AF%E5%8E%9F%E5%9B%A0"><span class="nav-text">11.ORM技术产生的背景原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9BDateType%E6%B3%A8%E8%A7%A3"><span class="nav-text">12.模型的一些DateType注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%B8%80%E4%BA%9B%E9%AA%8C%E8%AF%81%E6%B3%A8%E8%A7%A3"><span class="nav-text">13.模型的一些验证注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-%E6%8E%A7%E5%88%B6%E5%99%A8%E6%96%B9%E6%B3%95%E7%9A%84%E4%B8%A4%E4%B8%AA%E6%B3%A8%E8%A7%A3"><span class="nav-text">14.控制器方法的两个注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-%E5%BC%BA%E7%B1%BB%E5%9E%8B%E4%BC%A0%E5%80%BC"><span class="nav-text">15.强类型传值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-%E6%8E%A7%E5%88%B6%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="nav-text">16.控制器编程</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
