<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="P1taya">
    
    <title>
        
            picgo+typora+sm.ms+tinypng配置 |
        
        P1taya
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/p1taya.jpg">
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/demo1.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"P1taya","author":"P1taya","avatar":"/images/p1taya.jpg","logo":"/images/p1taya.jpg","favicon":"/images/p1taya.jpg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-box-archive","categories":"/categories || fa-solid fa-layer-group","links":"/links || fa-solid fa-link","about":"/about || fa-solid fa-user-graduate","photos":"/photos || fa-solid fa-image"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人后的苦尚且还能克服 || 人前的尊严却无比脆弱","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"created || fa-solid fa-home","post_datetime_format":"YYYY-MM-DD HH:mm:ss"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"jsdelivr"},"pjax":{"enable":false},"footer":{"since":2022,"word_count":true},"inject":{"enable":true,"css":["/css/demo1.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"小黄dog","link":"https://wuster.store/","avatar":"https://wuster.store/images/favicon.ico"},{"name":"🐶狗and猫","link":"https://fushuling.com/","avatar":"https://fushuling-1309926051.cos.ap-shanghai.myqcloud.com/avatar.jpg"}]},"version":"4.1.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/p1taya.jpg">
                </a>
            
            <a class="site-name border-box" href="/">
               P1taya
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                    <i class="menu-icon fa-solid fa-home"></i>
                                
                                首页
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                    <i class="menu-icon fa-solid fa-box-archive"></i>
                                
                                归档
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                    <i class="menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                    <i class="menu-icon fa-solid fa-link"></i>
                                
                                友链
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                    <i class="menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/photos"
                            >
                                
                                    <i class="menu-icon fa-solid fa-image"></i>
                                
                                相册
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >首页</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/photos"
                    >相册</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        picgo+typora+sm.ms+tinypng配置
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/p1taya.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">P1taya</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-05-14 03:01:11</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue May 14 2024 03:03:33 GMT+0800">2024-05-14 03:03:33</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li>
                        
                    
                </ul>
            </span>
        

        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>845 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>3 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="picgo-typora-sm-ms-tinypng配置"><a href="#picgo-typora-sm-ms-tinypng配置" class="headerlink" title="picgo+typora+sm.ms+tinypng配置"></a>picgo+typora+sm.ms+tinypng配置</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>由于最近感觉github图床访问速度太慢，于是换成了sm.ms感觉会好一些，但是sm.ms</p>
<p>图床有大小限制，于是弄了个自动压缩的插件，下面是我在配置的过程中踩到的一些坑，记录了下来</p>
<h2 id="typora配置"><a href="#typora配置" class="headerlink" title="typora配置"></a>typora配置</h2><p>在偏好设置里面配置如下</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/Uigbjv9mdVNo4Yh.png"
                        alt="image-20240514023823816"
                 ></p>
<h2 id="picgo配置"><a href="#picgo配置" class="headerlink" title="picgo配置"></a>picgo配置</h2><p><strong>下载链接</strong>：<a class="link"   target="_blank" rel="noopener" href="https://github.com/PicGo" >https://github.com/PicGo<i class="fas fa-external-link-alt"></i></a></p>
<p>在PicGo中配置服务API Token，如果你是SM.MS服务就配置SMMS的token，如果是阿里云OSS的服务就配置阿里云的token（token就是上面第2个文章标题下生成的API Token）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/5yatfZgPALFED9l.png"
                        alt="image-20240514024315478"
                 ></p>
<h2 id="sm-ms配置"><a href="#sm-ms配置" class="headerlink" title="sm.ms配置"></a>sm.ms配置</h2><p>SMMS图床分海外和国内，如果海外访问不了，可以通过国内进行注册申请</p>
<p>海外网址：<a class="link"   href="https://link.zhihu.com/?target=https://sm.ms/" >https://sm.ms/<i class="fas fa-external-link-alt"></i></a></p>
<p>国内网址：<a class="link"   target="_blank" rel="noopener" href="https://smms.app/" >https://smms.app/<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/2QVkd9sMtrFAWEo.png"
                        alt="image-20240514024117130"
                 ></p>
<p>点击Sign Up进行SMMS的账号注册</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/GZwVQWNhRPa8Eez.png"
                        alt="image-20240514024152185"
                 ></p>
<h3 id="获取Token密钥（后面图片上传需要用）"><a href="#获取Token密钥（后面图片上传需要用）" class="headerlink" title="获取Token密钥（后面图片上传需要用）"></a>获取Token密钥（后面图片上传需要用）</h3><p>登录SMMS系统，找到用户信息，选择API Token，点击Generate Secret Token生成token</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/1ZeRoa87Ebw6Fsp.png"
                        alt="image-20240514024251486"
                 ></p>
<h2 id="tinypng配置"><a href="#tinypng配置" class="headerlink" title="tinypng配置"></a>tinypng配置</h2><p>这里要在picgo下载一个插件tinypng（<strong>这里划重点， 后面踩了很多坑，划重点！</strong>）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/QXx4HTqvRYDPigZ.png"
                        alt="image-20240514024652599"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/vnDqBOGEuwkRiPJ.png"
                        alt="image-20240514024935584"
                 ></p>
<p>将api填入设置中就行</p>
<h2 id="踩坑！"><a href="#踩坑！" class="headerlink" title="踩坑！"></a>踩坑！</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="picgo软件可能会打不开"><a href="#picgo软件可能会打不开" class="headerlink" title="picgo软件可能会打不开"></a>picgo软件可能会打不开</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xattr -d com.apple.quarantine &quot;/Applications/PicGo.app&quot;</span><br></pre></td></tr></table></figure>

<p>运行即可打开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install picgo -g</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">安装 picgo add compress</span><br><span class="line"></span><br><span class="line">选择使用 picgo use transformer</span><br><span class="line"></span><br><span class="line">参数配置 picgo config plugin compress</span><br></pre></td></tr></table></figure>

<p>compress 选择压缩工具 默认选项</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://tinypng.com/" >tinypng<i class="fas fa-external-link-alt"></i></a> 无损压缩，需要上传到 tinypng</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://github.com/imagemin/imagemin" >imagemin<i class="fas fa-external-link-alt"></i></a> 压缩过程不需要经过网络，但是图片会有损耗</li>
<li>image2webp 本地有损压缩，支持 GIF 格式有损压缩 注意：有些图床（比如 sm.ms）不支持 webp 图片格式，会上传失败</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/38yNpR7JSKgYd46.png"
                        alt="image-20240514025424708"
                 ></p>
<h3 id="reason-certificate-has-expired-错误"><a href="#reason-certificate-has-expired-错误" class="headerlink" title="reason: certificate has expired 错误"></a><strong>reason: certificate has expired 错误</strong></h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://s2.loli.net/2024/05/14/1N6hdDuxUIzA8ik.png"
                        alt="image-20240514025542618"
                 ></p>
<p>解决方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1、取消ssl验证：</span><br><span class="line"> </span><br><span class="line">npm config set strict-ssl false</span><br><span class="line"> </span><br><span class="line">这个方法一般就可以解决了。</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">2、更换npm镜像源：</span><br><span class="line"> </span><br><span class="line">npm config set registry http://registry.cnpmjs.org</span><br><span class="line">npm config set registry http://registry.npm.taobao.org</span><br><span class="line"> </span><br></pre></td></tr></table></figure>





<h3 id="安装gui插件"><a href="#安装gui插件" class="headerlink" title="安装gui插件"></a>安装gui插件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install picgo -g</span><br><span class="line">npm install ./picgo-plugin-&lt;your-plugin-name&gt;</span><br></pre></td></tr></table></figure>

<p>electron版的PicGo配置文件的路径在不同的系统里是不同的：</p>
<ul>
<li>Windows: <code>%APPDATA%\picgo\data.json</code></li>
<li>Linux: <code>$XDG_CONFIG_HOME/picgo/data.json</code> or <code>~/.config/picgo/data.json</code></li>
<li>macOS: <code>~/Library/Application\ Support/picgo/data.json</code></li>
</ul>
<p>举例，在windows里你可以在：</p>
<p><code>C:\Users\你的用户名\AppData\Roaming\picgo\data.json</code>找到它。</p>
<p>在linux里你可以在：</p>
<p><code>~/.config/picgo/data.json</code>里找到它。</p>
<p>macOS同理。</p>
<p>此时你的插件目录比如在 <code>/usr/home/picgo-plugin-&lt;your-plugin-name&gt;</code>里，</p>
<p>在PicGo默认配置文件所在的目录下，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install /usr/home/picgo-plugin-&lt;your-plugin-name&gt;</span><br></pre></td></tr></table></figure>



<h3 id="插件下载失败"><a href="#插件下载失败" class="headerlink" title="插件下载失败"></a>插件下载失败</h3><p><strong>tingpng</strong>地址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/liujinpen/picgo-plugin-compress-tinypng" >https://github.com/liujinpen/picgo-plugin-compress-tinypng<i class="fas fa-external-link-alt"></i></a></p>
<p>开梯子没用，放弃直接安装的方式，采用npm方式安装</p>
<p>我用的Mac，picgo路径如下： &#x2F;Users&#x2F;cunyu&#x2F;Library&#x2F;Application Support&#x2F;picgo（自己参照）</p>
<p>解决方法： 首先，cd到这个路径下 然后Mac要安装一些插件，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install libtool automake autoconf nasm</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>这个过程可能要很久，建议开梯子或有homebrew源</p>
<p><strong>下面正式开始安装</strong></p>
<p>第一步：清理缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm cache clean --force</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>第二步：删除文件夹</p>
<p>把整个node_modules都删除</p>
<p>第三步：install一下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install picgo-plugin-compress --save --ignore-scripts --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>​      </p>
<p>第四步：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>





<p>在命令行找不到目录的记得对中间的空格用反斜杠转义一下。或者打印号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &quot;Application Support&quot;</span><br><span class="line">cd Application/Support</span><br></pre></td></tr></table></figure>


                </div>
                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                picgo+typora+sm.ms+tinypng配置
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/05/14/picgo+typora+sm.ms+tinypng配置/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">P1taya</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-05-14 03:01</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/05/15/test111/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/01/May/"
                                   title="2024 May"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">2024 May</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#picgo-typora-sm-ms-tinypng%E9%85%8D%E7%BD%AE"><span class="nav-text">picgo+typora+sm.ms+tinypng配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typora%E9%85%8D%E7%BD%AE"><span class="nav-text">typora配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#picgo%E9%85%8D%E7%BD%AE"><span class="nav-text">picgo配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sm-ms%E9%85%8D%E7%BD%AE"><span class="nav-text">sm.ms配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Token%E5%AF%86%E9%92%A5%EF%BC%88%E5%90%8E%E9%9D%A2%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E9%9C%80%E8%A6%81%E7%94%A8%EF%BC%89"><span class="nav-text">获取Token密钥（后面图片上传需要用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tinypng%E9%85%8D%E7%BD%AE"><span class="nav-text">tinypng配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%EF%BC%81"><span class="nav-text">踩坑！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#picgo%E8%BD%AF%E4%BB%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%89%93%E4%B8%8D%E5%BC%80"><span class="nav-text">picgo软件可能会打不开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reason-certificate-has-expired-%E9%94%99%E8%AF%AF"><span class="nav-text">reason: certificate has expired 错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gui%E6%8F%92%E4%BB%B6"><span class="nav-text">安装gui插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="nav-text">插件下载失败</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2022</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">P1taya</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">79.9k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#picgo-typora-sm-ms-tinypng%E9%85%8D%E7%BD%AE"><span class="nav-text">picgo+typora+sm.ms+tinypng配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#typora%E9%85%8D%E7%BD%AE"><span class="nav-text">typora配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#picgo%E9%85%8D%E7%BD%AE"><span class="nav-text">picgo配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sm-ms%E9%85%8D%E7%BD%AE"><span class="nav-text">sm.ms配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96Token%E5%AF%86%E9%92%A5%EF%BC%88%E5%90%8E%E9%9D%A2%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E9%9C%80%E8%A6%81%E7%94%A8%EF%BC%89"><span class="nav-text">获取Token密钥（后面图片上传需要用）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tinypng%E9%85%8D%E7%BD%AE"><span class="nav-text">tinypng配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%EF%BC%81"><span class="nav-text">踩坑！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#picgo%E8%BD%AF%E4%BB%B6%E5%8F%AF%E8%83%BD%E4%BC%9A%E6%89%93%E4%B8%8D%E5%BC%80"><span class="nav-text">picgo软件可能会打不开</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reason-certificate-has-expired-%E9%94%99%E8%AF%AF"><span class="nav-text">reason: certificate has expired 错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85gui%E6%8F%92%E4%BB%B6"><span class="nav-text">安装gui插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%A4%B1%E8%B4%A5"><span class="nav-text">插件下载失败</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/toggle-theme.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/code-block.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/local-search.js"></script>


<!-- lazyload -->

    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/lazyload.js"></script>


<div class="">
    
        <!-- post-helper -->
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/post-helper.js"></script>

        <!-- toc -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/toc.js"></script>
        

        <!-- copyright-info -->
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@4.1.1/source/js/post/copyright-info.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



    
        
    

</body>
</html>
